
	This system, Maine Business AssoLINK looks like some kind of credit 
bureau which has affiliations with CBI, TRW, and many other businesses. I got
all I could out of this system. It looks like it can dial out to CBI, TRW, and
some other systems, and also generate all sorts of letter forms to send to 
clients (of Maine Business Association). It uses a weird type of terminal 
emulation, similar looking to VT100. The control keys move the cursor around
the different rows and columns to choose different services. If you couldn't 
figure this out, hitting <return> at the "Password : " prompt gets you in. 
Well, have fun with this. Later.

				           > Kingpin : LoST/RL <

                       --------------------------------
                        Maine Business AssoLINK System

                                 617/740-0629

                       2400bps - N81 - TVI925 Emulation
                       --------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                         MAINE BUSINESS ASSO   L I N K

                                 195 MAPLES RD

                        RAYMOND ME 04071 1-207-655-4001

                  Version 0101, Release 29(09/14), Rom 3, 128K.



                             Password : 110XXXXXXXX





  (C) 1987-90 Digital Matrix Systems, Inc.                          0200703476



                               Credit Report Menu




                               Credit Station
                               Bureau Status
                               Other Services
                               Function Key setup
                               Initiate Service Call




                 Use arrows to select Choice and press return.
                     Or enter first letter of selection.
                     Hit ESC to return to previous menu.


:C

2:::::::::::::::::::::::::::::CREDIT STATION::::::::::USER A::::BATCH 1 :::::::3
6 A)dd, E)dit, F)ind applicant, G)enerate letter, H)old, D)elete, L)ist,
6 T)ransmit, O)nline, C)ancel transmit, B)atch selection, P)rint letters.
6                                                        Use Arrows. ESC-exit
1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5
    *Ajmera,Sami*  *Langone,Jos*  *Mccuen,Elea*  *Kelly,James*  *Porter,Donn*
    *Shahian,Geo* *Durney,Jenn*
















#007 I 2 Durney,Jennifer 282 Newbury Boston,Ma 02116


:G

                              CREDIT STATION          USER A    BATCH 1 

                               LETTER GENERATION
                              For durney,JENNIFER

   A- DENIAL          J- INADEQUATE COLL S- WE DO NOT GRANT 1- COND APPRVL
   B- CREDIT APP INC  K- TOO SHORT RESID T- OTHER (SPECIFY) 2- ADD COLLATERAL
   C- INSUFF CR REF   L- TEMP RESIDENCE  U- PAY HIST LETTER 3- CO-SIGNOR REQ
   D- TEMP/IRR EMPLY  M- UNABLE VER RESI V- Info. From CBI  4- PAY HISTORIE
   E- UNABLE VER EMP  N- NO CREDIT FILE  W- Info Local Bur  5- CLAIMS & ACK
   F- LENGTH OF EMPLY O- INSUFF CR FILE  X- Info. From TU   6- PNOTE LETTER
   G- INSUFF INCOME   P- DEL CR OBLIGAT  Y- Info. From TRW  7- cllctr ctgs & x
   H- EXCESSIVE OBLIG Q- GAR,ATT,FOREC,  Z- CLOSING         8- MEMO
   I- UNABLE VER INCO R- BANKRUPTCY      0-                 9- OUTSIDE SOURCE


        2::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::3
        6                                                              6
        6                     Enter paragraphs : 1A50                  6
        6              R)eview, P)rint or B)atch letter:1R0            6
        6                                                              6
        1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5


:A

                              ^[1^[TYOUR COMPANY'S NAME^[I
                     1283 F      3  33 LETTER              [^B]=help

          June 25, 1992


          Jennifer Durney
          282 Newbury
          Boston, MA 02116

          Dear Jennifer Durney:

          We have received and carefully reviewed a credit application
          through .

          We are sorry to advise that your credit  application  was not
          approved.  The decision was based upon the following reasons:

 [END]
:

                  KEYBOARD LAYOUT. Hold down control and [KEY]
--------------------------------------------------------------------------------
[ESC]   [@]                                                [_]
exit alignline                                            delall

 [Q]   [W]   [E]   [R]   [T]   [Y]   [U]   [I]   [O]   [P]   [[]   []]     [DEL]
scrlup bof insert delch delwrd yank  <tab  tab        print  esc  al-para  delch

    [A]   [S]   [D]   [F]   [G]   [H]   [J]   [K]   [L]    [RETURN]
   scrldn eof  <word  word>       <-   down    up    ->  nextline/newline

       [Z]   [X]   [C]   [V]   [B]   [N]   [M]        [\]
      undo  delln copy  paste  help inslin ret        bol
--------------------------------------------------------------------------------

   Yank=put back deleted lines/words/chars
   Copy=use up/down to select lines and
        ^C for copy, ^X for cut, ^V for paste, DEL for delete
   "[" creates new field in forms
:


                                 &INPUTFIELDS:

     &DATE          &YEAR          &TIME          &USER          &BATCH
     &DEPT          &STREET        &CITY          &APPN          &TRACKING
     &STATUS        &REPORTTYPE    &NAME          &FIRST         &MIDDLE
     &LAST          &SUFFIX        &SSN           &AGE           &BIRTHDAY
     &SFIRST        &SMIDDLE       &SLAST         &SSUFFIX       &SSSN
     &SAGE          &SBIRTHDAY     &FULLCITY      &ONLYCITY      &STATE
     &ZIP           &FSTREET       &FCITY         &F2STREET      &F2CITY
     &OCCUPATION    &EMPLOYER      &EMPLSTREET    &EMPLCITY      &SOCCUPATION
     &SEMPLOYER     &SEMPLSTREET   &SEMPLCITY     &PHONE         &CCTYPE
     &ACCOUNT       &ENTERDATE     &PULLDATE      &ENTERTIME     &PULLTIME
     &ELAPSETIME    &PRINTTIME     &PRINTDATE     &PARA          &EDITTIME



          Formatting: &function#XXnn, where XX is combination of
                      F-fixed, R-right aligned, M-max, U-upcase, L-lowcase,
                      and nn is field length.
          DOT commands: .FF, .LF nn, .FL nn, .HE string, . comment
                       



                               Credit Report Menu




                               Credit Station
                               Bureau Status
                               Other Services
                               Function Key setup
                               Initiate Service Call




                 Use arrows to select Choice and press return.
                     Or enter first letter of selection.
                     Hit ESC to return to previous menu.


:B
      
                           CREDIT STATION          USER A

                            BUREAU STATUS DEPT 1
   # Bureau     #Ind #Jnt Calls Tot_Access Last_Access    #err Status
   1 CBI        4790    0 1135  17:01:30 Wed  6/24 03:04PM 41 Ready
   2 TRW        1136    0  168  15:38:04 Thu  6/25 12:46PM  8 Ready
   3 TRANS UNION 290    0   97   3:13:56 Tue  6/23 02:53PM  2 Ready
   C TRANS UNION 234    0   27   1:18:33 Thu  4/30 01:01PM  4 Ready
   J ATLAS         3         4   0:00:59 Wed  6/10 01:39PM  0 Ready






        2::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::3
        6                                                              6
        6   N)ext dept, R)eset error status, O)ut of order status.     6
        6                         ESC to exit.                         6
        6                                                              6
        6                Use UP/DOWN to select SIGNIN.                 6
        1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5
                                                  Printer buffer: 0




                               Credit Report Menu




                               Credit Station
                               Bureau Status
                               Other Services
                               Function Key setup
                               Initiate Service Call




                 Use arrows to select Choice and press return.
                     Or enter first letter of selection.
                     Hit ESC to return to previous menu.


:O


                           OTHER SERVICES AUTO ACCESS

       name             name             name             buffers
      FASTDATA                          TRW BUSINESS     0:
                                        ANSWER           1:
      D & B            TRW CODES        ANSWER & PRINT   2:TRW CODES
                       CBI CODES                         3:CBI CODES
      EMS              TU CODES                          4:TU CODES
      WESTERN UNION    TU TRACE                          5:TU TRACE
                       CBI DTEC                          6:CBI DTEC
                       TRW SERVICES                      7:TRW SERVICES
                                                         8:WESTERN UNION
                                                         9:EMS

        2::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::3
        6                                                              6
        6                                                              6
        6     Use cursor keys to select and hit return to access.      6
        6                                                              6
        1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5




                               Credit Report Menu




                               Credit Station
                               Bureau Status
                               Other Services
                               Function Key setup
                               Initiate Service Call




                 Use arrows to select Choice and press return.
                     Or enter first letter of selection.
                     Hit ESC to return to previous menu.


:F


      F1: 0B;
      F2: 0TI1
      F3: 0TI2
      F4: 0TI3
  ctrlF1: 0TI4
  ctrlF2: 0TI
  ctrlF3: 0GABCDEFZ
  ctrlF4: 0

  shftF1: 0
  shftF2: 0
  shftF3: 0
  shftF4: 0
  c-shF1: 0
  c-shF2: 0
  c-shF3: 0
  c-shF4: 0
                    Press Function key to edit or ESC to exit.





                               Credit Report Menu




                               Credit Station
                               Bureau Status
                               Other Services
                               Function Key setup
                               Initiate Service Call




                 Use arrows to select Choice and press return.
                     Or enter first letter of selection.
                     Hit ESC to return to previous menu.


:I


                             INITIATE SERVICE CALL








        2::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::3
        6             Enter outside dial seq:1        0                6
        6    Enter service technician phone#:1 0                       6
        6                                                              6
        6                                                              6
        6                                                              6
        1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
