



		  !
     !		  !	     !
     !		  !	     !
     !		  !	     !
     !		  !	     !
     -------------------------
      -  sir francis drake  -
	--------------------

presents...


   ****************************
    *	     phreaking	     *
     *	      tutorial	    *
      ***********************

what is phreaking?
------------------

phreaking involves ripping off ma bell
and other phone companies such as mci
and gte.this can be done in a variety
of ways.phreaking is almost 100%
illegal,but has that ever stopped any-
body?

how do you phreak?
------------------

there are 3 basic ways to phuck the
phone companies:

1.colored boxing.(blue,purple,etc.)
2.using sprint,mci without paying.
3."tricks of the trade"

colored boxing
--------------

a pushbutton phone works by emmiting
tones of different frequencies.by
changing the frequencies you can do
some intresting stuff.phreaks have
realized this and have built devices
called boxes.there are many types of
boxes here is a list of a few...

types of boxes
-------------

color			  function
-----			  --------
blue - all calls for the price of local

purple- all calls free!

silver- free calls,etc.army uses them!



fuzz box - makes sound of coin dropped

cheese box-makes calls untracable

for more information send e-mail to

f}sir francis
l}drake

what are boxes continued
------------------------

most of the above boxes work by making
differnt tones for each key.i have
the plans for:blue,silver,gree,brown
boxes if you want them send e-mail.

how do you phreak with sprint?
------------------------------

 since the break up of att cheaper
phone companies such as:

itt
mci
gte sprint
metrophone
wu

and many more..

until january 1st to use these services
you call the local acssess number and
then type in a 5 or 6 digit code.you
can get programs that will call mci
,sprint,or whatever and try consecutive
numbers until it gets one.to fight
against this the companys use 2 things.
..

1.they have dummy numbers that you thin
k work but when you call using it
they trace you!

2.they change the numbers randomly
eveery week or less,so you cant use
a number to long!

here are some access numbers you can
try hacking...

access numbers
--------------

metrophone-(415) 579-6001
itt-(415) 858-2750
mci-(415) 495-2640
sprint-(415) 348-7700

future developments
-------------------

after january first,the date the att
break up starts,all hell will break
loose because the reginal companies
will not no what the fuck to do!
who will profit from this?

	     phreaks!!



/E

 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^   |
   !    | |//^  _^_     2400/1200/300 baud  (415) 935-5845  
  /^  /   @ |  /_-_            Jeff Hunter, Sysop
  |@ _| @     @|- - -|                                     
  |  | |    /^ |  _  |                  - - - - - - - - - * 
  |___/____|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw data for raw minds." 
 
