HEXpert for Windows
Windows multi-format binary editor.
Copyright � 1995, Matthew Woolsey

To register HEXpert for Windows, send in the following form:

--------------------------------------------------------------------------------------------

   Name : _______________________________________

  Title : _______________________________________

Company : _______________________________________

  Addr1 : _______________________________________

  Addr2 : _______________________________________

   City : _________________ State: ___ Zip:______

  Phone : (    ) - _____ - ________

Computer Make: ________________            Model : _______

Processor    : ________________            Memory: _______

DOS version  : ________________  Windows Version : _______


EMail Address(es) :

       Compuserve : _____________________________

            GENII : _____________________________

   America Online : _____________________________

          Prodigy : _____________________________

         Internet : _____________________________

            Other : ____________________________________________________________


Comments : _____________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

Where did you find HEXpert? ____________________________________________________


Number of copies : _______  @ $20.00 ea. =                   $ ___.__

Shipping and Handling :       $ 3.00 U.S.                    $ ___.__
                              $ 5.00 outside U.S.

Total :                                                      $ ___.__

Send check, cash or money order drawn on a US Bank to:

               Matthew Woolsey
               PO Box 832071
               Richardson, TX  75083-2071

