HEXPert for Windows
Windows multi-format binary editor.
Copyright � 1995, Matthew Woolsey

                  Matthew Woolsey
                  PO Box 832071
                  Richardson, TX  75083-2071

---------------------------------------------------------------------------

HEXpert is a Shareware product, Copyright 1994 by Matthew Woolsey,
all rights reserved.  Disk vendors who distribute Shareware and
public domain software on 5 1/4" and/or 3 1/2" floppy diskettes are
permitted to distribute HEXpert providing that the vendor's fee
is less than $5.00 for the disk containing HEXpert files.
Vendors who charge more than $5.00 per disk are PROHIBITED from
distributing HEXpert in any form without expressed written
consent from Matthew Woolsey.  Vendors should stress the
Shareware concept.

Vendors who meet the above requirements may distribute HEXpert
only if ALL attendant files are included on the distribution
diskette, and only if NO files are modified in any way. The
HEXpert files that MUST be included on the distribution diskette are:

    HEXPERT.EXE    -  HEXpert executable program file
    HEXPERT.HLP    -  HEXpert help file
    README.TXT     -  Text File with a brief description of HEXpert
                      and any other release notes.
    LICENSE.TXT    -  Text file describing the license agreement.
    REGISTER.TXT   -  Text file containing the registration information and order form.
    VENDOR.TXT     -  Text file describing the rights of Shareware vendors.
    BBS.TXT        -  Text file with description for posting on Bulletin Boards.
    WARRANTY.TXT   -  Text file with warranty disclaimer.
    VERSIONS.TXT   -  Version release notes.
