HEXpert for Windows

Version History
=============================================================================

Version #     Date     Description
---------   --------   ------------------------------------------------------

1.00.0001 - 05/05/94 - Initial Release

1.01.0001 - 07/07/94 - Added export of ASCII data from binary

1.01.0013 - 08/09/94 - Ported help file to ForeHelp

1.02.0001 - 08/29/94 - Added support for octal and binary data
                       Added support for both byte swapping (Little Endian)
                       and non-byte swapping (Big Endian) modes.

1.02.0003 - 09/22/94 - Added keys: CTRL-HOME (goto beginning of file) and
                                   CTRL-END  (goto end of file).

2.00.0001 - 10/27/94 - Fixed file save bug - asked if you wanted to save
                       twice.
                       Added options to do absolute or relative Goto.
                       Added toggle switch to display addresses as decimal.
                       Added selection of either OEM font or ANSI font.
                       New manual.
2.00.0011 - 11/20/94 - Fixed delete bug - crashed if you deleted the last
                       character in the file.
                       Added the block fill command.
2.00.0016 - 12/15/94 - Added block delete command.  Also fixed bug in delete
                       function which would only delete 1 byte at a time,
                       instead of the requested size.
2.01.0001 - 12/22/94 - Added ability to specify a second offset instead of
                       a count in functions requiring a count: BlockDelete,
                       BlockFill, ASCIIExport.  Now, if count is preceded
                       by the '@' character, HEXpert will read the number
                       as the second offset, and then convert it to the
                       proper count.
                       Changed all the dialog edit boxes to autoscroll.
2.1.20    - 03/03/95 - Added display of data as decimal.
                       Added printout of the data display.
                       Fixed a bug which caused the shareware screen to
                       occassionally crash at exit.
                       Fixed a bug which could caused a crash when working
                       with a file less than one screen long.
                       Took digits out of the version's minor and build numbers,
                       since they were never used.

