                               HEXpert for Windows


                       W A R R A N T Y    D I S C L A I M E R
                      ----------------------------------------



           ****************************************************************
           *                                                              *
           * This software package is provided AS IS.                     *
           *                                                              *
           * MATTHEW WOOLSEY MAKES NO WARRANTY OF ANY KIND, EXPRESSED     *
           * OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF  *
           * MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.     *
           *                                                              *
           ****************************************************************

