RAS Spy Quick "No-Crap" Document

The following example shows Netzero, but the crack
applies to most free Internet using banners.

Venali  07-Jun-1999



int main()
{
     If (YouAreNotRunningWindowsNT)
     {
          if (RasSpyRunsFunnyGetNT)
               return AndTryAgain;
     }
     If (YouAlreadyHaveANetZeroAccount())
     {
          return GoSurfOnTheNetOrSomethingAndGoAway;
     }
     else
     if (YouStillHaventInstalledNetZeroYet())
     {
          InstallNetZero();
          RunNetZero();
          FindYourDialupNumber();
          ClickOnCreateNewAccount();

          while (NetZeroIsDialing())
               DrinkCoffee();

          EnterYourNewUsername();
          int Status = ClickOnCheckUserID();

          while (Status == FAILED)
          {
               EnterYourNewUsername();
               Status = ClickOnCheckUserID();
          }

          EnterYourNewPassword();
          EnterABunchOfBullshitInfoAboutYourself();
          ClickOnImDoneButton();

          while (NetZeroStillHasntClosedYet())
               GoEatSomeFood();

          CopyRasSpyToNetZeroDirectory();
          ChangeToNetZeroDirectory();
          RunRasSpy(); // rasspy.exe cmd=nzstart.exe

          while (YouGotABullshitWindowSayingYouHaveAVirus())
          {
               // Follow directions!@#%!@$!
               CopyRasSpyToNetZeroDirectory();
               ChangeToNetZeroDirectory();
               RunRasSpy(); // rasspy.exe cmd=nzstart.exe
          }

          while (WaitForNetZeroToLoadUp())
               GoTakeADump();

          EnterYourUsername();
          EnterYourPassword();
          ClickOnLogin();
          WriteDownAllInfoRasSpyTellsYou();
          UninstallNetZero();
          SetupRASDialupEntryManually();

          return ILoveYouRasSpy;
     }
}
