Disk No: 1111                                                           
Disk Title: A86/D86 Assembler/DeBugger                                  
PC-SIG Version: S3.2                                                    
                                                                        
Program Title: A86/D86 Assembler/Debugger                               
Author Version: 3.22                                                    
Author Registration: $40.00 each.                                       
Special Requirements: Hard drive recommended.                           
                                                                        
A86 is an excellent assembler that actually performs better and is      
easier to use than Microsoft's MASM 4.00.  It also assembles your       
programs a lot faster than MASM.  It lets you leave out all             
segmentation directives, if you want.  The segmentation default model is
compatible with most high-level languages.  You can also access         
subroutines from your own libraries and, if you register, you           
receive the A86LIB tool for creating your own libraries more easily than
with MASM.  You can use floating point operands in assembly-time        
expression arithmetic.  This is an A86 exclusive.                       
                                                                        
The manual (included on the disk) is excellent.  You can learn 8086 or  
80286 Assembly language programming with it.  The debugger is great.  It
has a floating point display window for use with the 8087 or 80287 that 
will knock your socks off.                                              
                                                                        
PC-SIG                                                                  
1030D East Duane Avenue                                                 
Sunnyvale  Ca. 94086                                                    
(408) 730-9291                                                          
(c) Copyright 1989 PC-SIG, Inc.                                         
