
ahem... the venerable, and still not surpassed by MAX232,233 etc, chips
that are in your IBM/clone/PC/XT/AT/386/486/... on each serial port have
pinouts and requirements as follows:

 14    13    12    11    10     9     8 
+12V  in4a  in4b  out4  in3a   in3b  out3 
)--------- LM1488 (75188) --------------]
-12V   in1  out1  in2a  in2b   out2  gnd 
  1     2     3     4     5     6     7  

This chip takes in TTL and puts out RS-232C at +/-12 Volt levels. Each is a
NAND (inverts in the voltage sense), i.e. 0V becomes +12V, and +5V becomes
-12V, thus the marking time or mark signal is -12V, while the space of the
start bit is +12, whereas the usual display of the data frame in books is
for TTL levels, logic HI (5V) and logic LO (0V). But never fear. What's
inverted on the way out, gets flipped back the right way coming into the
receiver chip, below:

 14    13    12    11    10     9     8
+5V   in4   ctl4  out4  in3   ctl3   out3 
)--------- LM1489 (75189) --------------]
 in1  ctl1  out1   in2  ctl2  out2   gnd
  1     2     3     4     5     6     7
              
This chip also has NAND sort of gates, in that one input is RS-232C in, and
the other is a "response control", which is a TTL signal which could be used
to adjust threshhold and hysteresis but is generally unnecessary and unused.
It is often tied through a 300 - 470 pF capacitor to ground, but that is often
done with the outputs of the LM1488 as well for noise immunity. But I have
just as often seen them ignored with good result up through 38,400 bps!

-Steve Walz   rstevew@armory.com   copyright 1993 Richard Steven Walz, USA
            Free to disseminate without alteration!


