
This Background is written for nontechnical readers. Those with more
technical questions may wish to examine the technical literature cited
in other Foresight publications. This Background is not copyrighted
and may be reproduced freely.

What is nanotechnology?

Nanotechnology is an anticipated manufacturing technology giving
thorough, inexpensive control of the structure of matter. The term has
sometimes been used to refer to any technique able to work at a
submicron scale; here it is used in the more usual sense of general
control of the structure of matter on a nanometer scale--that is, a
broad ability to control the arrangement of atoms. This ability will
require development of devices termed assemblers. (A micron is a
millionth of a meter; a nanometer is a billionth.)

What is an assembler?

An assembler will be a device having a submicroscopic robotic arm
under computer control. It will work by applying reactive molecular
tools to a workpiece, building objects molecule by molecule.
Assemblers will pop atoms into place with complete precision, enabling
them to build virtually anything possible under natural law. With
proper programming, materials, and so forth, assemblers will be able
to build copies of themselves, that is, to replicate.

Will developing nanotechnology require new scientific discoveries?

The basic properties of atoms and molecules are already well
understood, though routine research will be part of the development
process. The existence of molecular machines in nature shows that
machines at that scale are physically possible. No new fundamental
science is needed; nanotechnology will be an engineering advance. This
makes it foreseeable, unlike future scientific discoveries.

How will nanotechnology be applied?

Improving the ability to control matter has long been a major aim of
technology. The consequences of assembler-based manufacturing will be
enormous in areas as diverse as computation, medicine, and the
environment.

How will nanotechnology change manufacturing?

Because they will be able to copy themselves, assemblers will be
inexpensive. We can see this by recalling that many other products of
molecular machines--firewood, hay, potatoes--cost very little. By
working in large teams, assemblers and more specialized nanomachines
will be able to build objects cheaply. By ensuring that each atom is
properly placed, they will manufacture products of high quality and
reliability. Left-over molecules would be subject to this strict
control as well, making the manufacturing process extremely clean.

Even if assemblers put every molecule in place perfectly, won't they
get out of place later, making nanomachines unreliable?

Radiation can break bonds and misarrange atoms within a device. Such
defects can be dealt with in two ways: (1) by using designs in which
when one part fails, another takes over; engineers call this
redundancy, (2) by using repair devices left within the object to make
molecular repairs when needed. Without such precautions, molecular
machines would eventually break down and stop working.

How will nanotechnology be used in computation?

Assembler-based manufacturing will enable the construction of
extremely small computers. The equivalent of a modern mainframe
computer could fit into a cubic micron, a volume far smaller than that
of a single human cell. Once such nanocomputers have been designed and
the technology is in hand, building them will be inexpensive, enabling
us to use many of them at once. A laptop computer could then have more
power than all the computers in the world today put together.

How will nanotechnology be used in medicine?

Assembler-based manufacturing will provide new tools for medicine,
making possible molecular-scale surgery to repair and rearrange cells.
Since disease is the result of physical disorder--of misarranged
molecules and cells--medicine at this level should be able to cure
most diseases. Mutations in DNA could be repaired, and cancer cells,
toxic chemicals, and viruses could be destroyed through use of medical
nanomachines, including cell repair machines.

What is a cell repair machine?

A cell repair machine would be a device having a set of minuscule arms
and tools controlled by a nanocomputer; the whole system could be much
smaller than a cell. A repair machine could work like a tiny surgeon,
reaching into a cell, sensing damaged parts, repairing them, closing
up the cell, and moving on. By repairing and rearranging cells and
surrounding structures, cell repair machines could restore tissues to
health. Cells build and repair themselves using molecular machines;
cell repair machines will use the same principles. The main challenge
will be to orchestrate these operations properly, once assemblers are
able to build suitable tools.

How will nanotechnology be used to benefit the environment?

By giving thorough control of matter, nanotechnology will enable us to
end chemical pollution: any waste atoms could be recycled, since they
could be kept under control. By reducing the cost of environmental
cleanup and freeing land area from industrial uses, assembler-built
products should aid environmental restoration. For example, even the
immense tonnage of excess carbon dioxide in the atmosphere--a chief
cause of greenhouse warming--could be swiftly and economically
removed.

What effects will nanotechnology have on the economy?

It will fundamentally revolutionize most industries, and has been
compared in importance to humanity's taming of fire. The Industrial
Revolution pales in comparison. Because assemblers will be able to
build copies of themselves quickly, using inexpensive materials,
little energy, and no human labor, a single assembler can be used to
make billions. Once we have software to program assemblers to make
consumer goods, each household could use an assembler system to
produce goods cheaply and quickly. Manufacturing, mining,
transportation, and other industries will change radically.
Individuals will be able to make at home much of what they need,
reducing the need to transport goods. This should encourage
decentralization.

Who is developing nanotechnology?

Progress toward nanotechnology is being made in many laboratories
around the world, notably in the U.S., Japan, and Europe. Three fields
of work are seen as most relevant: protein design, biomimetic
chemistry, and atomic imaging and positioning. Major advances in
protein design have been made in the last two years, including Du
Pont's successful effort to design a protein to fold predictably.
Biomimetic (or supramolecular) chemistry is bringing some of the
characteristics of natural molecular machines to new, designed ones.
Individual atoms are being seen and, increasingly, positioned using
new scanning probe microscopes. Progress in the latter two fields has
merited two recent Nobel prizes. These efforts will be aided by
advanced molecular modeling software, which continues to improve.

Work in these fields is being pursued largely for its short-term
benefits, rather than as part of a long-term development plan. Many
researchers have not considered the connection between their work and
the eventual emergence of nanotechnology. Research in Japan, however,
seems to have a longer-term motivation.

How will nanotechnology arrive?

The three paths of protein design (biotechnology), biomimetic
chemistry, and atomic positioning are parts of a broad bottom up
strategy: working at the molecular level to increase our ability to
control matter. Traditional miniaturization efforts based on
microelectronics technology have reached the submicron scale; these
can be characterized as the top down strategy. The bottom-up strategy,
however, seems more promising. The ultimate goal--thorough,
inexpensive control of the structure of matter--remains the same
regardless of the path used to reach it.

When will nanotechnology be achieved?

While exploratory engineering techniques let us sketch what
nanotechnology will make possible, building firmly on engineering
experience and the principles of natural law, these techniques give no
way to calculate implementation dates. That will depend on which
groups decide to pursue the goal directly, when the decisions to do so
are made, and how much funding is put into the projects. Since the
various paths are being pursued for their own intrinsic benefits,
rather than as an explicit nanotechnology development program,
progress will continue even in the absence of a deliberate effort. Any
time estimate can be at best an informed guess; common estimates fall
in the 10-50 year range (the shorter estimates are often produced by
those more familiar with Japanese research objectives).

Powerful technologies generally have great potential for abuse; is
this true of nanotechnology?

A technology that can build sophisticated products quickly and
inexpensively could be used to quickly build a vast arsenal of
powerful weapons. Further, new types of weapons might be developed,
combining features of today's chemical and biological weaponry with
greater control and hence greater military usefulness.

Should we be concerned about runaway replicators?

It would be hard to build a machine with the wonderful adaptability of
living organisms. The replicators easiest to build will be inflexible
machines, like automobiles or industrial robots, and will require
special fuels and raw materials, the equivalents of hydraulic fluid
and gasoline. To build a runaway replicator that could operate in the
wild would be like building a car that could go off-road and fuel
itself from tree sap. With enough work, this should be possible, but
it will hardly happen by accident. Without replication, accidents
would be like those of industry today: locally harmful, but not
catastrophic to the biosphere. Catastrophic problems seem more likely
to arise though deliberate misuse, such as the use of nanotechnology
for military aggression.

Given these problems, should nanotechnology be stopped?

This seems to be a false alternative. Many paths lead to
nanotechnology, whether through chemistry, biotechnology, or physics.
Thousands of companies and dozens of countries are pursuing these
paths and reaping benefits along the way. This competition ensures
that it will be developed, regardless of whether any one group,
country, or alliance favors it or opposes it. Many groups are in a
position to press forward, in the open or in secret; none are in a
position to say no and make it stick, worldwide and forever.

How can abuse of the technology be minimized?

Ideally, the race for early breakthroughs will be won in a country or
group of countries firmly under democratic control, where a free press
and public scrutiny can help prevent abuse. Broadly-based
international cooperation seems clearly desirable if we are to
minimize the chance of friendly competition turning into hostile
competition and then an unstated arms race. This makes continued
friendship with Japan of great importance.

How is the concept of nanotechnology being received by scientists and
engineers?

Most scientists and engineers fall into the following categories: (1)
those who have had no exposure to the concept, (2) those who have had
exposure to the idea primarily through the media, and have not yet
examined it seriously, (3) those who have examined nanotechnology as a
technical issue and have found it reasonable. It is difficult to find
credible scientists who have studied the case for nanotechnology and
have a substantive technical objection. Scientists study nature and
engineers design products, so both are typically unfamiliar with the
issues involved in studying future technologies. Generally, those with
at least some technical knowledge of biological molecular machines are
quickest to evaluate the concepts favorably. Those who have heard only
brief, colorful, second-hand explanations are more likely to comment
unfavorably; for this reason, the Foresight Institute sponsors
technical meetings and helps direct researchers to technical
publications.

How is discussion of nanotechnology being received by scientists and
engineers?

Some researchers feel that discussion of new technical concepts such
as nanotechnology should be restricted to the technical research
community until they have been actually developed, fearing that
premature exposure may lead to confusion, and perhaps to inappropriate
and premature regulation. The Foresight Institute, however, believes
that powerful technologies deserve early and thorough consideration,
to help us maximize benefits and minimize problems. Involving the
technical community in this process is essential.

Should government be involved at this point?

Public policy makers rely on the technical community to provide raw
data needed to construct technology policy, answering such questions
as: Is this technology possible? How easy or difficult will it be,
from a technological perspective, to guide development? The technical
community is still examining these questions. It will be years before
a clear message can be delivered to policy makers for use in decision
making. Until a consensus is closer on the basic technical issues,
making policy would be premature. Frustrated policy makers can speed
this process by funding technical meetings aimed at critically
evaluating the feasibility of nanotechnology.

How did the idea of nanotechnology emerge?

Work done early this century clarified the nature of matter and atoms,
showing how atoms combine. Research by chemists in the 1950s showed
the workings of natural molecular machines. In a 1959 talk, physicist
Richard Feynman proposed that tiny robots might be able to build
chemical substances. At MIT in 1977, as an outgrowth of studies of
naturally-occurring molecular machines, Eric Drexler developed the
essentials of the current concept of nanotechnology. These ideas were
first presented in a scientific journal in 1981, and in a book in
1986. He taught the first course on the subject at Stanford University
in 1988.

Where is more nanotechnology information available?

The Foresight Institute publishes on both technical and nontechnical
issues in nanotechnology. For example, students may write for our free
Briefing #1 Studying Nanotechnology. The Foresight Institute's main
publications are the Update newsletter and Background essay series.
Our Update newsletter includes both policy discussions and a technical
column enabling readers to find material of interest in the recent
scientific literature.

Most members join the Foresight Institute after having read Engines of
Creation (by K. Eric Drexler, Anchor Press/Doubleday, 1986). This
book, written to be accessible to a general audience, addresses many
of the topics above. New books relevant to the topic are reviewed in
Update.

