+---------------------------------------------------------------------+
|  The following material is reprinted *with permission*              |
|  Copyright (c) 1988 The Foresight Institute.  All rights reserved.  |
+---------------------------------------------------------------------+
|  This material is based on and builds on the case made in the book  |
|  "Engines of Creation" by K. Eric Drexler.                          |
|  It is reprinted with the additional permission of the author.      |
+---------------------------------------------------------------------+

The Problem of Nonsense in Nanotechnology
     
K. Eric Drexler
MIT Artificial Intelligence Laboratory
(Visiting Scholar, Stanford University)


 bogosity (bo gos' i ty) n.  1. A false idea or concept; misconception.
  2. Inaccuracy; opposite of veracity.  [colloquial usage in artificial
  intelligence community; from bogus.]

 flake, n. -ky, -kiness. One who habitually generates, spreads, or
  believes flagrant bogosities.

Nanotechnology--the field embracing mechanical and electronic systems
built to atomic specifications--seems certain to suffer from an
impressive infestation of nonsense.  There is nothing novel about a
technological field suffering from nonsense, but a variety of factors
suggest that nanotechnology will be hit hard.

The health of a field depends on the quality of judgments made within
it, both of technical concepts and of individual competence.  If
concepts are sound and credibility requires competence, the field will
be healthy; if bogus concepts prosper and credibility and competence
come unhitched, the field will suffer.  Maintaining the health of a
field requires concern with the quality of these judgments.

Trends in academic interest and media coverage suggest that
nanotechnology will receive growing attention.  This field subsumes
several others, including much of molecular electronics and advanced
biotechnology.  Flakiness in this broad field will tend to reduce
funding and to reduce the number and quality of workers.  Similar (but
lesser) effects seem likely to spill over into all fields that appear
similar in the eyes of reporters, managers, and politicians.  A
consensus on sound ideas, however, will tend to have positive effects.

If bogosities thrive, they will also tend to obscure facts, hampering
foresight--and as I argue in Engines of Creation, foresight in this
field may be of extraordinary importance.

Our Problem:  bogosity equals. . .

Experience already suggests the problems we will face in the quality
of the technical literature, of media coverage, and of word-of-mouth.
In estimating the future magnitude of this problem, a simple model may
be of use: In this model, the bogosity in a field equals the bogosity
imported from related areas, plus the bogosity generated internally,
minus the bogosity expelled or otherwise disposed of.

bogosity imported. . .

Nanotechnology is related to several other areas.  For example, the
scale of nanotechnology makes quantum effects important--sometimes.
But quantum mechanics is a peculiar and often misunderstood subject;
popularizations of it shade off into brands of mysticism distant from
anything a physicist would recognize.  The quantum domain thus holds
ample bogosities waiting to be imported.  Further, misunderstandings
of quantum uncertainty can be used to make molecular machines seem
either mysterious or unworkable.

Nanomachines may be developed through protein engineering, and some
nanomachines will resemble biological mechanisms.  Thus,
nanotechnology borders on biology, a field rich in emotional issues
and misconceptions, some shading off into mystical views far from
anything a biologist would recognize.  Genetic engineering (an
enabling technology for nanotechnology) has been the center of a
remarkably confused debate.  Misconceptions about evolution have
already led a New York Times writer (in a review of Engines of
Creation, 10 August 1986) to suggest that developing molecular
circuits and the like may take billions of years--on grounds
implicitly suggesting that human designers will be no more intelligent
than cosmic rays.

Some applications of nanotechnology border on brain science and
artificial intelligence--and quite aside from real applications, many
people think of brains when they hear of molecular computation, and
some people (for some reason) think that molecular computers will lead
automatically to machine intelligence.  Nanotechnology seems ripe for
invasion by ideas linked to bogus "explanations" of consciousness,
rooted in bizarre physical phenomena rather than in complex
information processing.

Finally, nanotechnology has many dramatic uses that border on science
fiction: the ability to build things atom by atom leads naturally to
strong materials, to self-replicating machines, and to a wide variety
of systems with impressive performance, including spacecraft.  The
vast literature of science fiction holds a wealth of appealing,
plausible ideas that are often inconsistent with physics and sense.
It, too, will provide ready-made bogosities to import.

	. . .plus bogosity generated. . .

Nanotechnology will offer fertile ground for the generation of new
bogosities.  It includes ideas that sound wild, and these will suggest
ideas that genuinely are wild.  The wild-sounding ideas will attract
flaky thinkers, drawn by whatever seems dramatic or unconventional.

Further, imported bogosities will interbreed, yielding novel hybrids.
Inspirations and nonsense imported from quantum mechanics, biology,
brain science, and science fiction may lead to suggestions for
creating quantum biomolecular consciousness for space robots, or
bioevolutionary nanomachines for giant brains.  We can expect to hear
of a host of vague devices and implausible concepts.

In the policy domain, misunderstandings of opportunities and dangers
will be translated into misconceived policy prescriptions.
Researchers can expect to face both irresponsible advocacy and
irresponsible opposition, both eroding support for the field.

	. . . minus bogosity expelled

All this would be little problem if normal mechanisms would maintain
the quality of ideas.  But will they?  Consider some of the problems:

People distinguish fact from fiction best when the subjects are
visible and familiar--but this domain deals with unfamiliar, invisible
entities.  Few know enough quantum mechanics, chemistry, or molecular
biology to reject bogosities in these fields.  Even those with
knowledge in one field may fall victim to nonsense in another.

People think more clearly when they have no emotional stake in the
subject--but nanotechnology raises issues of life-and-death
consequence, issues that will likely become clouded by emotion.

People reject bogosities more rapidly when these can be subjected to
practical tests--but in nanotechnology, many ideas can only be tested
with tools that won't be developed for years.

Refereed journals operating in an established field can help
communities maintain the quality of information--but, this field is
new and interdisciplinary; it lacks both a refereed journal and an
established critical community.

In short, nanotechnology is a fertile field for nonsense, and is
presently short of effective quality-control mechanisms.

What Can be Done?

What can we do to reduce damage caused by nonsense?

When asked to judge a surprising idea that cuts across disciplinary
boundaries, one may be forced to say "I don't know." This does little
good, but does no harm.

To declare "No one can know" would often be to discard the distinction
between what is unachievable using present tools for design and
fabrication and what is impossible under known physical law.  This
position is often false.  Likewise, to declare that all wild-sounding
ideas are false would itself be false, if history is any guide.

These blanket declarations of ignorance or rejection would do actual
harm: By being false, they would add to the bogosity problem.  By
failing to distinguish among ideas, they would blur the very
distinctions that need to be made.

These distinctions often can be made, even in an interdisciplinary
context.  In judging people and bodies of work, one can use stylistic
consistency as a rule of thumb, and start by checking the statements
in one's field.  The mere presence of correct material means little:
it proves only that the author can read and paraphrase standard works.
In contrast, a pattern of clear-cut, major errors is important
evidence: it shows a sloppy thinking style which may well flow through
the author's work in many fields, from physics, to biology, to
computation, to policy.  A body of surprising but sound results may
mean something, but in a new field lacking standard journals, it could
merely represent plagiarism.  More generally, one can watch for signs
of intellectual care, such as the qualification of conclusions, the
noting of open questions, the clear demarcation of speculation, and
the presence of prior review.  In judging wild-sounding theoretical
work standards should be strict, not loose: to develop a discipline,
we need discipline.

Over time, these problems will lessen.  Community judgment will play a
growing role as the community itself grows and matures.  Eventually,
the field of nanotechnology will be like any other, full of
controversy and disputes, but built on a broad base of shared
judgments.


+---------------------------------------------------------------------+
|  Copyright (c) 1988 The Foresight Institute.  All rights reserved.  |
|  The Foresight Institute is a non-profit organization:  Donations   |
|  are tax-deductible in the United States as permitted by law.       |
|  To receive the Update and Background publications in paper form,   |
|  send a donation of twenty-five dollars or more to:                 |
|    The Foresight Institute, Department U                            |
|    P.O. Box 61058                                                   |
|    Palo Alto, CA 94306 USA                                          |
+---------------------------------------------------------------------+

