

Capacitor Value Reading


Capacitors of these types (ceramic, various plastic films) are coded
in pF, the last two digits being the number of zeroes following the
first two digits. 
        e.g. 104 = 10 0000 => 100,000pF => 0.1uF.
The values are sometimes coded as colour bands on some types of caps.

The letter following the value is usually a tolerance code (IEC 62, BS1852):
C = +/-0.25pF   D = +/-0.5pF   F = +/-1%   G = +/-2%
J = +/-5%       K = +/-10%     M = +/-20%  Z = -20 +80%

The coloured end of single plate ceramic caps indicates the temperature
coefficient of the dielectric:
green      = high K
yellow     = medium K
red/violet = +100ppm/deg C
black      = zero TC
brown      = -150ppm/deg C
violet     = -750ppm/deg C
brown/red  = -1500ppm/deg C

There may also be a material code used for plastic films as follows:
MKT = Metallised polyester
MKC = Metallised polycarbonate
KT  = Polyester film/foil
KS  = Polystyrene film/foil
KP  = Polypropylene film/foil
MKP = Metallised polypropylene

