-------------------------------------
!                                    !
!       C O D A - P H O N E S        !
!                                    !
!                B Y                 !
!                                    !
!          D. T.  L E G N A          !
!                                    !
--------------------------------------
======================================
--------------------------------------
  CODA PHONES ARE PHONES THAT ARE
MESSAGE TAKING MACHINES. THEY ARE USED
ALL OVER THE COUNTRY BECAUSE THEY MAKE
IT EASY (VERY EASY) TO CHECK YOUR
MSG'S FROM ANYWHERE THAT HAS A PHONE
AND A NON PULSE DIALER. IT ALSO
CAN LET YOU CHANGE THE OUTGOING MSG
FROM A PHONE OUTSIDE. THAT IS WHY THIS
CODA PHONE IS SO GOOD FOR HACKERS.
  TO CHECK IF A PHONE IS A CODA PHONE
ALL YOU HAVE TO DO IS PRESS #5 ON YOUR
KEYPAD FROM THE PHONE WHILE THE
OUTGOING MESSAGE IS BEING PLAYED IF
THE OUTGOING MESSAGE DOES NOT STOP
THEN THAT MEANS THAT IT IS NOT A CODA
PHONE AND TO JUST GO ONTO ANOTHER
NUMBER AND TRY TO FIND ANOTHER
ANSWERING MACHINE.BUT IF IT DOES BEEP
AND STOPS THE OUTGOING MSG THEN SMILE
REAL BIG CAOU KNOW THAT THIS
PERSON WITH THE CODA PHONE IS IN FOR
HELL FOR THE NEXT WEEK (OR LONGER) OK
NOW THAT YOU HAVE BROKEN THROUGH THE
MSG AND THERE IS A BEEP NOW YOU CAN DO
ONE OF THE FOLOWING LEAVE A MEMO TO
THE OWNER SAYING THAT CODA PHONES SUCK
DONKEY BALLS OR WHATEVER ENTERS YOUR
MIND AT THE TIME. OR YOU CAN LISTEN TO
ALL HIS MSGS, ERASE THEM, AND BEST OF
ALL RE RECORD THE OUTGOING MSG. THIS
IS MY FAVORATE CAUSE IT REALLY PISSES
PEOPLE OFF.THE KEYS TO HIT
ARE....
-------------------------------
 
#1 (NOT USED)
 
#2 FAST FORWARD
 
#3 PLAYBACK MSGS
 
#4 RECORD OUTGOING MSG
 
#5 BREAK
 
#6 LEAVE MEMO
 
!!!*** OOPS I FORGOT #1 IS USED IT IS
FOR REWINDING (I DONT HAVE AN EDITOR
AND I'M DOING THIS OFF MY
HEAD)
-----------------------------------
  OK NOW TO RECORD OUTGOING MSGS AFTER
YOU HIT #4 IT WILL BEEPL 3 TIMES THAT
MEANS AFTER THE THIRD BEEP YOU SHOULD
START RECORDING THE "NEW" OUTGOING
MESSAGE. AFTER YOU'VE SAID ALL YOU'VE
WANTED TO SAY THEN HIT #4 AGAIN AND IT
WILL REWIND THE OUTGOING MSG AND PLAY
IT BACK FOR YOU. IF IT SOUNDS GOOD
THEN JUST HANG UP BUT IF NOT JUST HIT
#4 AGAIN AND RE-RECORD IT. A LOT OF
TAPES HAVE ABOUT A TWO SECOND LEADER
ON THEM SO IF YOU HEAR A BLANK SPOT
RIGHT WHEN YOU WERE RECORDING JUST
RE-RECORD AND WAIT WHATEVER TIME LENTH
THAT YOU HEARD BLANK. 
--------------------------------------
WELL LIKE I SAID I DONT HAVE AN EDITOR
AND I FORGOT ABOUT THE CODES THAT CODA
PHONES USE. SO LOOK BACK A SEC AND
REMEMBER WHEN YOU HIT #5 TO BREAK IN?
L RIGHT AFTER YOU BREAK IN THERE IS
A THREE DIGIT CODE TO AVOID HAVING ALL
CODA PHONES TO BE TAMPERED WITH BUT
WHAT THEY DID THAT WAS STUPID IS THAT
THEY ONLY HAVE 16 DIFFERANT CODES AND
THEY ALL FIT IN A STRING TOGETHER SO
THATYOU ONLY HAVE TO ENTER AT THE MOST
19 NUMBERS. THE WHOLE CODE IS...
 
        159624708214098357
 
  NOW THE FIRST CODE OF COURSE IS 159
AND THE SECOND CODE IS 596 THE THIRD
IS 962 AND SO ON...
I WOULD POST NUMBERS THAT I KNOW ARE
CODA PHONES BUT I'M AFRAID THAT THEY
IGHTY PISSED AT ME AND THEY WANT
MY ASS BAD AND THEY JUST MAY BE ABLE
TO FIND OUT WHO I AM. 
  THE BEST PLACE TO FIND CODA PHONES
IS IN YOU PHONE BOOK UNDER DOCTOR
LAWYER DENTIST AND SUCH JOBS THAT NEED
MSG TAKING MACHINES. TRY THEM AT NIGHT
BECAUSE YOU DONT WANT TO CATCH THEM AT
THE OFFICE. OTHER PLACES OF INTREST
ARE PUBLIC LIBRARYS (THEIR PHONES
SOMETIMES HAVE CODA PHONES(AFTER
CLOSING ONLY))
  WELL ANYWAY HAVE FUN AND DONT GET
CAUGHT. ANY QUESTIONS LEAVE E-MAIL
 
                     D.T.GNA
--------------------------------------
======================================
--------------------------------------

