

Greetings. Great stuff and work! I noticed you have a very old copy
of the DTMF FAQ (0.1) Here's 1.0:

-------------chop-with-axe----------------chop-with-axe---------------------

                         TELEPHONE TONE DIALING CHIPS

Author : T.H. Tsim
Version: 1.0
Date   : August 25th, 1994
E-mail : tsjoit@solist.htsa.hva.nl

   Contents:
   
    1. Short introduction to DTMF
    2. List of DTMF-receiver chips
    3. An alternative approach: DSP
    4. Conclusion
     _________________________________________________________________
   
   Hi! After reading sci.electronics for a couple of years, I've
   discovered that many people are interested in decoding DTMF-signals
   for various applications. A frequently asked question (FAQ) concerning
   this subject is: "What IC should I use in order to decode DTMF
   signals?"
     _________________________________________________________________
   
   1) Short introduction to DTMF
   
   DTMF means: Dual Tone Multiplexed Frequency, the tones you might have
   heard while pressing the keys on your telephone. Each key produces a
   slightly different signal, which is a mixture of two frequencies, i.e.
   pressing '1' will send a tone made of 1209 Hz and 697 Hz to the other
   end of the line.
   

          1209 Hz 1336 Hz 1477 Hz 1633 Hz

                   ABC     DEF
697 Hz      1       2       3       A

           GHI     JKL     MNO
770 Hz      4       5       6       B

           PRS     TUV     WXY
852 Hz      7       8       9       C

                   oper
941 Hz      *       0       #       D

   There are many ways to detect and decode these DTMF tones. One idea
   could be an eight sharp-tuned filter combination with detection
   circuits. Needless to say, this is very impractical, considering the
   various ICs (Integrated Circuits or 'chips') made by different
   manufacturers all over the world.
   
   Most of these ICs do not require more than one (inexpensive) 3.58 MHz
   x-tal or resonator and the power circuitry. Usually the output is
   4-bit binary + 1 strobe.
   

            --------------
           l              l- d3
           l     DTMF     l- d2
signal in -l    Decoder   l- d1     4-bit binary out
           l     chip     l- d0
           l              l- strobe
            --------------

   Note: This figure is merely for decoration, it does not imply package
   information
   
   Nice text to read about DTMF and telephony can be found in:
   
          "Understanding Telephone Electronics"
          Howard W.Sams & Co
          ISBN: 0-672-27018-18
          
   2) List of DTMF-receiver chips
   
   The companies are listed in a random order:
   
   Silicon Systems Inc.
          SSI202 DIP-18
          SSI203 DIP-18
          SSI204 DIP-14
          
   All req. 3.58 MHz (3.579545 MHz) crystal

{ Added note from ftp site ftp.armory.com pub/user/rstevew for the }
{ devious at heart!!: If you replace the 3.579545 MHz used in many }
{ DTMF ENcoders, as well, by a 6.553600 MHz crystal, a key on your }
{ dialer will make a sound surprisingly identical to the tone that }
{ pay-phones interpret as a coin! This info is for the technically }
{ curious and does not constitute a conspiracy by me with folks to }
{ engage in theft of service, no matter how much it seems to!! ;-> }

   A neat and well documented design + PCB layout by Tom Miller KA1JQW,
   can be found in "The ARRL handbook for radio amateurs", ISBN:
   0-87259-169-7
   
   Crystal Semiconductor Corp.
          CS20x family
          
   OKI
          MSM6843 DIP-28, 3.58, 4b1s
          
   Application note in OKI Telecom LSI data book
   
   Motorola
          MC145436
          
          MC68HC05F5
          
   (From Arkady Horak-Systems)
   
   I spent about the last 14 months of my life working on an integrated
   DTMF receiver here at Motolora and I would like to have you add the
   part to the DTMF-list. The receiver is part of a 6805 8-bit
   microcontroller and is called the MC68HC05F5. Here is a quick feature
   list:
   
     * MC68HC05 based core micro
     * Memory mapped I/O registers
     * 5632 bytes of user ROM
     * 224 bytes of RAM
     * 15-bit multi-function timer
     * Power saving STOP, WAIT and Data-Retention modes
     * Mask optional COP (computer operating properly) or watchdog timer
     * Self check ROM
     * Fully static operation with no minimum clock speed
     * 30 bidirectional I/O pins
     * On chip oscillator for use with external crystal or ceramic
       resonator 2 or 4 MHz operation only while DTMF rec. is functioning
     * DTMF receiver
     * 40 pin plastic dip or 44 pin plastic leaded chip carrier packages
       
   Being an avid electronics hobbyist I feel this part will see a lot of
   service in hobby applications. This part is, to the best of my
   knowledge the first general purpose microcontroller with an integrated
   DTMF receiver. Currently only a ROM based version is available but as
   sales grow a 705 or EPROM version may be manufactured. Also, this part
   is compatible with the 6805 development tools and software.
   
   Arkady Horak <ark@oakhill-csic.sps.mot.com>
   Motorola CSIC Microcontroller Division
   Austin, TX
   
   Teltone
          M957-0x DIP-22 or SOIC-24, 4b1s, 5 and or 12 Volt (read below)
          
   CAUTION: M957-02 and M957-01 differ in operating voltage!, M957-01 can
   operate from 5 - 12V, M957-02 operates 5V only (not suitable for 12 V
   apps!)
   
   A ready to build schematic by R.G. Krijgsman based on this Teltone
   M957-2 chip can be found in: "Het Elektuur telefoonboek" ISBN
   90-70160-94-3, (Dutch language)
   
   Unknown
          KT3170 DIP-18, minimal ext. parts ?
          
   UMC, United Microelectronics Corp.
          UM9203 DIP-18 4b1s and 2of8
          UM9204 DIP-14
          UM92870A/B/C DIP-18 (three variants)
          
   Examples of line-interfaces and app-notes in the UMC communications
   ICs databook.
   
   Mitel Corp
          MV8870
          
   Note: Teltone seem to carry this type-number as well.
   
   Toshiba
          TC35301AP DIP-28, 4b1s
          
   Harris
          CD22202 DIP-18, 4b1s
          CD22203 DIP-18 4b1s and 2of8
          CD22204 DIP-14 or SOIC-24, 4b1s
          
   Legend:
   
   3.58 = an inexpensive 3.58 MHz needed
          
   4b1s = 4-bit 1 strobe output (Hexoutput)
          
   2of8 = 2-of-8 code
          
   3) An alternative approach: DSP
   
   Another way to decode/produce DTMF signals is by applying a DSP, a
   Digital Signal Processor. Practical examples of such an approach can
   be found in the TMS320 BBS, which is currently being mirrored at
   ti.com /mirrors/tms320bbs.
   
   files of interest concerning this faq are:

TEL-2-1.EXE   57K | DTMF Encoder/Decoder for C3x by DSP
TEL-2-2.EXE   53K | DTMF Detection Data Sheet by Ensigma Ltd.
DTMF10.EXE    24K | TMS320C10 based DTMF decoder
DTMF10E.EXE   19K | TMS320C10 based DTMF encoder
DTMF_C17.EXE 126K | TMS320C17 based DTMF encoder/decoder

   Link to /mirrors/tms320bbs directory
   Link to /mirrors/tms320bbs Index
   
     _________________________________________________________________
   
   4) Conclusion
   
   Well, that's the latest I've found on DTMF receivers. There are no
   doubt other companies producing these kind of chips, so please let me
   know and I'll improve this list (when I've got the time)
   
   Unfortunately, I'm not that experienced yet to answer any difficult
   technical questions about this subject.
   
   For suggestions, improvements, info, flames, waterbuckets (?) please
   e-mail me at: tsjoit@solist.htsa.hva.nl.
   
   I graduated July 1st 1994, so I won't continue writing updates for
   this faq (no time, no space, no money :)
   
   I like to thank all of you who think this faq was usefull, especially
   the ones who wrote me e-mail . I was very suprised to see this faq
   appear in the most strange places on the Net :)
   
   Anyway...have fun with those di-du-dit-di-duh tones :)
   
------------chop-with-axe----------------chop-with-axe---------------------
+-->Filip "I'll buy a vowel" Gieszczykiewicz | E-mail: filipg@paranoia.com
| NEW ADDRESS! http://www.paranoia.com/~filipg | SCI.ELECTRONICS FAQ + MORE!
| Enjoy your job, work within the law, make lots of money : Choose any two.
| Making money with CS and spending it on robotics, life & friends. !NOT(!PC)

-----------------------------------------------------------------------------


