

                     EEEEEE  IIIIII  SSSSSS   AAAA
                     EE        II    SS      AA  AA
                     EEEEE     II    SSSSSS  AAAAAA
                     EE        II        SS  AA  AA
                     EEEEEE  IIIIII  SSSSSS  AA  AA

                   EISA Forum and EISA Developers BBS

                   (202) 371-5925      1200/2400 Baud




                     For Release - 13 September 1988

               PERSONAL COMPUTER INDUSTRY JOINS TOGETHER TO

             ANNOUNCE EXTENDED INDUSTRY STANDARD ARCHITECTURE


     NEW YORK, September 13, 1988 -- Today, a group of leading companies in
the personal computer industry announced an important direction in
technology.  Called the Extended Industry Standard Architecture, or EISA, it
is a major advance and extension to the existing PC Industry Standard
Architecture (ISA).  EISA will enable manufacturers to deliver significant
new high-performance capabilities to personal computer users in the future
while maintaining full compatibility with the installed base of almost 20
million industry-standard personal computers in use today.

     EISA specifies a new 32-bit bus for Intel 386tm-based industry-standard
personal computers and those based on future higher performance members of
the 80386 product family.  Because EISA is a superset of the existing
standard, it allows personal computer users to preserve and build on their
substantial investments in industry-standard hardware, software, peripherals
and training.  Customers will be able to use all of their existing software
and peripherals in EISA products as well as utilizing new peripherals and
software designed specifically to take advantage of EISA's new capabilities.

     Personal computer manufacturers AST Research, Inc., Compaq Computer
Corporation, Epson America, Inc., Hewlett-Packard Co., NEC Information
Systems, Inc., Ing. C. Olivetti & Co., Tandy Corporation, Wyse Technology,
and Zenith Data Systems today endorsed EISA at a joint press conference in
New York.  Additional industry support was announced by Intel Corporation,
Microsoft Corporation, Digital Communications Associates, Inc., Novell, Inc.
and 3Com Corporation.  Their support will insure availability of hardware,
software and peripheral devices designed to take advantage of the higher
performance capabilities which EISA provides.  Personal computers utilizing
EISA and appropriate software and peripheral products are expected to become
available in late-1989.

     EISA is an enhancement to the existing Industry Standard Architecture
which consists of three key components: microprocessors (such as the Intel
80386), operating systems (such as MS-DOS) and the input/output (I/O) bus or
expansion slots.  For the user, this established industry standard has made
available thousands of application software packages, hundreds of 8- and
16-bit expansion boards, and hundreds of peripherals.  The broad acceptance
of ISA has given rise to dozens of manufacturers of industry-standard PCs.
They are constantly competing to deliver new technologies to an ever
expanding customer base faster, more efficiently and more cost effectively.

     The higher performance Intel 80386 microprocessor and more powerful new
operating systems are expected to drive PCs into new, more demanding user
applications, thus increasing the need to extend the current ISA I/O bus to
full 32-bit capability in the future.  EISA is designed to fill this need
with an open, fully compatible, 32-bit architecture platform that will
support emerging work-group applications such as local area networks,
communication gateways, database access by multiple users, and transaction
processing.

     EISA is specifically designed to meet those future needs.  It delivers
full-function 32-bit address and data bus extensions which support memory
capacity beyond today's 16 megabyte maximum.  It also provides both 32-bit
direct-memory access and 32-bit bus-master support.

     Additional features include programmable board setup for auto
configuration of EISA boards and software-aided configuration of
switch-programmable existing ISA and future EISA boards.

     These features will make possible new personal computer performance
capabilities resulting in a new generation of high- performance devices.  The
industry will see faster and larger disks and very high speed controllers for
network communications.  The high-performance 32-bit EISA will be required to
run these devices in order to achieve optimum system performance within this
emerging workgroup environment.

     EISA has already gained broad support from PC manufacturers committed to
incorporating the EISA bus into their future high performance Intel
386tm-based personal computers.  System and applications software vendors are
already working to ensure their new software will take advantage of the
higher performance of the 32-bit bus.  And numerous third-party peripheral
and board manufacturers already are working on new products that will take
advantage of the new bus.

     The following additional companies have confirmed their support for the
EISA architecture:  Acer Technologies Corp., Adaptec, Inc., Advanced Logic
Research, Inc., Amstrad Plc., Apricot Computers Plc., Arnet Controls, Inc.,
Ashton-Tate, AT&T Information Systems, Autodesk, Inc., Borland International,
Chips and Technologies, Inc., Computer Associates Micro Products, Computone
Systems, Inc., Comtrol Corporation, Control Systems, Inc., Corollary, Inc.,
Dell Computer Corp., Digital Equipment Corp., Digital Research, Inc., Everex
Systems, Inc., Excelan, Inc., Information Builders, Inc., Interactive Systems
Corp., IOMEGA Corp., Kaypro Corp., Lucid, Inc., Micom-Interlan, Inc., Oracle
Corporation, Peter Norton Computing, Phoenix Computer Products Corp.,
Proteon, Inc., Quadram Corp., Quarterdeck Office Systems, Racore Computer
Products, The Santa Cruz Operation, Inc., Sigma Design, Inc., The Software
Link, Standard Microsystems Corp., Sun River Corp., Symantec Corp.,
Symbolics, Inc., Sytron Corp., Tandon Corp., Tecmar, Inc., Televideo Systems,
Inc., Truevision, Inc., Unisys Corp., Western Digital Corp., Wang
Laboratories, Inc., and Wordperfect Corp.

                      #         #         #

For further information contact:

Liz Sidnam-Wright                  Bob Beach
AST Research, Inc.                 Compaq Computer Corporation
(714) 756-4947                     (713) 955-3644

Don Mathias                        Jill Liscom
Epson America, Inc.                Hewlett-Packard Company
(213) 539-9140                     (408) 447-1664


Peter Ferguson                     James Hansen
NEC Information Systems, Inc.      Olivetti
(508) 635-4400                     +39 (125) 522.224


Ed Juge                            Kathryn Watson
Tandy Corporation                  Lynne Lawler
(817) 390-3549                     Wyse Technology
                                   (408) 433-1000

Glen-Eric Nelson
Matt Mirapaul
Zenith Data Systems
(408) 433-1000


Q:Where and when can I get a copy of the EISA specification?

A:The chip specifications will be available in the future directly from
Intel and any other chip suppliers.  The functional specification will
be available to all interested developers under non-disclosure
agreement through an independent company that has been specifically
contracted for this purpose.

The firm of BCPR Services, Inc. will be handling distribution of the
specification.  They can be reached at (202) 371-5921 (voice) or
request information via. FAX at (202) 371-5922 after 5:00pm Eastern
time.

