

                     EEEEEE  IIIIII  SSSSSS   AAAA
                     EE        II    SS      AA  AA
                     EEEEE     II    SSSSSS  AAAAAA
                     EE        II        SS  AA  AA
                     EEEEEE  IIIIII  SSSSSS  AA  AA

                   EISA Forum and EISA Developers BBS

                   (202) 371-5925      1200/2400 Baud



Q:What is Extended Industry Standard Architecture (EISA)?  What
benefits does it provide?

A:EISA is a 32-bit extension to the industry standard expansion bus.
It is compatible with the thousands of boards on the market for the
Industry Standard Architecture (ISA).  EISA is a broadly supported
standard that is open to all developers of PCs and peripherals.

Although EISA exceeds today's peripheral requirements, future high
performance peripherals will require the capacity of EISA's bus in
order to deliver a new class of PC applications, such as workgroup
computing.  Broad industry support will mean users can continue to
choose from a wide selection of products to meet their unique
requirements.  Compatibility with ISA will mean they can continue to
use their current expansion boards.



Q:How is EISA different from MCA?

A:The primary difference between EISA and MCA is that EISA is fully
compatible with options for the existing industry standard
architecture.  EISA has also been enhanced beyond the capabilities of
MCA.  These include full 32-bit support (including 32-bit DMA and
memory beyond 16MB), higher transfer rates, larger board space and
additional power for increased board functionality.  In addition, EISA
is an open standard, available to all vendors in the industry.



Q:How is EISA different from ISA?

A:While EISA is compatible with boards for ISA, boards designed
specifically for EISA will provide additional capabilities.  Unique
EISA features include support for 32-bit I/O, support for multiple bus
masters, DMA enhancements, enhanced interrupt sharing and automatic
configuration of expansion boards.

32-bit I/O allows data to be transferred to and from peripheral devices
32-bits at a time.  This is valuable in applications that require very
high speed transfers of data, such as multi-user systems and network
servers.

A bus master is a device that is capable of controlling bus
transactions.  Bus masters are valuable for high performance
peripherals such as disk and LAN controllers in high-demand workgroup
computers.  In a system with bus master peripherals, the control of
data transfers is shared between the main processor and these
intelligent peripheral devices.  A bus master with its own processor
can operate in parallel with the main processor and transfer data at
high speeds.

The DMA (Direct Memory Access) enhancements improve the performance of
I/O peripherals.  Enhancements include 32-bit address support for EISA
and existing ISA boards, improved arbitration efficiency for EISA and
ISA boards and support for high-speed, continuous burst DMA functions.

EISA supports edge-triggered interrupts for compatibility with ISA
expansion boards.  It also supports level-sensitive interrupts for
enhanced interrupt sharing.  Interrupt sharing is useful in a
multi-user environment, where multiple I/O ports on a single expansion
board can share a single interrupt.

Automatic configuration of EISA expansion boards can be accomplished by
the board developer including an EISA-compatible configuration file on
a diskette that is shipped with the board.  A utility that ships with
EISA-compatible PCs reads the information from the diskette and stores
it in the PC, for automatic configuration when the PC is turned on.



Q:Where and when can I get a copy of the EISA specification?

A:The chip specifications will be available in the future directly from
Intel and any other chip suppliers.  The functional specification will
be available to all interested developers under non-disclosure
agreement through an independent company that has been specifically
contracted for this purpose.

The firm of BCPR Services, Inc. will be handling distribution of the
specification.  They can be reached at (202) 371-5921 (voice) or
request information via. FAX at (202) 371-5922 after 5:00pm Eastern
time.



                     EEEEEE  IIIIII  SSSSSS   AAAA
                     EE        II    SS      AA  AA
                     EEEEE     II    SSSSSS  AAAAAA
                     EE        II        SS  AA  AA
                     EEEEEE  IIIIII  SSSSSS  AA  AA

                   EISA Forum and EISA Developers BBS

                   (202) 371-5925      1200/2400 Baud


Msg #  1    Dated 09-12-88 23:12:11
 From: SYSOP
   To: ALL
   Re: WHAT IS EISA

Q:What is Extended Industry Standard Architecture (EISA)?  What
benefits does it provide?

A:EISA is a 32-bit extension to the industry standard expansion bus.
It is compatible with the thousands of boards on the market for the
Industry Standard Architecture (ISA).  EISA is a broadly supported
standard that is open to all developers of PCs and peripherals.

Although EISA exceeds today's peripheral requirements, future high
performance peripherals will require the capacity of EISA's bus in
order to deliver a new class of PC applications, such as workgroup
computing.  Broad industry support will mean users can continue to
choose from a wide selection of products to meet their unique
requirements.  Compatibility with ISA will mean they can continue to
use their current expansion boards.

 From: SYSOP
   To: ALL
   Re: WHAT CLASS OF MACHINES

Q:Will EISA be available on all classes of computers?

A:EISA will initially be valuable in computing environments requiring
multiple high-performance peripherals, operating in parallel.  This
parallel processing capability will not be of benefit within a single
user environment for several years.  For most applications personal
computers with ISA slots will continue to be ideal.  EISA will become
important in the future for workgroup computing.

Msg #  3    Dated 09-12-88 23:15:23
 From: SYSOP
   To: ALL
   Re: WHEN WILL EISA BE AVAIL.

Q:When will PCs with EISA expansion slots be available?

A:PCs that provide EISA slots and peripherals that take advantage of
them will be available in late 1989.

Msg #  4    Dated 09-12-88 23:16:06
 From: SYSOP
   To: ALL
   Re: HOW IS EISA DIFFERENT

Q:How is EISA different from MCA?

A:The primary difference between EISA and MCA is that EISA is fully
compatible with options for the existing industry standard
architecture.  EISA has also been enhanced beyond the capabilities of
MCA.  These include full 32-bit support (including 32-bit DMA and
memory beyond 16MB), higher transfer rates, larger board space and
additional power for increased board functionality.  In addition, EISA
is an open standard, available to all vendors in the industry.

Msg #  5    Dated 09-12-88 23:16:43
 From: SYSOP
   To: ALL
   Re: HOW IS EISA DIFFERENT

Q:How is EISA different from ISA?

A:While EISA is compatible with boards for ISA, boards designed
specifically for EISA will provide additional capabilities.  Unique
EISA features include support for 32-bit I/O, support for multiple bus
masters, DMA enhancements, enhanced interrupt sharing and automatic
configuration of expansion boards.

32-bit I/O allows data to be transferred to and from peripheral devices
32-bits at a time.  This is valuable in applications that require very
high speed transfers of data, such as multi-user systems and network
servers.

A bus master is a device that is capable of controlling bus
transactions.  Bus masters are valuable for high performance
peripherals such as disk and LAN controllers in high-demand workgroup
computers.  In a system with bus master peripherals, the control of
data transfers is shared between the main processor and these
intelligent peripheral devices.  A bus master with its own processor
can operate in parallel with the main processor and transfer data at
high speeds.

The DMA (Direct Memory Access) enhancements improve the performance of
I/O peripherals.  Enhancements include 32-bit address support for EISA
and existing ISA boards, improved arbitration efficiency for EISA and
ISA boards and support for high-speed, continuous burst DMA functions.

EISA supports edge-triggered interrupts for compatibility with ISA
expansion boards.  It also supports level-sensitive interrupts for
enhanced interrupt sharing.  Interrupt sharing is useful in a
multi-user environment, where multiple I/O ports on a single expansion
board can share a single interrupt.

Automatic configuration of EISA expansion boards can be accomplished by
the board developer including an EISA-compatible configuration file on
a diskette that is shipped with the board.  A utility that ships with
EISA-compatible PCs reads the information from the diskette and stores
it in the PC, for automatic configuration when the PC is turned on.

Msg #  6    Dated 09-12-88 23:17:15
 From: SYSOP
   To: ALL
   Re: IS EISA COMPATABLE

Q:Is EISA compatible with the hardware and software I already own?

A:Yes, EISA is compatible with the thousands of hardware and software
products currently on the market for the industry standard
architecture.  The portion of the EISA slot that ISA boards plug into
is physically and electrically identical to an ISA slot.  It also
provides an identical software interface.  This allows for use of the
hardware and software you already own and allows you to choose new
hardware and software from the wide selection that is currently on the
market.

Msg #  7    Dated 09-12-88 23:17:57
 From: SYSOP
   To: ALL
   Re: IS AT BUS LIMITED

Q:Is the development of EISA an admission of the inherent limitation of
the AT-style bus?

A:Actually, the reverse is true.  EISA is a reflection of the inherent
strength of the industry standard bus.  The development of EISA
confirms the ability of the industry standard bus to continue to evolve
to serve future application needs.

Msg #  8    Dated 09-12-88 23:18:31
 From: SYSOP
   To: ALL
   Re: WHEN WILL USERS REQ. EISA

Q:When will users require EISA?

A:In late 1989 personal computers designed for large workgroup and
departmental computing environments will begin to take advantage of the
advanced capabilities of EISA.  For individual users, the need for EISA
is still several years away.

Msg #  9    Dated 09-12-88 23:19:06
 From: SYSOP
   To: ALL
   Re: WHAT VENDORS SUPPORT EISA

Q:What PC vendors have committed to supporting EISA?

A:Key PC vendors that have committed to supporting EISA include AST,
Compaq, Epson, Hewlett-Packard, NEC, Olivetti, Tandy, Wyse and Zenith.
We expect the list to continue to grow.

Msg #  10   Dated 09-12-88 23:19:40
 From: SYSOP
   To: ALL
   Re: WHY BOARD VENDORS SUPPORT

Q:Why will board vendors support EISA?

A:EISA opens up a new opportunity in the rapidly growing market for 386
computers and related products.  High-performance computers with EISA
slots will provide a stable foundation upon which to deliver boards for
a class of applications that was never before possible on PCs.  And
because EISA is compatible with ISA, it provides a smooth migration
path for board vendors as well as their customers.

Msg #  11   Dated 09-12-88 23:28:31
 From: SYSOP
   To: ALL
   Re: WHAT TOOLS AVAIL.-BOARDS

Q:What tools are available for board developers?

A:Bus master chips will be available from semiconductor suppliers.
This allows a vendor to focus his efforts on board functionality rather
than on the bus interface.

A utility will also be available that will support the automatic
configuration capability.

Msg #  12   Dated 09-12-88 23:29:05
 From: SYSOP
   To: ALL
   Re: WHAT TOOLS AVAIL.-PC'S

Q:What tools are available for PC developers?

A:Bus controller chips will be available from semiconductor suppliers.
This allows a vendor to focus his efforts on product functionality
rather than on the bus interface.

A utility will also be available that will support the automatic
configuration capability.

Msg #  13   Dated 09-12-88 23:29:51
 From: SYSOP
   To: ALL
   Re: EISA RELATED TO PC/ET

Q:Is EISA related to the PC/ET 32-bit bus proposed by Phoenix
Technologies?

A:No.  EISA was developed independently of PC/ET.

Msg #  14   Dated 09-12-88 23:30:20
 From: SYSOP
   To: ALL
   Re: IS EISA IEEE OR ANSI

Q:Is EISA an IEEE or ANSI standard?

A:The PC industry has adopted EISA as a de facto standard.  It may
become an IEEE or ANSI standard in the future.

Msg #  15   Dated 09-12-88 23:30:49
 From: SYSOP
   To: ALL
   Re: WHO PRODUCES CHIP SET

Q:Who is producing the chipset?  Will there be a second source?

A:Intel has announced that they will supply EISA bus interface chips
for both PC and board manufacturers.  We expect the chips to be
available from other vendors as well.

Msg #  16   Dated 09-12-88 23:31:15
 From: SYSOP
   To: ALL
   Re: WHERE TO GET EISA SPEC.

Q:Where and when can I get a copy of the EISA specification?

A:The chip specifications will be available in the future directly from
Intel and any other chip suppliers.  The functional specification will
be available to all interested developers under non-disclosure
agreement through an independent company that has been specifically
contracted for this purpose.  The firm of Bishop, Cook, Purcell and
Reynolds will be handling distribution of the specification.  They can
be reached at 202-371-5921.

Msg #  17   Dated 09-12-88 23:32:11
 From: SYSOP
   To: ALL
   Re: LICENSING FEE...

Q:Is there a licensing fee for a PC or board manufacturer to use EISA?

A:No.  Making the technology readily available ensures broad industry
support.  PC and board vendors will only pay for any bus interface
chips they purchase from their chosen semiconductor vendor.

Msg #  18   Dated 09-12-88 23:32:41
 From: SYSOP
   To: ALL
   Re: IF EISA OPEN WHY NDA

Q:If EISA is really an "open" standard and there is no licensing fee,
why must developers sign a non-disclosure agreement?

A:EISA technology is available to vendors for use in EISA products.
The non-disclosure ensures that EISA technology is not used for other
purposes.  In addition, the specification is evolving as actual
development takes place.  While developers need access to the most
current specification available for development purposes, it is
important to have a central control point to assure that all developers
are updated in a timely and consistent manner.  The general public will
not need access until products are delivered.

Msg #  19   Dated 09-12-88 23:33:28
 From: SYSOP
   To: ALL
   Re: WHO WILL SUPPORT

Q:Your press materials mention a set of companies that have committed
to supporting EISA.  What is your attitude toward the companies who
aren't involved today?

A:Since EISA is an industry standard, any PC vendor is invited to
participate.  As has always been the case in the PC industry, each
vendor still has the opportunity to pursue his own product strategy,
providing users with a choice of products to meet their requirements.

