 DON'T CARE	27(C)16     normal, 10ms Vpp.: 25.0V       VCC.: 5.0V        
 DON'T CARE	27(C)32     normal, 10ms Vpp.: 25.0V       VCC.: 5.0V        
 DON'T CARE	2732A       normal, 10ms Vpp.: 21.0V       VCC.: 5.0V        
 DON'T CARE	2732B       normal, 10ms Vpp.: 12.5V       VCC.: 5.0V        
 DON'T CARE	27(C)64     intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 DON'T CARE	2764A       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27C64       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27(C)128    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 DON'T CARE	27128A      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27C128      intelligent  Vpp.: 12.5V       VCC.: 6.0V        
 DON'T CARE	27(C)256    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 DON'T CARE	27256A      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27C256      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27512       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27C512      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27010       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	27011       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 DON'T CARE	2816A       normal, 10ms Vpp.: 5.0V        VCC.: 5.0V        
 DON'T CARE	2817A       normal, 10ms Vpp.: 5.0V        VCC.: 5.0V        
 DON'T CARE	2864A       normal, 10ms Vpp.: 5.0V        VCC.: 5.0V        
 AMD		2716/9716   normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 AMD		2732/9732   normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 AMD		2732A/9732A normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 AMD		2764/9764   intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 AMD		2764A       intelligent  Vpp.: 13.0V       VCC.: 6.0V       
 AMD		9864        normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 AMD		27128       intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 AMD		27128A      intelligent  Vpp.: 13.0V       VCC.: 6.0V       
 AMD		27256       intelligent  Vpp.: 13.0V       VCC.: 6.0V       
 AMD		27512       intelligent  Vpp.: 13.0V       VCC.: 6.0V       
 Exel		2817A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Exel		2864A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Fujitsu	2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Fujitsu	27(C)32A    normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Fujitsu	27(C)64     intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Fujitsu	27(C)128    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Fujitsu	27256       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Fujitsu	27C256      intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Fujitsu	27512       quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Fujitsu	271000      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Fujitsu	271001      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Hitachi	462716      normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Hitachi	462732(P)   normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Hitachi	482732AG    normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Hitachi	482764      intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Hitachi	27C64G      intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Hitachi	58064       normal, 10ms Vpp.: 5.0V        VCC.: 5.0V        
 Hitachi	4827128(P)  intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Hitachi	27128A      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Hitachi	27(C)256    intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Hitachi	27512       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Hitachi	27C301      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Hitachi	27101       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		2716        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Intel		2816A       normal, 10ms Vpp.: 5.0V        VCC.: 5.0V        
 Intel		2817A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Intel		2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Intel		2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Intel		2732B       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		P2732A      normal, 10ms Vpp.: 21.0V       VCC.: 5.0V        
 Intel		(P)2764     quick-pulse  Vpp.: 21.0V       VCC.: 6.25V      
 Intel		2764A/27C64 intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		P2764A      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		87C64       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		2864A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Intel		27128       intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Intel		27128A      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		P27128A     quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		27256       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		27C256      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		87C256      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		P27256      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		27512       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Intel		P27512      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Intel		27010       quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Mitsubishi	2716        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Mitsubishi	2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Mitsubishi	2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Mitsubishi	2764        intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Mitsubishi	27128       intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Mitsubishi	27256       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Mitsubishi	27512       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Mitsubishi	M5M231000   interactive  Vpp.: 5.0V        VCC.: 6.0V       
 NS		2716        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 NS		27C16       normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 NS		27C16H      normal, 10ms Vpp.: 25.0V       VCC.: 5.0V        
 NS		27(C)32     normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 NS		27C32B      interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27C32H      normal, 10ms Vpp.: 25.0V       VCC.: 5.0V        
 NS		27C64       interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27C128      interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27CP128     interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27C256      interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27C256B     interactive  Vpp.: 12.5V       VCC.: 6.0V       
 NS		27C512      interactive  Vpp.: 13.0V       VCC.: 6.0V       
 NS		27C512A     interactive  Vpp.: 12.5V       VCC.: 6.0V       
 NS		27C1023     interactive  Vpp.: 12.5V       VCC.: 6.0V       
 NS		9816A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 NS		9817A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 NS		98C64       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 NEC		2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 NEC		2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 NEC		27(C)64C/D  intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 NEC		27128C/D    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 NEC		27(C)256C/D intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 NEC		27256AD/AC  intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 NEC		27512AD/AC  quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 NEC		271000      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 NEC		271001      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		2716        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Oki		2816A       quick-pulse  Vpp.: 5.0V        VCC.: 5.0V       
 Oki		2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Oki		2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Oki		27(C)64     intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Oki		2764A       quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		27(C)128    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Oki		27128A      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		27(C)256(A) quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		27512       quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		271000      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Oki		531000      quick-pulse  Vpp.: 5.0V        VCC.: 6.25V      
 Richo		27C64       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Rockwell	R87C64      normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Seeq		2816AH      normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Seeq		5516AH      normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Seeq		2817A(H)    normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Seeq		5517A(H)    normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Seeq		2764        intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Seeq		27128       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Seeq		27C256      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 SGS		2716        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 SGS		2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 SGS		2764        normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Signetic	27C64       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 TI		2732        normal, 5ms  Vpp.: 25.0V       VCC.: 5.0V       
 TI		27(P)32A    normal, 10ms Vpp.: 21.0V       VCC.: 5.0V        
 TI		27(P)64     intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 TI		27C64       intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 TI		27128       intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 TI		27(P)C128   intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 TI		27(P)C256   intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 TI		27C512      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 Toshiba	2732A       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 Toshiba	2732D       normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 Toshiba	2764D       intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Toshiba	27128D      intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Toshiba	27256D      intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Toshiba	TC57256D    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Toshiba	2464AP      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	24128AP     quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	24256AP     quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	24512P      quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	2764AD/ADI  quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	27128AD/ADI quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	27256AD/ADI quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	27512D/DI   quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	TC54256P    intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 Toshiba	TC54256AP   quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	TC57256AD   quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	TC571000D   quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	TC571001D   quick-pulse  Vpp.: 12.75V      VCC.: 6.25V      
 Toshiba	TC531000P   quick-pulse  Vpp.: 5.0V        VCC.: 6.25V      
 UMC		2732        normal, 50ms Vpp.: 25.0V       VCC.: 5.0V        
 UMC		2764        intelligent  Vpp.: 21.0V       VCC.: 6.0V       
 VTI		27C64       normal, 50ms Vpp.: 21.0V       VCC.: 5.0V        
 VTI		27C256      intelligent  Vpp.: 12.5V       VCC.: 6.0V       
 VTI		28H64       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
 Xicor		2816A       normal, 10m  Vpp.: 5.0V        VCC.: 5.0V        
 Xicor		2864A       normal, 5ms  Vpp.: 5.0V        VCC.: 5.0V       
