Ok, this might be hard to read (try Notepad), but try to bear with it.
Parts List & Labels
========== 
Perf/Pc/Whatever Board (1)
Capacitor (100pF) (1) C1
          (10pF)  (1) C2
          (4pF)   (2) C3 (BOTH)
          (.01uF) (1) C4
Resistor  (Brown/Black/Orange/Gold) (1) R1
          (Brown/Red/Red/Gold)      (1) R2
          (Orange/Orange/Orange/Gold) (2) R3  (BOTH)
          (Brown/Black/Brown/Gold)  (1)  R4 
          (Brown/Gray/Brown/Gold)   (1)  R5
Transistor(2SC1923)  (2)  TR  (BOTH)                     
Electrolyic Capacator  (10uF)      (2) EC (BOTH)         
Coil      (.27-.30 uH)             (1) CO
Wire      (Various Lengths)
Skills    (IQ Above Room Temp & Schematic Readin Capability)


                                                                  ___
                                                                  \_/ Black wire(antenna)                                                                  |
                                                                   o            
     _______________.______.________.____._______________.____.____|__._______o+ DC Input (1.5-9volts)
     |               |      |       |    |               |    |    |  |
     <               <     ===C4   ===C3 }CO             |    |    |  |
     >R2             >R3    |       |    }.___           <    <    |  |  
     <               <     ///      |    }    |          >R3  >R5  |  |
     |     R1       +|       _______.____|    |          <    <    |  |    ___o-
Red__.___/\/\/\__NNN_.____  /       |         |          |    .____|  |    |
                 EC  |     |TR     ===C2      |          |    /       |    |
                     |      \->_____.         |___||_____.___|TR      |    | 
Green                |              |             ||          \->    +|    |
     |               |              |             C3           |     ZZZ EC|
     |               |              |                          |      |    |
     |               |              <                          |      |    |
     |              ===C1           >R4                        |      |    |
     |               |              <                          |      |    |
     |_______________.______________.__________________________.______.____| 


With an AAA, you get around 10 hours continuous use, I havn't tested it with anything higher
(for concealability). You need to tune it in better for many reasons. The freq. should
be around 91-97 MHz, unless you used a crappy coil.

L8R all-

Morbid Angel, UP$

