.().().().().().().().().().().().().().().().().().().().().().().().().().()
|
|             Technical Catalogs, Supplies, and Sources for
|             High-technology Goods....
|
|
.().().().().().().().().().().().().().().().().().().().().().().().().().()

  The following is a listing of places where you can get high-tech goods,
  toys, and other fun things to spend yours (or someone elses) credit on.

  I assume no responsiblity for what you do with said goods, but hey,
  There's enough here to keep you busy for awhile, right?


                                                         --> Cybernetik
                                                             01/01/92

                                   ---------
                              Lasers and IR devices
                                   ---------
>>>> Resources Unlimited
     603-668-2499  Information/Assistance/Orders
     <AmEx/MC/Visa>

     - Lasers, Night Vision, High-voltage electronics, Electronic
       Eavesdropping

      I picked up a catalog from this guy at an MIT swapfest. He usually has
      a booth there, and tons of laser goods. He also sells sets of
      night-vision goggles and infrared image converters. (the piece which
      makes "night vision" possible.
      Excellent prices on 15mW+ Argon Heads/complete lasers.
      Call for a catalog...

>>>> Unicorn Electronics
     800-824-3432  Orders
     818-341-8833  International Orders
     818-998-7975  FAX
     818-341-8833  Technical Support
     <MC/Visa>

     - Laser Diodes, Laser Tubes, Dynamic RAMS, EPROMS, Robotics

      I've never ordered from this place before, but their catalog looks
      impressive... They're nice enough to give you full specs on their
      laser tubes (firing voltage, tube length, operating voltage/current,
      etc..


>>>> Meredith Instruments
     602-934-9387  Orders
     602-939-3369  FAX
     <MC/Visa/COD>

     - Laser tubes, laser pens, X-Y Scanners (pusedo-galvos)

      Free catalogs.. Seems that they're exactly like MWK , except MWK
      has much better prices.  Never ordered from them.. caveat empor..

>>>> Midwest Laser Products
     708-403-6984 Orders
     Snail-Mail: PO Box 2187 / Bridgeview, IL 60455
     <MC/Visa>

     - Diode lasers, laser tubes, laser optics, holography

      Call/write for a free catalog. This is one of the few places that you
      can get laser power supply _kits_ from. Most other places sell
      fully assembled supplies.

>>>> MWK Industries
     800-356-7714  Orders / Tech Support (Free Help!)
     714-278-4887  FAX
     Snail-Mail: 1269 W Pomona Rd / #110 / Corona, CA 91720
     <MC/Visa>

     - Surplus, laser diodes, laser tubes, laser show equiptment, optics,
       holography. Large Company... VERY nice. Free catalogs!

      This place is _AMAZING_ for lazer supplies. good prices, quick
      delivery <then again, UPS is UPS...> It's where I've purchased every
      single piece of laser equiptment that I own. They even sell things
      for Large-Scale laser shows. Galvonometers and smoke machines,
      including a board for your IBM that'll let you control / create
      3-dimensional spinning/twisting laser graphics <You supply laser and
      galvos>... MWK will even spec out your laser tubes if you want them
      to, and send you a color spectral analysis of the tube, for a small
      fee.

                                   ---------
                           Electronics/Electronic Repair
                                   ---------

>>>> Contact East
     508-682-2000  Telephone orders
     508-688-7829  FAX
     508-683-9673  Data <Online order BBS>
     Snail-Mail: 335 Willow St, South / North Andover,MA 01845-5995
     <MC/Visa/Amex/PrePaid>

     - LAN testing equpitment, Chemicals, Oscilliscopes, Test equpitment

      This is the company that your local _BellCo_ buys from. They sell
      Lineman's handsets, DTMF decoder units, and all sorts of incredible
      tech. gear (with prices to boot...aggghhh) NO minumum order,
      Same Day Shipping. They also make a plethra of devices that conform
      to ANSI ESD <Electro-static discharge> specs. (i.e. they're nice to
      your precious silicon!)

>>>> DAK Industries
        (375)
     800-DAK-0800  Orders
     800-888-9818  Technical Information Only (No Orders)
     800-888-7808  Any other Inquries [ Where's my fucking order, assholes? ]
     800-888-6703  TDD [ Yippie, 110 baud ]
     818-888-2837  FAX Orders
     <MC/Visa/AmEx>

     - Surplus stereo components , home of BSR electronics

      Besides having far too many phone numbers, DAK has tons of fun
      electronics stuff for cheapo prices. Tons of "audiophile" gear, and
      cheapo classical <blecch> CD's. Home automation supplies, Infrared
      alarm systems, Ways to hitch your computer so that it'll be in control
      of all the lights/appliances/etc in your home. Their operators
      <from what I've seen> are incomptent, and slow. Never placed an order
      with DAK, so I have no clue how long it takes.

>>>> Fry's Electronics
     415-496-6100  Orders
     <MC/Visa>
     Snail-Mail: 340 Portage Avenue / Palo Alto, CA 94306

     - Semiconductors, Crystals, misc. components

      Advertised in 2600 Magazine... No minimum order and quick delivery.
      They almost always have 6.5xx Mhz crystals in stock...

>>>> JDR Microdevices
     800-535-5000  Orders (8am -> 5pm)
     800-535-5001  Customer Service
     800-535-5002  Technical support <lots of nice weenies to chat with>
     800-535-5005  FAX
     408-559-0253  BBS <shareware software / technical support / 24hr orders>
     <MC/Visa>
     Snail-Mail: 2233 Samaritan Dr / San Jose, CA 95124

     - 80286/386/486 motherboards, Electronic Components, PC gear

     Decent service, lots of computer equiptment, and excellent selection
     of IC's and crystals.. <yes, you can get a 6.5535 Mhz crystal here...>
     They also sell Amiga supplies and parts, EPROM burners, and a limited
     array of test gear <scopes, probes, meters, DVM's>. I do most of my
     electronics ordering through this place... The only major problem
     they have is a $15 minimum on orders. Sucks when you just want one or
     two crystals... Their prices blow Radio Shack away.. <as do most
     electronics mail-order-houses>

                                   ---------
                                Computer Supplies
                                   ---------

>>>> MEI/Micro Center
     800-634-3478  Orders / Tech. Support
     Snail Mail: 1100 Steelwood Rd / Columbus, OH 43212
     <MC/Visa/Amex>

     - Diskettes & computer accessories

      Not to be lame or anything, but this place has the best prices on
      floppy disks/generic computer garbage I've seen in ages.
      Mail orders are extremely slow from MEI. They suck at shipping
      but its worth the wait...

                                   --------
                          Electronic Spying Equiptment
                                   --------

>>>> Amazing Concepts
     603-673-4730
     Snail-Mail: BOX 716 / Amherst, NH 03031
     <MC/Visa>

     - Sub-Minature FM bugs

      This place sells bugs no larger than a dime. They transmit 3 miles
      on FM radio frequencies. They sell one with a microphone for voice,
      and another that hitches directly to the phone line. About $34 for
      the FM bugs, and for $19.50 you can get an automatic recording device
      for telephone lines (same price as radio shack, except theirs is
      much much smaller...)

>>>> Information Unlimited
     800-221-1705  Orders
     603-673-4730  Orders <24 hours>
     603-672-5406  FAX
     Snail-Mail: PO BOX 716, Dept R3 Amherst,NH 03031
     <MC/Visa/Check>

     - Lasers, Pain-Field generators, Tesla Coils, Security Devices

      Seems like the people from "Amazing Concepts" <see above> are actually
      running two companies. Same address, nonetheless. Anyhow: call for a
      catalog. They say they want $1.00 for a catalog. fuck 'em . they'll
      send you one for zero. They also sell kits for stun guns, 100,000 volt
      pain field machines, and lots of high-voltage toys.

                                   ---------
                                     Other
                                   ---------

>>>> BugBusters
     516-929-3261  Orders
     516-929-0772  FAX

     - Lockpicks, "FBI/CIA" equiptment, phone taps, brass knuckles
       hard to find "black market" goods

      More lockpicks to choose from than EnCom (see below) and possibly
      better service <hopefully not as shady as EnCom> Never ordered from
      them before, but I've heard decent reports.

>>>> EnCom Industries
     716-852-3711
     Snail-Mail: 10 Howard Street / Buffalo, NY 14206
     <COD or PrePaid Only>

     - Lockpicks, police supplies

      Extremely slow service. I've had problems ordering from them, and I'm
      still awaiting a set of lockpicks that I ordered from them weeks ago..
      They sell a couple sets, one for about $30: an 11-piece set that
      fits into a pen, and a 16-piece set for about $50 that has tools for
      extremely difficult locks. This all assumes that you can pick.

>>>> Parts Express
     800-338-0531
     Snail-Mail: 340 East 1st St / Dayton, OH 45402

     - Speaker supplies, coverings, car stereo

      This place took out a bunch of ads in an old Radio/Electronics
      magazine.. They sell tons of woofers,tweeters, and individual speaker
      assemblies. I'm planning to place an order with this company to build
      some monster PA speakers... Seems like a decent place; I'll tell you
      how it works out in the 2nd edition. $15 minimum on orders.

>>>> USI
     800-243-4565 Orders/Assistance
     203-481-7508 FAX
     Snail-Mail: P.O. Box 644 / 33 Business Park Dr / Branford, CT 06405
     <MC/Visa/AmEx>

     - Lamination and security tag suppliers

      Wanna make Fake ID's ?
      This place will supply you with proper sized lamination and
      the machines to create I.D.'s. For roughly $1000 you get a professional
      camera and lamination system. (Hell, now if only we could forge the
      stupid little holograms that they stuff on all the drivers licences...)
      Smaller machines are available... call for a catalog.

-----------------------------------------------------------------------------
All for now. I'll try and send out a 2nd version of this when I find a few
more of my catalogs. If anything, this will get you started.

Send changes / updates / information to jna@gnu.ai.mit.edu
-----------------------------------------------------------------------------

