

 
MegaScale Engineering and Nanotechnology -- Healthy, Wealthy,
Wise and plenty to keep us from getting bored.
 
By H. Keith Henson
 
    I have an advantage over most of you--about 5 years of thinking about the
consequences of nanotechnology.  It is only with Eric Drexler's presentation at
the last annual meeting that the consequences of molecular scale construction
have been coming to the attention of the National Space Society. I don't know
how *you* have reacted to these revelations, but it was not a uniformly pleasant
experience for me.  I no longer believe any significant number of us will get
into space by "conventional" means.  As I am one of the founders of the L5
Society, you can see that exposure to these ideas has caused a wrenching
readjustment of my world view.
 
    In spite of that, I still put effort into the space cause.  In the last year
I have been trying to get the National Space Society to 1) take a stand against
the Moon Treaty, 2) attempt to get the Moon Treaty formally rejected by the US,
and 3) get the '67 Outer Space Treaty revised or rejected.  It seems clear that
a government agency is the wrong kind of organization to reduce the cost of
going into space and liability provisions of the '67 Treaty are being used by
government lawyers to stifle private companies offering launch services.  I
wanted to live out there, and keep working on these political problems because I
still want to.
 
   But conventional development leading to a breakout into space has kept
receding into an ever more remote future, probably well beyond my unaugmented
lifetime, while the nanotechnology breakthrough seems to be looming over the
horizon.  After finally adjusting to the nanotechnology view, (it took years)
the future I now see for space development--and my role in it--is much more
attractive than the old L5/space colony paradigm.
 
   What is the "nanotechnology breakthrough," what relation does it have to
living in space, and what do either have to do with "MegaScale Engineering"?
 
The Ultimate Tool
 
    The key to nanotechnology is the replicating assembler, a microscopic,
complex device with the capacity to build anything, including copies of itself,
that can be built out of atoms.  Its size and speed of operation can be
estimated, after all, natural replicaters are all around us.  They seem to be
about the same order of magnitude in size, complexity and doubling time as the
artificial ones will be.  Microorganisms in ideal conditions (often the case in
industrial vats) can double in about 20 minutes.
 
    When we figure out how to make, feed, and control replicating assemblers the
base of our "industrial capital" (roughly equal to wealth) will depend on
something that replicates in 20 minutes. Planning, design, transportation, etc.
will slow down the pace, but even a factor of 10,000 slower would leave us with
more than a doubling per year.
 
    All of us survivors of "limits to growth" know about exponential increase.
Human populations do it with minimum doubling times of about 15 years, the
industrial base in the developed world does it in about 20 years.  The ratio
between population and industrial growth rates equals the increasing (or
decreasing) wealth per capita.  Because of differential birth rates, rich
societies really are getting richer and, in some cases, the poor are getting
poorer.
 
    With replicating assemblers, wealth per capita will rapidly increase if we
can harness even a small portion of the nanotechnology potential (provided, of
course, human populations are still limited to slower doubling times).  A
capital base doubling on a time scale of a year or less would make us almost
arbitrarily wealthy, at least until we run into resource limits. Nanotechnology
offers an opportunity for widespread personal wealth on a scale (in terms of
materials and energy) that can only be compared to today's world gross product.
I leave it as an exercise for the reader to calculate the number of doublings
their personal worth would need to reach one GWP.
 
   The changes we should expect from wealth on this scale make the sum of all
the technological and social changes since we started chipping flint look tame.
 
   How would even vast wealth get us into space?  Being rich won't automatically
get us into space, but the few of us who want to go there will no longer have to
get a government or a large corporation to pay our way.  We won't have to sell
our dreams to anyone, but we will have to keep them, and that may not be an easy
task!
 
    The process of reaching energy or material limits on Earth could provide a
few MacroScale Engineering SF story backgrounds. For example, the real carbon
dioxide crisis will be when there is too little from people taking carbon (the
strongest engineering material) out of the air to build houses, roads, tunnels
through the mantle, industrial works, and spacecraft in large numbers. Some
civic minded types (the Autaban Society? Serria Club?) might burn coal fields to
bring the level back up so plant productivity wouldn't be seriously hurt.  A
small engineering project would be to leave a few percent of the coal
underground, reworked into diamond arches to hold up the roof and keep from
disturbing the surface.  Illuminate this space with light pipes from the
surface, and you have several hundred square miles of 200 foot ceilings a
thousand feet underground with activity at the edges still churning out CO2 as
their main product, energy as a minor byproduct, and heat as the unavoidable
waste product.  Toxic trace elements?  Wall them up in the arches to keep them
from "unimproved" life, they certainly wouldn't bother people who were using
cell repair machines to stay healthy.
 
    Remember the Hunter in Hal Clemet's *Needle*?  Cell repair machines, an
obvious product of replicating assemblers, could stitch together cuts like the
Hunter.  Even better, they could heal damage right down to the molecular level.
They could clean out clogged blood vessels, inspecting DNA for errors, reverse
the effects of aging, and rebuild damage from stray cosmic rays.  The
avant-garde will not be satisfied with maintaining a youthful physique, and will
make modifications, like growing new teeth out of diamond, or answer the little
ad that says: "Reverse Your Retinas--Get Rid of Unsightly Blind Spots!"  As soon
as they become available, I want the integrated memory package so I can
recognize the 10,000 people who expect me to know them and the enhanced
math/science/engineering "thinking aid" that would let me design a starship in
an afternoon (and build it in a few months.)  The availability of such things
will split the race into those who don't want to change, and those who know how
pitifully limited their abilities are and want improvements.
 
    Cell repair machines have another use.  They won't (by definition) revive
the dead, but even arch conservatives Peterson and Drexler admit that cell
repair machines could cure "severe, long-term, whole-body frostbite."  This is
an obtuse way to say that the concepts of nanotechnology and cell repair
machines changes cryonic suspension from a longshot to something that only
requires "the faith of Goddard."  Goddard *knew* from calculation that the Moon
was in reach.  There were only two things about Apollo that might have surprised
him.  It occurred much sooner than he thought it would, and he would have been
dismayed that we didn't stay.  Anybody who looks at the nanotechnology/cell
repair machine concepts will come to same conclusion Goddard did, it can be
done, and likely will--within a generation or two.  So what if it cost more, and
takes longer to develop the technology.  It doesn't take much income to keep you
in liquid nitrogen. Adjusting your world view to include suspension (if needed)
and revival may take longer than your allotted span, but that's *your* problem.
Cryonic suspension offers anyone a chance to go into the future who can afford
the small amount of life insurance needed to pay for it.  Cell repair machines
will get us back and let us live long enough to reshape the galaxy.
 
    Well, what do we do when faced with vast wealth and lives as long as we
want?  Just about anything we want to.  Neither material or energy limits will
pinch for a long time for the small number of people willing to go off planet.
Getting around the solar system seems easy enough, and with arbitrarily long
lives, the stars are within reach.
 
****End part 1
 
 
 
 
The Last Few Pages
 
    Besides the ability to rework the solar system and lives as long a we want,
what else can we do with nanotechnology?
 
    The information gluttons among us can contemplate a monstrous but
short-lived feast.  A few years after the nanotechnology breakthrough we will
have the ability to drill the entire Earth to the mantle on a 1 mm grid at
trivial cost and without disturbing anything.  We are going to suck all the
available information out of the Earth.  When we do, we will be able to revive
at least some of the dinosaurs by sorting through amber for their DNA.  A few
years ago it was reported in *Discover* that readable DNA from 70-100
million-year-old insects has been found embedded in this natural plastic.
Surely a few of these bugs were blood sucking or biting like deer flies and we
will find DNA from at least a few of the dinosaurs.  We may find enough in an
exhaustive search to revive the Neanderthals and possibly some of our other
ancestors.  Neandrerthals seem to have made their living by wrestling cave
bears, were immensely strong, and may have been smarter than we are.  The first
guy to raise enough for a football team will clean up.
 
   We can clone or computer simulate the famous people from history in cases
where we can locate enough fragments of undecayed tissue to decipher their
genome.  Leonardo de Vinci, for example, is known to have painted with the tips
of his fingers, leaving bits and pieces in hardened oil paint.  There is enough
left of Einstein's brain, and it was preserved soon enough after death that
really advanced nanotechnology might allow us to recover his memories and
personality.  With even the faintest hope of doing so, it seems a shame for
researchers to keep whittling on it.  Preserving the pieces left in liquid
nitrogen with the cryonics patients now in storage might be a good idea. In any
case, the cold would stop further degradation.
 
    The feast won't last very long.  Extracting information from the rest of the
solar system will take only a few years and promises to be much less
interesting.  (I don't expect artifacts to be found on Mars.)
 
    After we have discovered all the local information, knowing where *all* the
fossils and artifacts are buried, and knowing exactly what they look like right
down to the placement of atoms, what can we do to fill the post-nanotechnology
equivalent of *Scientific American*?
 
 
 
The Far Edge Party
 
    Some new information can be obtained with large telescopes. And, given
really large space-based telescopes, we will be limited only by the amount of
material we want to move and tie up in mirrors.  I expect we will resolve
continent-sized features on planets out to 1000 light years or better within a
few years following the breakthrough, and locate the oxygen atmospheres (if any)
out to a much further distance.
 
    But there are real limits to what we can find out with remote sensing, so
someone will have to take a closer look.  What is the optimum way to sweep out
the Galaxy and obtain most of the available information?  Going out and sending
back information works, but takes too long for my taste.  Besides I want to
*see* the wonders of our galaxy, all of them.  There are 100-200 billion stars
in our galaxy alone and even with nanotechnology to help it will take a year or
two per star system, not counting travel time between stars.  Visiting every
interesting object in serial is literally impossible, since the interesting
places won't last long enough.  I don't want to take such a long time looking
over this one small flock of stars that most of them burn out.
 
    The only way clearly available is to explore the Galaxy in parallel.  This
is a topic that hard to discuss, even with readers of science fiction. Most of
my friends in the cryonics organizations are very uneasy about xeroxing people.
 
    To explore the Galaxy in parallel, we need to make only a few starships, say
100 and recruit crews for perhaps 10, but we make copies of the crews to fill
all 100.  At 1,000 people per ship, and 100 ships (100,000 adventurers) this
would probably be necessary anyway.  I doubt there are as many as 10,000 people
in the entire world who would board a starship.  Misfits who want to *do*
something as opposed to watching or reading about space exploration are a very
rare compared to the number of *Star Treck* fans.  They may not be common even
amoung NSS memebers. An assembler doesn't care what it is making, and unless
there really is some special "vitalizing" force, we won't have to make hard
choices about which way to go--we take all roads (or at least a fair sample of
them).
 
   People have talked about making a copy of themselves and having the copy do
the unpleasant chores.  That's silly.  A good copy would be indistinguishable
from the original right down to desires.  You could neither make a copy to go
visit the stars nor one to stay on Earth that would be happy unless you didn't
care which you did (unlikely) or someone messed with their personalities
(unethical).  In fact, I think it would be unethical to distinguish between
copies (a case where the Golden Rule applies in its strongest form).  The only
case I can see where copies are justified is a situation where a person really
has no preference between two mutually exclusive choices.  The copying process
might best be fixed so as to split the original material in half, so neither of
the individuals coming out of the process would have a better claim to being
"original".  The ethical questions about copying people, reprogramming them,
mapping yourself into faster hardware, and the rights of constructed
personalities is a topic I would like to see getting more serious discussion.
 
    Another problem is how to improve ourselves without getting completely lost.
Today the mental modules at the root of our personalities change slowly if at
all.  When our deepest desires can be quickly modified with trivial effort, how
much of us will survive?  The results of modifying ourselves could be as tragic
as being modified by others.*  This and nanotechnology based "super dope" that
make everyone happy but without ambition (or even the desire to eat) are among
the subtle dangers we face.  It is time for those of us who are concerned about
our futures to start thinking about these problems.
--------
footnote
Marvin Minsky has a good deal to say about these problems in
Society of Mind.
--------
    Heavy guage philosophical problems of identity aside, and assuming we avoid
the dangers, I expect starships to exit the solar system within a decade of the
nanotechnology breakthrough. They might be pushed by laser, or powered in one of
several other ways.  At the target stars, they build new launch facilities and
an appropriate number of copies of the ship and crew for the targets ahead.  How
many stars do they get to visit?  If 100 ships go out, each ship and its
descendants will need to visit a billion stars (neglecting losses and overlaps).
Fortunately exponential growth comes to the rescue.  A ship needs to copy
itself only about 30 times since 2 exp 30 is about 10 exp 9.  If thirty is too
few stars for your taste, double less often, if too many, make more copies per
generation.
 
    Do we go out and come back to exchange information?  Not with 50 billion
starships.  Even if there is room to park them, where in our solar system could
we hold a meeting for 50 trillion intrepid explorers?  We will need an economy
sized ringworld, and getting a permit to build one around Sol might take longer
than the round trip.  Besides it takes twice as long as needed.  There is no
point in wasting time even if we have it.  So we will sweep across the Galaxy
and converge for a giant party, scientific meeting, and for those who want it, a
memory merge so they can have seen all the wonders of the Galaxy.  Oh yes, the
con committee will have to get a little ahead of the pack to construct party
hotel(s) for 50 trillion.
 
 
******End of part 2
 
 
 
    The first two of these columns discussed nanotechnology and a few of the
consequences, ending with a discussion of a monumental party on the far side of
the Galaxy.
 
BEMs
 
    One of the discussion about the Far Edge Party came up with the suggestion
of a prize for bringing the most interesting alien.  Someone else pointed out
that with nanotechnology and tens of thousands of years the judges will have a
hard time detecting cheating with constructed aliens, or life forms raised to
sentient status.
 
    More seriously, what will be our effect on aliens? What rules of conduct
should we abide by?  Perhaps equally to the point, will we find any?
 
    Debate rages (that may be too strong a term) between the Saganites and the
Tiplerites.  Carl Sagan and Co. hold the opinion that technological life is
fairly common, with radio capable civilizations every few hundred light years.
This school proposes vast listening posts to eavesdrop.  Frank Tipler points to
the lack of any evidence that our galaxy, or the universe at large, is inhabited
by technophiles.  I have come to lean very strongly toward Tipler because I
think that before very many years go by *our* existence in this particular part
of the universe will become very obvious.  Laser cannons pushing light sails
would be seen as obviously unnatural beacons far across the universe.  It may be
that life is fairly common, but the time it takes for technology to arise is
much longer than the time available on most planets.  This may be the real
answer to the Fermi question.
 
    But I am willing to withhold judgment 'til we sweep out our Galaxy.  That
should give us a representative sample.
 
    How long will it take to cross the Galaxy looking for life and getting a
look at everything?  Light takes about 100,000 years.  At an average of 0.5c, it
should take 200,000 years. There are a number of interesting problems which
people so inclined might consider.  How do we get back together at a place we
can't even see from here?  If we send out several con committees (so a "run in"
with something solid doesn't leave us without a party hotel) how do we get them
all together at the same place?  How many centuries should we party?  How much
bean dip will we need?  How big could the party get and avoid a Schwartzchild
collapse?  The dead dog party will no doubt drag on for several millennia.  If
the party is a success, it will be imitated.  Should we give one party per
galaxy?  Or one on the far side of the Virgo cluster?
 
Back at the Ranch
 
    The stay-at-homes, or those who colonize and stay around a single star,
won't have as much fun, but they will have plenty of interesting things to do.
Conservation for example.  Have you ever thought of how much energy the Sun
wastes?  But I am getting ahead of myself.
 
"a long enough lever...
 
    James E. Lovelock is an English chemist and prolific inventor.  Along with
Lynn Margulas, he developed the biosphere regulation Gaia concept.  Some years
ago he calculated that the ability of this planet to compensate for the rising
output of the sun will fail within the next 50-100 million years.  Without
intervention, the Earth will become a post-biotic planet, which David Brin
speculates may be a common fate.  Lovelock proposed planetary sunshades be
deployed when they are needed.  We could do it with today's technology if we
really needed to.  However, it is not the most aesthetic approach, cluttering up
our neighborhood with sun shades.  I was familiar with Eric Drexler's work on
solar sails, and proposed hanging a large collection of them ahead of the Earth
in its orbit.  The sails would be gravitationally coupled to the Earth, and
accelerate the planet into a larger orbit.  The numbers work out that we had
better get started right away.  It would take about 100 million years to pull
the Earth back far enough from the fire.
 
    There is another way to move the Earth.  We could use much of the mass of
the asteroid belt to transfer momentum from Jupiter to the Earth.  It takes
about the same time to change the Earth's orbit.  It might take almost that long
to convince me that we could play interplanetary billiard balls that long and
not accidentally put a cue ball in the pocket!
 
   The best scheme to cope with stellar aging is not to move the Earth, but to
cool off the sun.  David Criswell has called this process "star lifting" and
worked out (at least in theory) how an advanced (and wealthy) culture would go
about cooling their sun by removing mass and storing the mass to heat it up
later.  (You want to take good care of your star, otherwise it gets all dark and
icky.)
 
An Even Longer Lever
 
    A much wilder scheme came out of this thinking.  The *very* patient can move
stars.  The truly desperate might move a galaxy. An advanced civilization (even
without nanotechnology) could hang a hemisphere of actively controlled light
sails over a star. (They have to be actively controlled since the light and
gravity forces which the sails balance obey the same square law.)  The sails
couple gravitationally to the star, and turn the star (and sails) into a
fusion/photon drive.  The ultimate delta V is about the same fraction of the
speed of light as the fraction of mass turned into energy (for obvious reasons).
Still, it is comparable to the velocity of stars against the cosmic background,
or the orbital velocity about the center of our galaxy, and much larger than our
80 km/sec closure rate with the Andromeda galaxy.
 
    If enough of the mass of a galaxy is in stars, we may be able to prevent or
at least greatly modify galactic collisions by moving stars.  (The gas, dust,
black holes, and dark matter should tag along if we move the stars slowly
enough.)  This could be used as background for SF of a scale that hasn't been
seen since the days of Doc Smith, or Clifford Simak's *Cosmic Engineers*.
 
    A nice fresh G-type star can actually cross the average distance between
galaxies before it burns out.  This is for people who want to travel *and* stay
home.  Reminds me a little of Larry Niven's Puppeteers.
 
    Naturally small stars, or ones reduced by "star lifting" have inconvenient
spectral characteristics, at least for those of us evolved in the light of a
G-type star.  Two solar sail hemispheres could be used to reflect light back on
the star and change its spectral type.  The surface layers would heat up to look
like a G type, and the light would escape in a narrow band to light planets or
space habitats ranging up to a ringworld. The interior temperature and burn rate
of the star should not be affected, but it might inhibit the star's normal
convection patterns.  If someone in stellar physics wants to work the numbers, I
would like to see a copy.
 
Economy Ringworlds
 
   Do we really need Larry Niven's "scrith" to build ringworlds or can we get by
with known, or at least projected, materials? If you leave most of the structure
non-spinning (or spinning retrograde very slowly) and support a much lighter
spinning part on superconducting magnetic bearings, O'Neill-type cylinders can
be built large enough to house a continent.  I have my doubts about cooling such
a thing, because radiator mass per unit of radiation goes up as the square root
of the absolute size of a radiator.  And it is not a particularly efficient use
of mass.  But, as Eric Drexler pointed out, there is an even *less* elegant way
to build one-g ringworlds.  You spin a ringworld supported by bearings, pile all
the non-spinning mass on the outside, and let the star's gravity acting on the
mass keep the ringworld from flying apart! Such an economy sized ringworld
around a warmed up M type star might be about the right size to hold the Far
Edge Party.
 
    The ideas about nanotechnology have been evolving for less then 10 years,
and have only recently spread out beyond Eric Drexler and his close associates.
We have only started to think about what we will be able to do with
nanotechnology tools, great wealth, and long lives. Will we reshape planetary
systems and stars, or change the courses of galaxies?  The outline of this
future is only starting to take shape.  Will these memes spark a social movement
like the space colony meme? Hard to say, but they offer many of the attractive
features of O'Neill's space colonies, especially new lands, personal
involvement, and grand adventure. They have the added advantage that advanced
age will be no barrier.  A few of us are starting to take the "Far Edge
Committee" seriously. In any case, these ideas should provide more interesting
speculation than L5 ever did.
 
   Such are this year's thoughts on the future of living in space.  The
stay-at-homes will rework stars and planetary systems.  The more adventurous
will board the starships, stopping every now and then for a memory merge and
party.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MegaScale Engineering          Page 7            Henson 10/25/87
 
 
 
 
 
 
 
 
 
Postscript--Conceptual Breakthroughs
 
    While Eric Drexler discussed it in Engines of Creation, you get the
impression that he expected the start of molecular "design ahead" to be many
years in the future.  It may be sooner.
 
    Roger Gregory (of Xanadu Hypertext) has predicted that molecular design
software will be in the hands of an army of unfunded hackers within the next few
years.  Simulation programs are available now for molecules of several
thousand atoms. They are expensive, and burn a lot of computer time, but given
the ever rising capacity of personal computers, who cares?  These tools can be
used to design (= build in computer space) and run a whole family of molecular
manipulators.  Eventually "molecular hackers" seeking prestiege and perhaps
prize money will design one that can make a copy of itself in computer space. We
then have a target to link with what we can do in the known world of chemistry/
biotechnology.  Once we have all the steps down (this object with this input and
this outside help can generate the next one in the chain to this more capable
device, etc.), it should become a relatively short-term project of months, or at
the most a few years, to physically implement nanotechnology.
 
    Thanks to all who review this article in draft.
 
    Bibliograpy
 
Lovelock, James  "Gaia and the End of Gaia."
CoEvolution Quaterly, No. 31, Fall 1981
 
Drexler, K. Eric.  Engines of Creation:  The Coming Era of
Nanothecnology. .  Anchor Press/Doubleday:  Garden City, New
York, 1986.
 
Criswell, David R.  "Solar System Industrialization: Implications
for Interstellar Migrations" in Space Migration PUBLISHER DATE
 
Burrows and Tipler, Frank. Cosmological Anthropic Principle,
   PUBLISHER DATE
 
Minsky, Marvin.  Society of Mind.  Simon and Shuster:  New
   York, 1986.
 
     About the author
 
H.  Keith Henson was one of the founders and first president of the L5 Society.
Memes, computers, nanotechnology, cryonics, and planning for the Far Edge Party
are amoung his current interests. The Far Edge Committee may be a precursor to
the infamous "Last Proton Club," unless "barions are forever."
 
The Far Edge Committee (so far) is only a mailing address (1685 Branham Lane,
#252, San Jose, CA  95118) and a column in the Space Faring Gazette, a
National Space Society newsletter for western chapters.
 
 
 
 
 
 
 
 
 
MegaScale Engineering         Page 1            12/2/87 Henson
 

