 (LONG article, about 30k bytes) Copyright 1988, Keith Henson, 408-978-7616
 1794 Cardel Way, San Jose, CA  95124  For paper publication permission,
 contact author
 
                          Memes Meta-Memes and Politics
 
                               By H. Keith Henson
 
 
    "For philosophically committed people, politics is primarily a contest over
public policy.  The measure is not what people, but what ideas win."
                                                 --Morton C. Blackwell
 
   "If you would understand politics, study evolution first."
                                                 --H. T. Watcher
 
 
   Richard Dawkins, perhaps the foremost evolutionary biologist of our times,
starts Chapter 5 of his recent book, The Blind Watchmaker with "It's raining
DNA outside."  He goes on to describe a willow tree that is shedding fluffy
seeds far and wide across the landscape.  The paragraph ends:  "The whole
performance, cotton wool, catkins, tree and all is in aid of one thing and one
thing only, the spreading of DNA around the countryside.  Not just any DNA, but
DNA whose coded characters spell out specific instructions for building willow
trees that will shed a new generation of downy seeds.  Those fluffy specks are,
literally, spreading instructions for making themselves. They are there because
their ancestors succeeded in doing the same.  It is raining instructions out
there; it's raining programs; it's raining tree-growing, fluff-spreading
algorithms. That's not a metaphor, it is the plain truth.  It couldn't be any
plainer if it were raining floppy disks."
 
   The paradigm of life as the propagation of genetic information and of
Darwinian evolution as resulting from the selective survival generation after
generation of some part of that information is an outgrowth of the computer age.
This paradigm has led to a number of remarkable advances in evolutionary
biology.  For example, seemingly "altruistic" behavior of worker bees is now
understood as a consequence of the improved survival of the "selfish" DNA they
share with the queen.  About a decade ago in the mind of the same Dr. Dawkins
this line of thinking led to a new way to view the spread and persistence of the
ideas that make up human culture.
 
   The new study is called memetics after "meme" (which rhymes with cream).
"Meme" is a coined word from a Greek root for memory, and purposefully similar
to "gene."  Dawkins devoted the last chapter of his earlier book, The Selfish
Gene, to defining memes and discussing the survival of these replicating
information patterns within the meme-pool (roughly culture).  "Meme" is close
to "idea," but not all ideas are memes.  An idea which fails to propagate beyond
the person who first thinks of it is not a meme.  "Beliefs," especially
organized and promoted beliefs, are memes, or, depending on how you think about
them, cooperating groups of memes.  I will use memes, ideas, replicating
information patterns, and beliefs as similar terms in this article.
 
   The study of memetics takes the old saw about ideas having a life of their
own seriously and applies what we know about ecosystems, evolution, and
epidemiology to study the spread and persistence of ideas in cultures.  If you
come to understand memetics, I expect your view of politics, religions, and
related social movements to be changed in much the same way the germ theory of
disease changed the attitude of the medical profession about epidemics.
Memetics provides rational explanations for a lot of seemingly irrational human
behavior.
 
   A meme survives in the world because people pass it on to other people,
 
Memes, Meta-Memes & Politics        Page 1                       November, 1988
 
 
 
 
 
either vertically to the next generation, or horizontally to our fellows.  This
process is analogous to the way willow genes cause willow trees to spread them,
or perhaps closer to the way cold viruses make us sneeze and spread them.
 
   Collections of organisms make up ecosystems.  Human culture is a vast
collection of memes, a memetic ecosystem.  The diagram below is in terms of
increasing complexity.
 
                         Memes  (groups form culture, stabilized by meta-memes)
                    Organisms (groups form ecosystems)
                 Cells
              DNA (informational though embedded in material)
-------------------------------------
          molecules                  material
       atoms
   sub atomic
 
   Once the informational boundary is crossed, biological models of replication
and survival become applicable.  Most of the memes that make up human culture
are of the shoemaking kind.  A rationale for the spread and persistence of
these ideas/skills seems obvious:  they aid the survival of people who in turn
teach the same ideas and skills to the next generation.
 
   But a good fraction of the memes that make up human culture fall into the
categories of political, philosophical, or religious.  A rationale for the
spread and persistence for these memes is a much deeper problem. The spread of
some memes of these classes at the expense of others is of intense concern to
many readers of Reason.  If we are to be effective at judging ideas and
promoting the spread of ones we think are more rational, it would be useful to
understand how memes come about, how they use people to spread, and why the
self-interest of the people who spread a meme and the meme's "interest" are not
always the same.
 
   Study of these concepts may provide insight into why some ideas are more
attractive than others and into what "rational" and "objective" mean.  Much of
the recent progress in understanding evolution came from a viewpoint shift:
biologists started looking at the world from the viewpoint of genes. Because
genes influence their own survival (via causal loops) the ones we observe seem
as if they were "striving" to be represented by more copies in the next
generation.  Memes too seem to "strive."  Of course, this is metaphor, since
neither genes nor memes are conscious.  In the process of making more copies of
themselves in human minds memes sometimes work at cross purposes with human
genes.  At least three different and conflicting viewpoints for determining
"rational" and "objective" exist: from the viewpoint of the genes a person
carries, from the viewpoint of the memes they carry (or are infected with) and
from their conscious mind, shaped by both genes and memes.
 
     Memes and humans have co-evolved.  Pre-human minds were, like current human
minds, the substrate for memes.  Pre-human minds were the memetic equivalent of
the "primal soup" in which genetic life started.  Replicating information
patterns such as the ones which built mental structures for chipping rock or
(much later) controlling fire improved the survival of certain human genes.
These genes in turn built bodies and minds able to learn and pass on the memes.
 
    The result was a double positive feedback cycle where memes for survival-
enhancing behavior and genes for mental hardware able to learn and pass along
memes were both favored.  The combination is so successful that human beings and
their complex cultures inhabit the largest ecological range on the planet (at
least for animals of our size).
 
Memes, Meta-Memes & Politics        Page 2                       November, 1988
 
 
 
 
 
 
   Any ecological success becomes a fertile ground for parasites.  The
environment of the cell nucleus with its raw materials and enzyme systems for
replicating DNA/RNA is hijacked by viruses.  Likewise, the human/memetic system
is beset by biological and memetic parasites.  Successful parasites (that is the
ones which don't kill off their host) evolve into mutualistic symbionts. The
host also evolves to be resistant to parasites. I think both genetic and memetic
responses to parasitic memes can be recognized.
 
   Parasitic memes have been strongly selected to fit the strange quirks that
developed in human mental systems as they evolved. For example, the ability to
plan into the future confers a strong survival advantage, especially since the
introduction of farming. But being able to think about the future (and past)
generates troubling problems when this ability is applied to questions such as
where-was-I-before-birth or where-will-I-go-after-death.  The attractiveness of
religious belief systems largely stems from providing "plausible" answers to
questions that would not be asked except for the hyperdevelopment of this mental
skill.
 
   To illustrate the lifelike quality of memes, here is my story about how a
meme was introduced to a sub-culture, how it thrived, evolved, and finally
became extinct.
 
   When I went to college in 1960, the University of Arizona registration
material included a punch card for religion.  I figured (correctly) that they
would sort this card out and send it to the 'church of your choice' so the
churches could send around press gangs on Sunday morning.  At the time, I was
drifting away from the church in which I had been raised.  (My intellectual and
social development had simply become incompatible with churches of any kind.)  I
wasn't expecting this question, hadn't given any thought to what I would put
down, and was in a hurry to get through the lines of registration checkers. I
remembered an old SF story that hinged on a mystery word, Myob, later explained
as an acronym for Mind Your Own Business.  Why not?  I put down MYOB in the
religion space, and got away with it when they asked me what it meant.
 
   By the next semester I had thought up a better answer.  The high school crowd
I ran around with had used runes to write silly messages on the blackboards, and
we actually knew quite a bit about old religions.  So I put down Druid, and
got away with it.  In fact, the harried registration checkers who asked what was
a Druid didn't let me get more than a sentence or two into my prerecorded rap
about how the Druids had been around a lot longer than the upstart Christians.
 
   It was far too good a prank to keep to myself.  Several of my old high school
buddies were also at the U of A and imitated my "Druid registration behavior."
After a few semesters, there were hundreds of people doing it, and in several
mutated forms.  Of course, there had to be "Reformed Druids," and that opened a
niche for "Orthodox Druids."  There were "Southern Druids." There were the
"Primitive Druids" at one point, and several variations on "Church of the nth
Druid."  One of the best was the "Zen Druids."  They worshiped trees that may,
or may not, have been there.  Winner for the best take-off was the "Latter Day
Druids."
 
   For modeling, this "replicating information pattern, manifesting as behavior
of students claiming to be members of a defunct religion" could be considered as
a fad, a group of fads, or (from the point of view of annoyed school
administrators) a '60s MOVEMENT.  My spies in the University administration
reported that it peaked in the late '60s with about 20 percent of the student
body claiming (almost all tongue in cheek) to be some sort of Druids.  This
memetic infection was faithfully passed down from year to year infecting the
 
Memes, Meta-Memes & Politics        Page 3                       November, 1988
 
 
 
 
 
incoming students, many of whom thumbed their noses in this small way at the
administration for the rest of their college years.  At one point there were
three or four rival Druid Student Centers, and the Bandersnatch, an off-campus
humor newspaper, was published by the Druid Free Press.
 
   University administrators created vast amounts of unnecessary paperwork for
the students every semester.  There was one card that took at least half an hour
to fill out.  They wanted your life history in six point spaces to "create
accurate publicity about you."  I very much doubt that one in a thousand of
those were ever used.  While wasting student time was irrelevant to
administrators, it was not to the students, and it was easy to get annoyed.  In
a rough biological analogy, this created a niche for a meme inducing behavior
that got back in a small, safe way at the administrators.
 
   Once introduced, the "Druid" meme was subject to a large number of small
variations, mutations if you will, but was still recognizable. My introduction
of this idea was not particularly original, but most "new" memes are just old
ones with the serial numbers filed off and a new coat of paint.
 
   In a very lifelike way, the Druid meme in this subculture grew exponentially
over several "cycles" exactly the way an epidemic does.  When the susceptible
population was mostly infected it became very much like an endemic disease, with
only the newcomers catching it.  It may have jumped to other schools through
transfer students, but I have no direct knowledge.
 
   Did U of A Druids turn into a persistent fad, like illiterate graffiti?
Sorry to say, but no.  In the early seventies some smart people in the
university administration removed this question from registration for four years
and interrupted the chain of infection.
 
   I would have considered my Druid example as entirely harmless, but in the mid
'70s I met someone in the same city who had made a serious commitment to the
old religions.  I doubt that the memetic infection I introduced had much to do
with the resurgence of pagan religions in the US, and little if anything to do
with activity in England, but it certainly gave me pause to find someone about
to move to a remote place in Iceland where he thought the old religions were
still being practiced. "Replicating ideas" are always changing in the minds of
those they infect, and they can mutate (sometimes a lot) with every new person
they infect.  It is hard to predict exactly what behavior a particular meme will
be inducing next week, because you never know how the meme may interact with
other memes, or mutate.
 
   My next example of a meme at work was clearly harmful, in fact lethal.
 
   Remember Jim Jones and the Peoples Temple incident?  Jones started out in his
youth infected with a fairly standard version of fundamentalist Christianity.
Later this belief was replaced with--or mutated into--as strange a mix of
socialism, Maoist communism, and personal lunacy as you are likely to find.
Jones first promoted his new beliefs from within the organized outer shell of
his previous one.  He moved those he had infected from Indianapolis to Oakland,
and than to an isolated patch of jungle.  Jones and his group kept cycling ideas
between the leader and his followers.  There was little correction from re-
ality, and, like a wild rumor, the memes got weirder at every cycle.
Eventually, these beliefs (more accurately the mental structures built or
programmed by these memes within the minds of Jones and his followers) reached
the point where they had so much influence over them that their personal
survival became an insignificant influence.
 
 
 
Memes, Meta-Memes & Politics        Page 4                       November, 1988
 
 
 
 
 
 
    The mass suicide was an unusual (and thus newsworthy) episode.  But history
records a number of similar incidents, with similar memetic origins.  The
Children's Crusades of the Middle Ages and the mass starvation in the 1850's of
the Xhoas in South Africa are typical examples.  Mass suicide episodes do not
seem rational from either a memetic or genetic viewpoint. But they make sense as
a consequence of human susceptibility to beliefs that happen to have fatal
outcomes. They are close analogs of diseases that overkill their victims--like
Dutch elm disease.
 
   Consider the "Killing Fields" of Kampuchea.  The people who killed close to a
third of the population of Kampuchea do not seem to have profited from their
efforts much more than Jones. In the memetic view of history, ideas of influence
are seen as more important than the particular people who hold them.  Some memes
(for example Nazism) are observed to thrive during periods of economic chaos
just as diseases flourish in an undernourished population.  Thus it is not much
of a surprise that Nazi-related beliefs emerged in the Western farm states
during the recent hard times.
 
   Beside being utilitarian and dangerous, memes can be fun.  Fads, such as
hula hoops or pet rocks can be considered as the behavioral outcome of memes.
Memetics links the pet rocks fad, the Nazis, drug "epidemics," and the problems
in Belfast, Beirut, Iran, and Central America.  *ALL* result from replicating
information patterns which lie behind the whole range of social movements.  This
is not to downgrade the effects of population pressure, ecological limits, or
the marketplace.  But while these provide substrate and predisposition, the
specific form of social response which emerges in a crisis depends on memes,
either already present or imported, and how well they replicate in the
pre-existing memetic ecosystem.
 
    Why do these "replicating information patterns" jump from mind to mind,
sometimes setting off massive, and occasionally dangerous, social movements?
Memes that are good at inducing those they infect to spread them, and ones that
are easy to catch, simply become more common.  Since this is circular reasoning,
I need to restate the question.  What, in the evolutionary prehistory of our
race, has predisposed us to be a substrate to memes that can harm us?
 
   The ability to learn from each other is strongly rooted in our evolutionary
past.  Mammals are generally good at this, primates depend on it, and we are the
absolute masters of passing information from person to person and generation to
generation. In fact, the amount of data passed on through human culture is much,
much greater than the vast amount of information we pass on through our genes.
We are obligatory "informavores," and simply could not live in most of the world
without vast amounts of information on how to survive there.  I am not talking
just about the need to read The Wall Street Journal if you are in the
financial business, but the need for a little child to learn (without using
trial and error!) that cars make streets dangerous places.
 
    Though the evolutionary origins of our susceptibility to memes is fairly
obvious, it is instructive to examine the actual mechanisms of the mind that are
engaged when we are infected with a meme.
 
    Recent research in neurology and artificial intelligence has produced a
remarkable model of the mind.   Minds are beginning to be viewed as vast
parallel collections of simpler elements, called "agents" or modules.*
 
    Memes are information patterns which, like a recipe, guide the construction
of some agents, or groups of agents.  A "walking under ladders leads to bad
luck" meme has successfully infected someone when it has built agents that
 
 
Memes, Meta-Memes & Politics        Page 5                       November, 1988
 
 
 
 
 
modify a person's behavior when walking near ladders.
 
   Some mental agents are "wired in".  The most obvious ones pull our hands back
from hot things. Others are not so obvious, but one which has considerable study
is often called "the inference engine."  Split brain research has established it
to be physically located in the left brain of most people, close to or
overlapping the speech area.  This module seems to be the source of inferences
that organize the world into a consistent whole.  The same hardware seems to
judge externally presented memes for plausibility.  This piece of mental
hardware is, at the same time, the wellspring of advances, and the source of
vast error.
-----
*The new models even offer an explanation for that difficult problem, the origin
of consciousness.  Each agent is too simple to be conscious, but consciousness
incidentally emerges as a property of the interconnections of these agents.  In
Society of Mind, Marvin Minsky uses the analogy that consciousness emerges
from non-conscious elements just as the property of confinement emerges from six
properly arranged boards, none of which (by itself) has any property of
confinement.  (And you thought Ids and Egos were complicated.)
 
    Being able to infer, that is to find new relations in the way the world is
organized, and being able to learn inferences from others must rank among our
most useful abilities. Unfortunately, outputs of this piece of mental hardware
are all too often of National Enquirer quality.  Unless reined in by
hard-to-learn mental skills, this part of our minds can lead us into disaster.
Experiments detailing the kinds of serious errors this mental module makes can
be found in Human Inference by Nesbitt and Ross and in The Social Brain by
Michael Gazzaniga.
 
   (Sidebar)  *****************************************
 
Gazzaniga demonstrated the activity of the inference engine module with some
very clever experiments on split brain patients.  By the module failing, we can
clearly see how it is doing the best it can with insufficient data.
 
    What Gazzaniga did is to present each side of the brain with a simple
conceptual problem.  The left side saw a picture of a claw, and the right side
saw a picture of a snow scene.  A variety of cards was place in front of the
patient who was asked to pick the card which went with what he saw.  The correct
answer for the left hemisphere was a picture of a chicken.  For the right
half-brain it was a show shovel.
 
    "After the two pictures are flashed to each half-brain, the subjects are
    required to point to the answers.  A typical response is that of P.S., who
    pointed to the chicken with his right hand and the shovel with the left.
    After his response I asked him 'Paul, why did you do that?'  Paul looked up
    and without a moment's hesitation said from his left hemisphere, 'Oh, that's
    easy.  The chicken claw goes with the chicken and you need a shovel to clean
    out the chicken shed.'
 
    "Here was the left half-brain having to explain why the left hand was
    pointing to a shovel when the only picture it saw was a claw.  The left
    brain is not privy to what the right brain saw because of the brain's
    disconnection.  Yet the patents's own body was doing something. Why was it
    doing that?  Why was the left hand pointing to the shovel?  The left-brain's
    cognitive system needed a theory and instantly supplied one that made sense
    given the information it had on this particular task . . . ."
 
 
 
Memes, Meta-Memes & Politics        Page 6                       November, 1988
 
 
 
 
 
   The inference engine was a milestone in our evolution.  It works far more
often than it fails.  But as you can see from the example, the inference engines
will wring blood from a stone; you can count on its finding causal relations
whether they exist or not.  Worse yet, the inference engine probably can't
detect when it doesn't have enough data.  Even if it could, it has no way to
tell that to the verbal (conscious) self.
 
(end sidebar) *********************************************
 
    There are both genetic and memetic controls on the dangerous beliefs that
arise in this module, though they don't always work.  I can't point to genes for
skepticism but (provided it did not interfere too much with necessary learning)
this characteristic would be of considerable survival advantage. Being entirely
uncritical of the memes you are exposed to can be a fatal trait, or it can
result in reduced (or no) fertility. The classic example of a genetically fatal
belief is the Shaker religion,  but intense involvement with a wide variety of
memes (or derived social movements) statistically results in fewer children.
Unlike the Shakers (who practiced total abstinence), the Rajneesh cult in Oregon
practiced a sexual free-for-all. However, they discouraged births--and
children--to the extreme of sterilizing the barely pubescent children of their
members. From the meme's viewpoint, the more effort its host puts into promoting
the meme (living example, proselytizing, etc.) the better.  From the host gene's
viewpoint, memes that reduce fertility are a disaster.
 
   Many memes take the shortcut and spread from person to person.  Others spread
in concert with the host genes, promoting fertility.  Several religious memes
fall into this category: Hutterite beliefs spread exclusively with the genes of
the believers.  Mormon memes take both routes--both are long term success
stories.  (Though ecological limits or social upheavals will eventually stop
exponential growth in these cases.)
 
   There are other defenses against the uncritical acceptance of potentially
dangerous memes.  Most common is the trait of rejecting all newfangled ideas,
where "newfangled" is usually defined as any to which one has not been exposed
before puberty. Societies have similar defenses against new ideas.  There are
also powerful meta-memes, that is, memes used to judge other memes.  Of these,
the scientific method is perhaps the most effective.  Logic is another system by
which memes can be tested, at least for consistency.
 
   In historical times a meta-meme of tolerance (especially religious tolerance)
has emerged in western culture.  This is a remarkable event, since memes
inducing tolerance to other memes would be expected to lose in the competition
for mind space to memes which induce intolerance to other beliefs.  Within
small, isolated social groups, this is still the case.
 
    But in larger cultural ecosystems, when traders come with obnoxious ideas
and customs, but desirable goods, at least limited tolerance is a requirement if
any trading is to be done. There were many other factors in the development of
modern western tolerance such as the Renaissance and the indecisive religious
wars that swept back and forth across Europe.  Still, the advantage of trading
goods may have been the primary force at work in the memetic ecosystem which
caused many belief systems to adopt a tolerant-toward-other-beliefs component.
Cooperative behavior is known to spontaneously emerge from groups (even groups
at war) when certain conditions are present. Free trade may be similarly linked
to the emergence of the meta-meme of tolerance, and in turn to the
respectability of free thought.  Testing these speculations would require rating
the trade/tolerance of many groups and seeing if there is (or was) correlation.
 
 
 
Memes, Meta-Memes & Politics        Page 7                       November, 1988
 
 
 
 
 
   With respect to the USSR, trade and tolerance are both at a low level.
Historically trade was a much smaller part of the economy during the time the
rest of Europe was undergoing the Renaissance.   The recent attempts to
introduce tolerance to other modes of economic systems in the USSR have more
than a superficial similarity to the Catholic church finally deciding to live
with the Protestants.  A modern-day Renaissance in the USSR may be based on the
free exchange of information through computers and free(r) trade.
 
    China presents a classic case of innovative memes spreading from the ports.
Until England intervened and opened a weak China the rulers tried to quarantine
dangerous foreigners and their infectious ideas near the ports.  To this day the
most productive parts of China are where capitalist/free market memes spread
from the seaports.  It may be that homogeneous, closed groups without the
influence of outsiders reinforce their belief systems into the ground, burning
heretics and stagnating economically, until they are forced to open their ports.
 A full analysis may eventually determine that tolerance, innovation, combating
cultural and economic stagnation are *all* dependent on free trade.
 
    Memes and trade are coupled the other way as well.  The feedback loop for
many memes is closed through goods made for the marketplace.  Better ideas for
how to make shoes, or computers, or (you name it) spread best when they are
tested in the marketplace.  Closing the ports (currently a popular idea in
Silicon Valley) to either ideas or goods is a memetic disaster. Bad products and
bad ideas are weeded by market place competition.
 
    Study of ecosystems usually leads to a great deal of appreciation of the
complexity that has been worked into them through evolution.  Our actively
evolving memetic ecosystem (culture) has been shaped over many centuries by the
rise and fall of the replicating information patterns which have come down to
us.  These memes that make up our culture are essentially living entities.  They
struggle against each other for space in minds and lives, they are continually
evolving.  New memes arise in human mental modules, old memes mutate, and many
become confined to books.  The ferment is most noticeable on the edge of new
scientific knowledge, pop culture, and the ever shifting of ascendant political
ideas.  Western culture is as complicated as a rain forest, and deserves no less
respect, admiration, understanding, and care.
 
    The vast majority of the memes we pass from person to person or generation
to generation are either helpful or at least harmless.  It is hard to see that
these elements of our culture have a separate identity from us.  But a few of
these replicating information patterns are clearly dangerous. By being obviously
harmful, they are easy to see as a separate class of evolving, parasitic,
lifelike forms.  A very dangerous group leads to behavior such as the People's
Temple suicides, or similar cases that dot our history.  The most dangerous
class leads to vast killings like that of the Nazis in WW II, the Communists in
post-revolutionary Russia, and the Kampuchea self-genocide.
 
   The development of memetics provides improved mental tools (models) for
thinking about the influences, be they benign, silly, or fatal, that replicating
information patterns have on all of us.  Here is a source of danger if memetics
comes of age and only a few learn to create meme sets of great influence. Here
too is liberation for those who can recognize and analyze the memes to which
they are exposed.  If "the meme about memes" infects enough people, rational
social movements might become more common.
-----
 
The author gratefully acknowledges ideas and editorial assistance from Arel
Lucas.
 
 
Memes, Meta-Memes & Politics        Page 8                       November, 1988
 
 
 
