

+---------------------------------------------------------------------+
|  Copyright (c) 1987 K. Eric Drexler.  All rights reserved.          |
|  This material is based on and builds on the case made in the book  |
|  "Engines of Creation" by K. Eric Drexler.                          |
|  It is reprinted with the permission of the author.                 |
+---------------------------------------------------------------------+


Molecular Electronics and Technology:
Some proposed distinctions and terms

Third International Symposium on Molecular Electronic Devices
6 - 8  October 1986


"Molecular electronics" spans several broad fields; it overlaps with
several more.  The paper titles in this conference show the great
diversity of phenomena being studied and applications being
contemplated.  To facilitate communication within our emerging
research community, it seems useful to draw some distinctions and to
suggest terms to use when the distinctions prove useful.
   
Molecular Electronics

The field of molecular electronics covers everything from the
development of optical discs based on films of bistable biomolecules
to the conceptual design of computers based on molecular wires and
switches.  It seems important to distinguish between systems based on
the bulk properties of aggregates of molecular devices, on the one
hand, and systems based on the connection of molecular devices to form
molecular-scale circuits, on the other.  Both of these need to be
distinguished from proposed computational systems based on patterns of
diffusing, reacting chemicals, and from those based on living cells.
Hence the following suggested terms and definitions:

Molecular electronics proper

Molecular electronic materials research: The study, design, and
synthesis of molecules which, when aggregated, yield materials and
films having such useful properties as bistability, nonlinearity, or
transduction abilities in the optical or electronic domains.

Molecular computation research: The study, design, and construction of
signal-processing systems having distinct, atomically-defined
components of molecular size.  Projected products include molecular
circuits, memory arrays, and computers.  (Some proposals for molecular
computation are based on molecular machines rather than on molecular
electronics.)

Biochip research: A subset of molecular computation research in which
the atomically-defined components are of biological origin.

Other ideas

Biological computation research: Work aimed at building computers from
living cells; what the media reports often seem to mean by "biochip."
In reality, this field seems virtually nonexistent.

Chemical computation research: The study, design, and construction of
signal-processing systems based on the dynamics of chemical reaction
and diffusion.
   
Small and Molecular Machinery

A technology base that enables construction of molecular circuits will
likely enable construction of molecular machines.  In some proposals,
this technology base would itself make use of molecular machines.  As
in molecular electronics, some distinctions are needed.

Molecular machinery

Nanomachines (or molecular machines): Machines built to complex atomic
specifications, making possible mechanical components on a
sub-nanometer scale.  By analogy with molecular machines in the cell,
nanomachine technology is expected to include the full range of
components required to construct complex, power-driven mechanical
systems.

Molecular assemblers: Nanomachines able to build systems to complex
atomic specifications by accurately positioning reactive molecules
under programmable control; products may include more assemblers.
Ribosomes may be considered a primitive instance.
 
Other small-scale machinery

Micromachines: Machines small by ordinary standards, but whose
components lack atomically-specified structures and do not approach
the atomic scale.  Typically, they are made using extensions of
microelectronic technology and lack motors, rotary bearings, and so
forth.
  
Small and Molecular Technologies

Molecular electronics and molecular machinery fall within the broad
field of small-scale technology.  Distinctions between bulk and
molecular technologies again seem useful, together with finer
distinctions within these domains.

Molecular technologies

Protein engineering: The design and modification of proteins to serve
novel mechanical, chemical, or electronic functions.

Macromolecular engineering: The design and synthesis of large
molecules to serve novel mechanical, chemical, or electronic
functions.

Supramolecular engineering: The design and synthesis of molecules
(such as proteins) that self-assemble into systems able to serve novel
mechanical, chemical, or electronic functions.

Nanotechnology: Technology based on assemblers able to build systems
to complex atomic specifications.  Individual parts serving distinct
functions may thus range down to sub-nanometer size.  Expected
products include molecular circuits and nanomachines.

Small-scale bulk technologies

Microtechnology: Technology characterized by micron-scale parts,
including modern microelectronics and micromachines.

Sub-micron technology: Microtechnology extended into the sub-micron or
multi-nanometer domain, characterized by the refinement of techniques
for selective deposition, irradiation, and etching.  While unable to
build complex, atomically-defined components and systems, these
techniques can yield feature sizes that overlap with macromolecular
dimensions.


The above distinctions are intended to follow natural lines in the
field; the terms are more tentative, but are intended to follow usage
in the relevant literatures.  In making these distinctions, it is
important to recognize the essential unity of the interdisciplinary
field of molecular science and technology.  A given piece of research
may have significance in many areas.


	K. Eric Drexler
	MIT Artificial Intelligence Laboratory
	Visiting Scholar, Stanford University


