+---------------------------------------------------------------------+
|  The following material is reprinted *with permission*              |
|  Copyright (c) 1988 The Foresight Institute.  All rights reserved.  |
+---------------------------------------------------------------------+
|  This material is based on and builds on the case made in the book  |
|  "Engines of Creation" by K. Eric Drexler.                          |
|  It is reprinted with the additional permission of the author.      |
+---------------------------------------------------------------------+

NANOTECHNOLOGY: A KEY ADVANCE

	by K. Eric Drexler, 1985

Foreseeable technological advances will enable us to build devices to
complex, atomic specifications.  This will make possible a
nanotechnology that includes both nanomachines and nanoelectronics.
As microtechnology involves micrometer-scale devices, so
nanotechnology will involve nanometer-scale devices.  These advances
will change macroscopic technology as well, because all technology
rests ultimately on our ability to arrange atoms to make hardware.

The prospect of nanotechnology forces a reevaluation of our
expectations regarding the next several decades.  New dangers make
foresight vitally important.  This paper outlines some basic facts
regarding the nature and consequences of nanotechnology.  It is
condensed, containing more assertions than explanations--its goal is
not to provide a thorough technical discussion, but merely to describe
a set of facts and make them plausible to readers with broad technical
literacy.

The Technology

Nanotechnology is synonymous with advanced molecular technology.  It
includes molecular electronics and the so-called biochip.  It may be
seen as the culmination of progress in many fields.

Microelectronic engineers construct ever-smaller devices, some only a
thousand atoms wide.  Chemists know a great deal about molecules, and
they regularly design and build small molecular structures.  Progress
in both synthetic chemistry and microelectronics leads toward the
construction of complex structures to atomic precision--that is,
toward nanotechnology.  Biologists study the molecular machinery of
life; nanotechnology will provide them with greatly improved molecular
tools and instruments.  Through the molecular tools of pharmacology,
physicians influence the molecular machinery of life.  Nanotechnology
will again provide tools of dramatically greater ability.

Researchers in these fields are laying the foundations for
nanotechnology.  Biochemists are learning to design ever-larger
molecular systems, and groups in Japan, at the U.S. Naval Research
Laboratory, and elsewhere are pursuing work in molecular electronics.

We can already see much of what this work will make possible, because
physicists, chemists, and biochemists understand the laws that govern
molecular systems.  The behavior of these systems is often amenable to
computer simulation, using ordinary mechanics to describe molecular
motions and quantum mechanics to describe molecular bonding.  The
challenge of nanotechnology is one of developing better physical and
computational tools, not of developing new fundamental science.

Nanomachines will be the key to nanotechnology.  Because molecules are
objects with size, shape, mass, and stiffness, they can serve as
moving parts in nanomachines.  Well-known biochemical systems--the
rotary flagellar motor that propels bacteria, the actin-myosin system
that powers muscle, and so forth--show that molecular machines exist
and function.  They prove (and calculations confirm) that thermal
noise and quantum-mechanical effects do not prohibit machines with
molecular-scale moving parts.

Molecular machines can build molecular machines.  Enzymes direct the
swift assembly and disassembly of molecular structures.  Ribosomes act
as numerically-controlled machine tools, assembling molecular devices
(in this case, protein molecules) under programmed control.  They
demonstrate that nanomachines can build specific molecular structures
by bringing reactive molecules together in the right orientations and
surroundings.  Genetic engineers use DNA to program bacterial
ribosomes to build natural (but foreign) proteins.  The design of
novel proteins is an active area of research.  Eventually, we will
learn to build proteins that, like those in the cell, perform a wide
range of chemical and mechanical functions.  We will then be able to
build ribosome-like protein machines which will in turn enable us to
build non-protein machines.  Protein engineering thus offers one path
to nanotechnology.  Physicist Richard Feynman outlined an alternative
path as early as 1959.

By one path or another, we will eventually develop tools that enable
us to assemble complex structures to atomic specifications.  Such
tools are called "molecular assemblers," or simply "assemblers." The
development of assemblers will constitute a key breakthrough in
technology.

Some Applications

Comparisons to known physical systems and straightforward design
calculations indicate the feasibility of the following:

Replicators: Assemblers, if supplied with materials and energy, will
be able to build almost anything--including more assemblers and more
systems for providing them with materials and energy.  Cells
demonstrate that systems of molecular machinery can replicate
themselves.  Replicating assemblers will be as cheap as bacteria.
Single cells proliferate and cooperate to build redwoods and blue
whales; properly programmed replicators will likewise be able to build
large systems.

Nanocomputers: If built with molecular components, the equivalent of a
modern microprocessor will fit in roughly 1/1000 of a cubic micron.
Megabytes of fast RAM and gigabytes of tape-like storage with
sub-millisecond access times will fit within a cubic micron.  The
small size and low power dissipation of nanocomputers will make
possible machines with massively parallel architectures.

Cell repair machines: Molecular machines in cells sense, make,
rearrange, and destroy cellular structures.  During cell division,
they build whole new cells.  Advanced nanomachines will be able to do
likewise.  Since typical human cells have a volume of roughly 1,000
cubic microns, they hold room enough for cell repair machines directed
by on-site nanocomputers and wielding an extensive set of
molecular-scale sensors and tools.  Cell repair machines will bring
surgical control to the molecular scale, enabling physicians to repair
tissues that are unable to repair themselves, and to reverse the
molecular disorders that cause aging.  Replicators will make cell
repair machines inexpensive.

Superstuff: The performance of systems depends on the pattern of atoms
composing them.  Assembler-built composites based on diamond fiber
will have tens of times the strength-to-mass ratio of present
structural metals, and excellent fracture toughness as well.
Assembler-built screens, made from nearly-microscopic lens arrays,
will display high-resolution, full-color, three-dimensional imagery.
Assembler-built batteries with finely interleaved electrodes will have
very low internal resistance and high power-to-mass ratios.  This list
could be extended almost indefinitely: assembler-built materials,
components, and systems will advance virtually all fields of
technology, making possible improved chairs, cars, spacecraft, and so
forth.

Superweapons: Superior hardware will have superior military potential.
Replicating assemblers will permit swift construction of such
hardware.  Programmable replicators will make possible a more
controlled and practical (and hence more threatening) form of "germ"
warfare.  This list, too, could be extended.

Our Situation

These prospects raise certain questions about nanotechnology and its
effect on our future:

Is nanotechnology good or bad?  Nanotechnology raises obvious issues
of life and death.  Replicating assemblers will enable us to create
material wealth of unprecedented quality and quantity; in much of the
world, this is a life-and-death matter.  More directly, cell repair
machines will enable medicine to create and maintain health.  Yet
through the same capabilities that make these benefits possible,
nanotechnology will also make possible new forms of warfare and
oppression.

Could it be stopped?  Advances in fields as diverse as medicine,
weaponry, and chemistry will (intentionally or not) move us along the
path to nanotechnology.  Military motivations will be strong, and the
verification of limits on research will be virtually impossible.  In a
world of competing technological states, local actions and local laws
cannot stop such a technology.  In the absence of means for
verification, international treaties likewise offer little hope.
Thus, regardless of the balance of its benefits and risks,
nanotechnology seems virtually inevitable.  We can only guide
advances, not stop them.

When will it arrive?  Present physical knowledge enables us to foresee
some of what nanotechnology will (and will not) be able to accomplish,
but estimates of when nanotechnology will arrive are far more
speculative.  Such estimates must reflect the possibility both of
unanticipated shortcuts and of unanticipated delays.  They must take
account of obvious synergies, such as the application of
expert-systems technology to computer-aided design, and the
application of both to molecular engineering.  Further, they must take
account of research trends such as the commencement of "full-scale
research efforts" on molecular electronics by NEC, Hitachi,
Toshiba, Matsushita, Fujitsu, Sanyo-Denko, and Sharp.  Finally,
military interest in nanotechnology seems likely to eventually spawn
an effort as urgent as the Manhattan Project.  In light of these
considerations, a plausible guess for the arrival date of molecular
assemblers is twenty years, plus or minus ten.  For some purposes
(e.g., planning for medical care) it is safest to assume that
nanotechnology will develop slowly.  For other purposes (e.g.,
preparing for dangers) it is safest to assume that it will develop
swiftly.

What is to be done?  The prospect of nanotechnology raises a host of
policy questions.  Depending on the preparations we make,
nanotechnology could bring either great benefits or a final disaster.
Because nanotechnology will build on known principles of science and
engineering, a measure of foresight seems possible.  Because advances
in nanotechnology seem easier to steer than to stop, a measure of
foresight seems necessary.

The study of nanotechnology crosses disciplinary boundaries.  To judge
the possibilities requires engineering thought guided by knowledge in
such fields as physics, chemistry, biology, and materials science.
The basic technical facts in turn raise issues of social, political,
and strategic importance.  It seems that past expectations must be
revised, perhaps drastically.  We need to know more about
nanotechnology and its implications, and we need to have that
knowledge spread widely.  The growth of knowledge is best served by
critical discussion and by presentation of the results.

Further Reading:

Richard Feynman, "There's Plenty of Room at the Bottom." In
Miniaturization, H. D. Gilbert, ed., Reinhold, New York, pp 282-296
(1961).

K. Eric Drexler, "Molecular Engineering: an approach to the
development of general capabilities for molecular manipulation."
Proceedings of the National Academy of Sciences (USA), 78:5275-5278
(September 1981).

Molecular Electronic Devices, Forrest L. Carter, ed. Marcel Dekker,
New York (1982).

K. Eric Drexler, "When molecules will do the work." Smithsonian, pp
145-155 (November 1982).

Kevin Ulmer, "Protein Engineering." Science, 219:666-671 (11 February
1983).

Jonathan B. Tucker, "Biochips: can molecules compute?" High
Technology, pp 36-47 (February 1984).

K. Eric Drexler, "Engines of Creation." Doubleday, New York (1986).

+---------------------------------------------------------------------+
|  Copyright (c) 1988 The Foresight Institute.  All rights reserved.  |
|  The Foresight Institute is a non-profit organization:  Donations   |
|  are tax-deductible in the United States as permitted by law.       |
|  To receive the Update and Background publications in paper form,   |
|  send a donation of twenty-five dollars or more to:                 |
|    The Foresight Institute, Department U                            |
|    P.O. Box 61058                                                   |
|    Palo Alto, CA 94306 USA                                          |
+---------------------------------------------------------------------+

