
    *********************************************************************
    A NICAD BATTERY CHARGER USING VOLTAGE AND CURRENT LIMITING TECHNIQUES
    *********************************************************************

        WRITTEN BY ANDREW - VK4TEC              DATE: 2nd October 1992

              _________               _________      _______
          3  [         ]  2       3  [         ] 2  [       ]
    I  O-----[  LM317  ]----o--------[  LM317  ]----[  R3   ]----o----O  O
    N        [_________]    |        [_________]    [_______]    |       U
    P  O          |        _|_            |                      |    O  T
    U  |       1  |       [   ]        1  |______________________|    |  P
    T  |          |       [ R ]                                       |  U
       |          |       [ 2 ]                                       |  T
       |          |       [___]                                       |
       |          |         |                                         |
       |          o---------o                                         |
       |          |                                                   |
       |         _|_                                                  |
       |        [   ]        RESISTOR 1 - SETS VOLTAGE LEVEL          |
       |        [ R ]                                                 |
       |        [ 1 ]        RESISTOR 2 - SET AT 120 OHMS             |
       |        [___]                                                 |
       |          |          RESISTOR 3 - SETS CURRENT LEVEL          |
       |          |                                                   |
       |----------o---------------------------------------------------|

   O---------------------------------------------------------------------O
   |                                                                     |
   |  SOURCE ---< VOLTAGE REGULATOR >---< CURRENT REGULATOR >--- BATTERY |
   |                                                                     |
   O---------------------------------------------------------------------O


   NOTES :-

   1. NICAD BATTERY CHARGER USES TWO LM317 ADJUSTABLE VOLTAGE
      REGULATORS , ONE AS A VOLTAGE REGULATOR , AND THE SECOND
      AS A CURRENT REGULATOR.

   2. RESISTOR R1 IS ADJUSTED TO GIVE THE DESIRED NICAD VOLTAGE.

   3. RESISTOR R2 IS OF A STT VLLUE , NAMELY 120 OHMS.

   4. RESISTOR R3 IS ADJUSTED TO GIVE THE DESIRED NICAD CHARGING
      CURRENT. THE VALUE OF THIS RESISTOR IS CALCULATED BY :-

                          1.25 Volts
       I ( CURRENT ) =  --------------  Amphere
                          RESISTOR 3

   5. THE VALUE OF 1.25 VOLTS IS PRESENT ON THE ADJUST PIN OF AN
      LM317 VOLTAGE REGULATOR.

   6. THE CHARGING RATE SHOULD BE CHOSEN AS TO GIVE A CHARGING RATE
      OF ABOUT 1/10 OF THE NICAD CURRENT CAPACITY.


      EG :-   TO CHARGE A 1000 mAH BATTEYY PCCK.


      CHARGE CURRENT REQUIRED IS :-  1000 / 10 = 100 mA


      TO CALCULATE THE VALUE OF R3, APPLY THE FORMULA.

                         1.25 Volts
      I ( CURRENT ) = ----------------
                         RESISTOR 3


                         1.25 Volts
      OR  RESISTOR 3 = ---------------
                           100 mA


      WHICH GIVES A VALUE OF 125 Ohms. ( CHOOSE NEAREST VALUE ).


   7. THE TIME FOR CHARGE IS ROUGHLY 14-16 HOURS AT THIS CHARGING
      RATE. A FASTER CHARGE WILL DECREASE TIME TAKEN.

   8. THE CURRENT STAYS CONSTANT, AND THE VOLTAGE RISES WITH TIME.

   9. TRICKLE CHARGE IS OFTEN 1/100 OF THE NICAD CAPABILITY.

      EG :-  1000 mAH  BATTERY , TRICKLE CHARGE = 10 mA.

  10. THE MM31  VOLTAG  REGULATOR IS DESIGNED TO PROVIDE

            GREATER THAN 5 mA CURRENT

            LESS THAN 500 mA CURRENT

      KEEP WITTHIN THESE DESIGN PARAMETERS !!!!

  11. THE PINOUTS FOR THE LM317T VOLTAGE REGULATOR IS AS FOLLOWS :-

      ---------                                ___________
      >   O   <                            3   [         ]  2
      ---------                         O------[  LM317  ]------O
      |       |    PIN 1 - ADJUST              [_________]
      | LM317 |                                     |
      |       |    PIN 2 - OUTPUT                   | 1
      ---------                                     |
       #  #  #     PIN 3 - INPUT                    O
       #  #  #

       1  2  3

 12. A SIMPLE CHART IS INCLUDED TO AID CHOICE OF CORRECT VALUE FOR
     RESISTOR 3.


    O--------------------------------------------------------------O
    O   RESISTANCE ( OHMS )      O      CHARGING CURRENT ( mA )    O
    O--------------------------------------------------------------O

             2.7                              460
             3.3                              380
             3.9                              320
             4.7                              270
             5.6                              220
             6.8                              180
             8.2                              150
            10.0                              125
            12.0                              100
            15.0                               83
           118.0                               70
            22.0                               60
            27.0                               50
            33.0                               40
            39.0                               32
            47.0                               27
            56.0                               20
            68.0                               18
            82.0                               15            000.0
           120.0                               10
           150.0                                8



                    ******************
                        END OF FILE
                    ******************
