
            Visible Stepper Motor Driving

--------------------------------------------------
From: Jurgen Van Gorp <jvgorp@vnet3.vub.ac.be>
Subject: Re: Help with floppy drive stepper motors
Date: 9 Aug 1994 07:37:08 GMT
Organization: V.U.B. Free University of Brussels
---------------------------------------------

1) If the stepper motor has 4 wires, then measure the impedances. The
wires normally come from two coils, like this: 

     1 -----)  (----- 3
            )  (
            )  (
     2 -----)  (----- 4

Driving the motor is done in four phases:

     a) ----) (----           b) ----) (---- 
         ^  ) (  !                !  ) (  !
        U!  ) (  !U              U!  ) (  !U
         !  ) (  v                v  ) (  v
        ----) (----              ----) (---- 

     c) ----) (----           d) ----) (---- and back to a)
         !  ) (  ^                ^  ) (  ^
        U!  ) (  !U              U!  ) (  !U
         v  ) (  !                !  ) (  !
        ----) (----              ----) (----


If the motor has 6 wires, the wires normally come from four coils, like
this:

     1 -----)  (----- 4
            )  (
     2 -----)  (----- 5
            )  (
     3 -----)  (----- 6

Getting the motor to work is done as follows (again, four phases):

 a)  1 -----)  (----- 4       b)  1 -----)  (----- 4
        ^   )  (   ^                 ^   )  (
       U!   )  (   !U               U!   )  (
     2 -----)  (----- 5           2 -----)  (----- 5
            )  (                         )  (   ^
            )  (                         )  (   !U
     3 -----)  (----- 6           3 -----)  (----- 6

 c)  1 -----)  (----- 4       d)  1 -----)  (----- 4
            )  (                         )  (   ^
            )  (                         )  (   !U
     2 -----)  (----- 5           2 -----)  (----- 5
        ^   )  (   ^                 ^   )  (   
       U!   )  (   !U               U!   )  (
     3 -----)  (----- 6           3 -----)  (----- 6

-----------------------------------------------------------------------
And that gives you the idea about bipolar two coil and unipolar center-
tapped two coil.

