_____________________________________________________________________________

FERMIONS  (Particles)
_____________________________________________________________________________

A.	Quarks
	
        1. Types
		
                a. Up
			1. Has 2/3 of a Unit of Positive
                           Electric Charge
			2. Has a Strangeness of 0
                b. Down
			1. Has 1/3 of a Unit of Negative
                           Electric Charge
			2. Has a Strangeness of 0
			3. Up and Down are Lightest quarks
                c. Charm
			1. Has 2/3 of a Unit of Postive
			   Electric Charge
			2. Has a Strangeness of 0
		d. Strange
			1. Has 1/3 of a Unit of Negative 
			   Electric Charge
			2. Has a Strangeness of -1

		e. Top (Truth)
			1. Essential to the Electroweak Theory
		f. Beauty
	
        2. Make up Neutrons, Protons, Hadrons
		a. Neutron is made of 2 Down Quarks and 1 Up Quark
			1. Will decay if not bound within the atom
			2. Can decay into a proton, electron and 
			   neutrino

		b. Proton is made of 2 Up Quarks and 1 Down Quark
			1. Decay may occur but because of theoretical
			   length of lifetime (approx 10^30) it may
			   be difficult to observe
			2. One possible decay is from proton into
			   positron and 2 neutrinos
			3. 32 theoretical decay modes for a proton

 		c. Nucleons
 			1. Neutrons and Protons
			2. Dark matter is not made of Nucleons
		d. Hadrons
			1. Made of Quarks
			2. Include protons, neutrons and pions
		e. Pions
			1. Also known as the pi meson
			2. Types
				a. Pi Zero
					1. mass = 264 (electron)
					2. electric charge = 0
					3. mean lifetime: 
					   0.9 x 10^-16 sec
				b. Pi Plus
					1. mass = 273 (electron)
					2. electric charge = positive
					3. mean lifetime:
					   2.6 x 10^-8 sec
			3. Lightest member of the meson family

		f. Mesons
			1. Any of several subatomic particles having
			   integral spins and masses generally
	                   intermediate between leptons and baryons
			2. Types
				a. 3 Pi-mesons
				b. 4 K -mesons
					1. K meson made of
					   down, strange, antidown
					   and antistrange
					2. K^o meson made of
					   down and antistrange quarks
					3. anti-K^o made of
					   strange, antidown quarks

				c. B meson
					1. consist of either
					   down and antibottom or
					   bottom and antidown quarks
					2. mass = 10 (K mesons)

			3. Bind nucleons to one another
			4. Made of mixture of quarks and antiquarks
			5. Lose energy slowly when they pass thru matter


		g. Baryons
			1. Any of a family of subatomic particles
			   including nucleon and hyperon multiplets
			   that participate in strong interactions,
			   have half integral spins, and are generally
			   more massive than mesons.
			2. Types
				a. Proton, Antiproton
				b. Neutron, AntiNeutron
				c. 2 Lambda Particles
				d. 6 Sigma Particles
				e. 4 xi particles
			3. All Baryons are made of 3 Quarks


		h. Hyperon
			1. Subatomic particle
			2. Characteristics
				a. Mass greater than the nucleon
				b. Can decay inot a nucleon or another
				   hyperon and lighter particles
				c. Has 2I + 1 Charge States
					1. I = isospin of particle
					   multiplet
		e. Memos
			1. Theoretical particle would be made
			   mostly of hyperons
	3. Quarks cannot exist in an unbound state

B.	Leptons

	1. Types
		a. Electron
			1. Lightest Charged Lepton
			2. Doesn't decay for it if did it would
			   violate the law of charge conservation
			   since it is the lightest charged lepton

		b. Muon			
			1. mass = 207 electron rest masses

		c. Tau
		d. Electron-Neutrino
		e. Muon-Neutrino
		f. Tau-Neutrino
		g. All these have antimatter counterparts
	
	2. Leptons are always less massive than quarks
	3. In every pair of leptons the neutrino is always
	   the less massive particle
	4. Neutrinos dont engage in electromagnetic or strong
	   interactions, they interact with matter only through
	   weak forces

C.	Fermion Characteristics

	1. 	Spin = 1/2

	2.	Angular Momentum = 1/2 h
		a. h = planck unit of action (10^-27 erg/sec)








F. 	Families

	1. Up and Down Quarks, Electron and Electron-Neutrino
		a. Make up ordinary matter
	2. Charm and Strange Quarks, Muon and Muon-Neutrino
	3. Top and Bottom Quarks, Tau and Tau-Neutrino
		a. No members of 2 and 3 are stable, with the
		   possible exception of the neutrino





_____________________________________________________________________________

Gauge Bosons (Carries of force)
_____________________________________________________________________________

1. Types

	A. Photon

		1. Electromagnetic Force
		2. Couples electric charge

	B. Graviton

		1. Gravitational Force
		2. Carries Gravitational Force

	C. Gluons

		1. Carry Strong Force
		2. Couples Quarks
		3. 8 Types of Gluons
		4. Exchange of gluons bind together quarks

	D. Intermediate Vector Bosons

		1. Carry Weak Nuclear Force
			a. Weak Nuclear Force responsible for certain
		           nuclear decays
		2. Examples
			a. W^+
			b. W^-
			c. Z^o
				1. electrically neutral
				2. Can decay into pairs of
				   neutrinos and anti-neutrinos
	
2. 	Gauge Boson characteristics

	1. Spin = 1
	
	2. Angular Momentum = 1 h







Quantum Chromodynamics

Explains the strong force by which quarks interact on the basis of
their "color".  "Color" is an invisible trait that characterizes the
force similar to "charge" in electricdynamics.  Electrodynamic
charge has one state; either positive or negative.  Quarks have 3 colors.
Quarks: red, green, blue. Antiquarks: antired, antigreen, and antiblue.

Electroweak Theory

Unites electromagnetism and weak interactions. Predicted the neutral
weak interaction and the heavy intermediate bosons, W^+, W^-, Z^o

 Advantages:

	Requires fermions come in pairs.
 	 ie - electron, electron-neutrino

	Each particle must have an antiparticle
	 ie - electron, positron
	 ie - electron-neutrino, electron-antineutrino

 Disadvantages:

	Doesn't specify how many pairs make a family.

	Doesn't specify about the number of families of matter




Higgs Particle

Particle which in theory should be able to explain the origin of
particle mass.


Kaons
Hyperons  

both are antistrange elementary particles



Laws of Conservation

Charge
Translational momentum
Angular Momentum (Spin)
Energy
Strangeness
Parity

Creating Z Particles

Produced by electron-positron pair whose combined kinetic energy
make up the difference between their rest masses (expressed in
equivalent energy) and the rest mass of Z.

Z can decay into "channels". Each decay channel shortens the life
of Z.

 Known channels

 Decays to particle and antiparticle pairs of all fermions with less than
 1/2 the Z mass

	3 varities of charged leptons
	5 kinds of quarks
	3 varities of neutrinos

 Electroweak theory predicts the contributions to channels to an 
 accuracy of 1%

 for each:
 
 combined quark channels      1.74 eV
 charged lepton channel      83.5  million eV
 neutrino channel           166    million ev

Electron-Positron Annihilations

1. 88% produce quark and anti-quark

2. 12% divided equally among the production of:

	tau lepton and antitau lepton
	muon and antimuon
	and electron-positron (reverses the initial annihilation)

Unanswered Questions:

1. Why are there just 3 families of particles

2. What law determines the masses of their members, decreeing that they
   span 10 powers of 10
