
YOU BUILD-IT SURGE PROTECTORS

   Surge protectors are not really that mysterious and are easily 
constucted at home.  There are many ways to protect a line from power 
surges, but the style that I'll deal with here is the quickest acting 
form available (also the least expensive).  This form won't protect 
your system however from direct lightening stikes, but can be used in 
conjunction with the heavier (slower) type that is capable of handling 
that type of load (eg. a direct lightening strike to your house line).

   Metal-Oxide Varistors (MOV for short) can absorb the excess (or high 
surge) voltages above the starting point designed for the particular 
MOV (130v for most of our applications) up to about 50,000 volts (again 
depending upon design.  This information is available from the mfg's 
spec. sheets).

   A MOV is a variable resistor that does nothing until line voltage 
(where it's attached) exceeds it's specified threshold.  At this time, 
the MOV then absorbs any voltage greater than the starting point for 
that particular MOV. (the voltage differences are detected between the 
two lines on your system) Enough of this quasi-technical stuff.  I'll 
just get into how to build your own surge protectors.

   There are several designs for using MOVs.  The one that works best 
will be described here.  This design allows for total benefit of the 
MOVs.  For each surge protector you wish to construct, you'll need 
three (3) MOVs.  You'll also need some type of multiple outlet device 
that has enough room inside of it to allow installation of these three 
MOVs.  And you'll also need to be able to solder these electronic 
devices (it's really not that difficult).

   Each MOV has two (2) leads extending from it and are soldered to two 
of the three AC powerlines inside your multiple outlet (see diagram).

                             O              __________________________
                            / \            [                          ]
                           /   \           [    O        =    MOV     ]
                         |/  |  \|         [                          ]
                         |   |   |         [ / or \      =    leads   ]
                         | O |   |         [                          ]
                         |/ \|   |         [    |        =    AC lines]
                         |   | O |         [__________________________]
                         |   |/ \|
     HOT --------------> |   |   |
     NEUTRAL --------------> |   |
     GROUND -------------------> |

   I should explain the reason for using three (3) MOVs.  A MOV detects 
voltage changes between the two lines (hot & neutral).  So, if you only 
use one MOV, and both lines get zapped with the same surge of equal 
voltage, there is no difference detected between the lines (therfore, 
IT DON'T WORK!!!).  So, if you use three (3) MOVs, as shown in the 
diagram, the difference will be detected.

   After soldering, check your work for shorts, reassemble the multiple
outlet, and check AGAIN for shorts.

   Before leaving you may be wondering, "How much each MOV will set you 
back?".  These devices are very inexpensive, generally anywhere from 
$1.50 to $ 5.00 ea.

   I would also like to say that due to my inability to control your 
parts purchase AND your ability to solder components, I assume NO 
LIABILITY for the information contained in this article. I do 
personally use the construction as described, but non-the-less!

**********************************************************************
                    One for the Phone  (SURGE pt.2)
**********************************************************************
 
   To build a protector for a phone line is basicly the same as 
building one for your AC line.  The biggest difference is the maximum 
voltage the MOV should begin to activate. eg. AC line voltage is about 
120 VAC & the MOV swings in at 130 VAC.  For the phone lines the MOV 
should swing in about 7-8 VDC.

The diagram for the protection of all 4 wires entering the modem is as 
follows:
                                  O
                             O   / \
                            / \ /   \        ___________________________
NO connection here ----->  /   /     \      [                           ]
between the two MOVs      (   ( \     |     [    O        =    MOV      ]
(see below)               |   |  \|   |     [                           ]
                          |   |   |   |     [ / or \      =  MOV leads  ]
                          | O |   | O |     [                           ]
                          |/ \|   |/ \|     [    |        =  PHONE lines]
                          |   | O |   |     [___________________________]
                          |   |/ \|   |
      RED --------------> |   |   |   |
      GREEN ----------------> |   |   |
      YELLOW -------------------> |   |
      BLACK ------------------------> |

                             _O_
                            /   \
                           /     \
                          (       )
                          |   |   |   |
 to further clarify --->  |-O-|-O-|-O-|
 the connections          |   |   |   |
                              (       )
                               \     /
                                \_ _/
                                  O

   Judging from the size of the $19.95 phone surge protectors, the 
diagram being used is as follows:
                                        ___________________________
                                       [                           ]
                                       [    O        =    MOV      ]
                       |   |           [                           ]
                       |   |           [ / or \      =  MOV leads  ]
                       | O |           [                           ]
                       |/ \|           [    |        =  PHONE lines]
                       |   |           [___________________________]
                       |   |
   RED --------------> |   |
   GREEN ----------------> |

As stated in the previous section, this last diagram works fine of only 
one (1) line gets the surge.  But, if both lines get zapped, you can 
forget it ever working.  Red and Green wires are your carrier lines 
but, with today's new rules on do-it-yourself installations, double-
check to be sure.

The case for using five (5) MOVs runs somewhere in the neighborhood
of $5-7. The cases are available from various hardware sources & 
electronic supply co.  Recommended devices for telephone line 
protection are General Electric Part Number  V12ZA2 or V12ZA1 or 
V12ZA05.  Use these part numbers for your telephone line ONLY!!!

AND, once again due to my inability to control the construction 
of, choice of materials,....etc., etc., etc.  I can assume NO 
responsibility for the previous information nor its use.

Thank you,
Chemical Kidd
Houston, Tx
