




                                        
                                      FROM
                                   GIL CLARK
                                 P.O. BOX 1236
                           MUKILTEO, WA.  98275-3750
     
     Have you ever wondered "What is the name of that digital integrated
     circuit?"
     
     Well here is your list of the most common, and few not so common, bi-
     polar TTL (54/74)integrated circuits.  Gathered from many different
     AMERICAN commercial sources my list is up to date as of 3 July 1989
     (not including preliminary circuits).  I've also included some
     historical circuits also for reference to older equipment.
     
     This list is an excerpt from a Microsoft "EXCEL" (R) database that I
     have compiled for use in a Schematic Capture and Net List generator
     system that ties the database to an "AUTOCAD" (R) drawing attribute
     extract file.  This can be used to generate a more readable net list,
     parts list, purchasing information, cost estimating, checking, cross
     referencing, etc.  The reason for this database was to make a
     COMPLETE! set of "AUTOCAD" logic symbols.  The full set consists of
     approximately 1350 blocks.  Why so many?  Because out of 530 circuits
     246 has 2 pinout configurations, 12 has 3, 2 has 4, 1 has 5, and the
     7454 circuit has 6! and each circuit configuration has at least 2
     orientations in my system.
     
     The condensed database (as of 3 July 1989) consist of 2708 entries on
     530 devices (including Standard, ALS, AS, F, H, L, LS, and S).  This
     also includes the packages it is available in (DIP, FLAT PACK, LCC,
     SMD), number of pins, and single unit price for reference on some of
     the more common (you may want to use your own best price).  It is over
     525k in size and growing daily.  Even in a compressed format it is
     over 181k.  To use this database requires at least 2 Meg of expanded
     or extended memory on a 80286 Machine.
     
     If you would like to have this database (available on 4 August 1989)
     then:
     
          1. It may be on this BBS under the file name of TTL.ZIP
             (this is up to the SYSOP)
     
          2. Send a self addressed pre-paid mailer and floppy disk
             (360K or 720K) to:
     
                    GIL CLARK
                    P.O. BOX 1236
                    MUKILTEO, WA.  98275-3750
     
          3. Send $10, type and size of floppy, and return address to the
             above address.
     



                               Page 1 of 25







          4. Or if this is all you would like to have then strip this
             opening header in a word processor and bring the file up in
             your favorite database and parse it on column 11.
     
     The disk I send you will also include a sampler of "AUTOCAD" drawings
     and slides for the schematic capture system which will be available
     late fall (1989).  To make full use of the "AUTOCAD" portion you must
     have Release 10.
     
     
     
     
     
     
     The accuracy of THIS file has been checked but there are no guarantees
     as to its completeness
     
     This file and the above mentioned database are not copyrighted and may
     be copied and used as you wish.
     
     If you find this file useful or have any suggestions I would like to
     know.  Please drop me a line and I will send you a copy of the next
     updated database on the house.
     
     
     
     
     
     "EXCEL" IS A REGISTERED TRADEMARK OF THE MICROSOFT CORPORATION
     "AUTOCAD" IS A REGISTERED TRADEMARK OF AUTODESK, INC.

























                               Page 2 of 25







     7400      Quadruple 2-Input Positive-NAND Gates
     
     7401      Quadruple 2-Input Positive-NAND Gates With Open Collector
               Outputs
     
     7402      Quadruple 2-Input Positive-NOR Gates
     
     7403      Quadruple 2-Input Positive-NAND Gates With Open-Collector
               Outputs
     
     7404      Hex Inverters
     
     7405      Hex Inverters With Open-Collector Outputs
     
     7406      Hex Inverter Buffers/Drivers With Open-Collector
               High-Voltage Outputs
     
     7407      Hex Buffers/Drivers With Open-Collector High-Voltage Outputs
     
     7408      Quadruple 2-Input Positive-AND Gates
     
     7409      Quadruple 2-Input Positive-AND Gates With Open-Collector
               Outputs
     
     7410      Triple 3-Input Positive-NAND Gates
     
     7411      Triple 3-Input Positive-AND Gates
     
     7412      Triple 3-Input Positive-NAND Gates With Open-Collector
               Outputs
     
     7413      Dual 4-Input Positive-NAND Schmitt Triggers
     
     7414      Hex Schmitt-Trigger Inverters
     
     7415      Triple 3-Input Positive-AND Gates With Open-Collector
               Outputs
     
     7416      Hex Inverter Buffers/Drivers With Open-Collector
               High-Voltage Outputs
     
     7417      Hex Buffers/Drivers With Open-Collector High-Voltage
               Outputs
     
     7418      Dual 4-Input Positive-NAND Schmitt Triggers With
               Totem-Pole Outputs
     
     7419      Hex Schmitt-Trigger Inverters With Totem-Pole Outputs
     
     7420      Dual 4-Input Positive-NAND Gates
     
     7421      Dual 4-Input Positive-AND Gates



                               Page 3 of 25







     
     7422      Dual 4-Input Positive-NAND Gates With Open Collector
               Outputs
     
     7423      Dual 4-Input NOR Gates With Strobe
     
     7424      Quadruple 2-Input Positive-NAND Schmitt Triggers With
               Totem-Pole Outputs
     
     7425      Dual 4-Input NOR Gates With Strobe
     
     7426      High-Voltage Interface Positive-NAND Gates
     
     7427      Triple 3-Input Positive-NOR Gates
     
     7428      Quadruple 2-Input Positive-NOR Buffers
     
     7430      8-Input Positive-NAND Gate
     
     7431      Delay Elements
     
     7432      Quadruple 2-Input Positive-OR Gates
     
     7433      Quadruple 2-Input Positive-NOR Buffers With Open-Collector
               Outputs
     
     7434      Hex Noninverters
     
     7435      Hex Noninverters With Open-Collector Outputs
     
     7437      Quadruple 2-Input Positive-NAND Buffers
     
     7438      Quadruple 2-Input Positive-NAND Buffers With
               Open-Collector Outputs
     
     7439      Quadruple 2-Input Positive-NAND Buffers With
               Open-Collector Outputs
     
     7440      Dual 4-Input Positive-NAND Buffers
     
     7442      4-Line to 10-Line Decoder BCD-To-Decimal
     
     7443      4-Line to 10-Line Decoder Excess 3-To-Decimal
     
     7444      4-Line to 10-Line Decoder Gray-To-Decimal
     
     7445      BCD To Decimal Decoders/Drivers
     
     7446      BCD To Seven-Segment Decoder/Driver With Open Collector
               Outputs
     




                               Page 4 of 25






     7447      BCD To Seven-Segment Decoder/Driver With Open Collector
               Outputs
     
     7448      BCD To Seven-Segment Decoder/Driver With Internal Pull-Ups
     
     7449      BCD To Seven-Segment Decoder/Driver With Open Collector
               Outputs
     
     7450      Dual 2-Wide 2-Input AND-OR-INVERT Gates
               (One Gate Expandable)
     
     7451      Two 2-Wide 2-Input AND-OR-INVERT Gates
     
     7452      Expandable 4-Wide AND-OR Gates
     
     7453      Expandable 4-Wide AND-OR-INVERT Gate
     
     7454      4-Wide AND-OR-INVERT Gate
     
     7455      2-Wide 4-Input AND-OR-INVERT Gate (Expandable)
     
     7456      Frequency Divider (50:1)
     
     7457      Frequency Divider (60:1)
     
     7460      Dual 4-Input Expanders
     
     7461      Triple 3-Input Expanders
     
     7462      4-Wide AND-OR Expander
     
     7463      Hex Current-Sensing Interface Gates With Totem-Pole
               Outputs
     
     7464      4-2-3-2 Input AND-OR-INVERT Gate (Totem-Pole Outputs)
     
     7465      4-2-3-2 Input AND-OR-INVERT Gate (Open-Collector Outputs)
     
     7468      Dual 4-Bit Decade Counters
     
     7469      Dual 4-Bit Binary Counters
     
     7470      AND-Gated J-K Positive-Edge-Triggered Flip-Flops With Preset
               And Clear
     
     7471      AND-OR Gated J-K Master-Slave Flip-Flops With Preset
     
     7472      AND-Gated J-K Master-Slave Flip-Flops With Preset And Clear
     
     7473      Dual J-K Flip-Flops With Clear
     




                               Page 5 of 25







     7474      Dual D-Type Positive-Edge-Triggered Flip-Flops With Preset
               And Clear
     
     7475      4-Bit Bistable Latches
     
     7476      Dual J-K Flip-Flops With Preset And Clear
     
     5477      4-Bit Bistable Latches
     
     7478      Dual J-K Flip-Flops With Preset, Common Clock, And Common
               Clear
     
     7480      Gated Full Adder
     
     7482      2-Bit Binary Full Adder
     
     7483      4-Bit Binary Full Adder With Fast Carry
     
     7485      4-Bit Magnitude Comparator
     
     7486      Quadruple 2-Input EXCLUSIVE-OR Gates
     
     7487      4-Bit True/Complement, Zero/One Elements
     
     7490      Decade Counter
     
     7491      8-Bit Shift Register
     
     7492      Divide-By-Twelve Counter
     
     7493      4-Bit Binary Counter
     
     7494      4-Bit Shift Register
     
     7495      4-Bit Parallel-Access Shift Registers
     
     7496      5-Bit Shift Register
     
     7497      Synchronous 6-Bit Rate Multiplier
     
     5498      4-Bit Data Selector/Storage Register
     
     5499      4-Bit Right-Shift Left-Shift Register
     
     74100     8-Bit Bistable Latches
     
     74101     AND-OR-Gated J-K Negative-Edge-Triggered Flip-Flops
               With Preset
     
     74102     AND-Gated J-K Negative-Edge-Triggered Flip-Flops
               With Preset
     



                               Page 6 of 25







     74103     Dual J-K Negative-Edge-Triggered Flip-Flops With Clear
     
     74104     Gated J-K Master-Slave Flip-Flops
     
     74105     Gated J-K Master-Slave Flip-Flops
     
     74106     Dual J-K Negative-Edge-Triggered Flip-Flops
               With Preset and Clear
     
     74107     Dual J-K Flip Flops With Clear
     
     74108     Dual J-K Negative-Edge-Triggered Flip-Flops With Preset
               Common Clear And Clock
     
     74109     Dual J-K Positive-Edge-Triggered Flip-Flops With Preset
               And Clear
     
     74110     AND-Gated J-K Master-Slave Flip-Flops With Data Lockout
     
     74111     Dual J-K Master-Slave Flip-Flops With Data Lockout
     
     74112     Dual J-K Negative-Edge-Triggered Flip-Flops With Preset
               And Clear
     
     74113     Dual J-K Negative-Edge-Triggered Flip-Flops With Preset
     
     74114     Dual J-K Negative-Edge-Triggered Flip-Flops With Preset
               Common Clear And Clock
     
     74116     Dual 4-Bit Latches With Clear
     
     74120     Dual Pulse Synchronizers/Drivers
     
     74121     Monostable Multivibrator With Schmitt-Trigger Inputs
     
     74122     Retriggerable Monostable Multivibrator
     
     74123     Dual Retriggerable Monostable Multivibrators
     
     74124     Dual Voltage-Controlled Oscillators
     
     74125     Quad Bus Buffers With 3-State Outputs
     
     74126     Quad Bus Buffers With 3-State Outputs
     
     74128     Line Drivers
     
     74130     Dual Retriggerable Monostable Multivibrators
     
     74131     3-Line To 8-Line Decoder/Demultiplexer With Address
               Registers
     



                               Page 7 of 25







     74132     Quadruple 2-Input Positive-NAND Schmitt Triggers
     
     74133     13-Input Positive-NAND Gate
     
     74134     12-Input Positive-NAND Gate With 3-State Output
     
     74135     Quadruple EXCLUSIVE-OR/NOR Gates
     
     74136     Quadruple 2-Input EXCLUSIVE-OR Gates With
               Open-Collector Outputs
     
     74137     3-Line To 8-Line Decoders/Demultiplexers With Address
               Latches
     
     74138     3-Line To 8-Line Decoders/Demultiplexers
     
     74139     Dual 2-Line To 4-Line Decoders/Demultiplexers
     
     74140     Dual 4-Input Positive-NAND 50-Ohm Line Drivers
     
     74141     BCD-To-Decimal Decoder/Driver
     
     74142     BCD Counter/4-Bit Latch/BCD Decoder/Driver
     
     74143     4-Bit Counter/Latch, Seven-Segment LED/Lamp Drivers
     
     74144     4-Bit Counter/Latch, Seven-Segment LED/Lamp Drivers
     
     74145     BCD-To-Decimal Decoder/Driver
     
     74147     10-Line To 4- Line Priority Encoder
     
     74148     8-Line To 3- Line Priority Encoder
     
     74150     1 Of 16 Data Selectors/Multiplexers
     
     74151     1 Of 8 Data Selectors/Multiplexers
     
     54152     1 Of 8 Data Selectors/Multiplexers
     
     74153     Dual 4-Line To 1-Line Data Selectors/Multiplexers
     
     74154     4-Line To 16-Line Decoder/Demultiplexer
     
     74155     Dual 2-Line To 4-Line Decoders/Demultiplexers With Totem
               Pole Outputs
     
     74156     Dual 2-Line To 4-Line Decoders/Demultiplexers With
               Open-Collector Outputs
     
     74157     Quadruple 2-Line To 1-Line Data Selector/Multiplexer
     



                               Page 8 of 25







     74158     Quadruple 2-Line To 1-Line Data Selector/Multiplexer
     
     74159     4-Line To 16-Line Decoder/Demultiplexer With Open-Collector
               Outputs
     
     74160     Synchronous 4-Bit Counter With Direct Clear
     
     74161     Synchronous 4-Bit Counter With Direct Clear
     
     74162     Fully Synchronous 4-Bit Counter
     
     74163     Fully Synchronous 4-Bit Counter
     
     74164     8-Bit Parallel-Out Serial Shift Register
     
     74165     Parallel-Load 8-Bit Shift Register
     
     74166     Parallel-Load 8-Bit Shift Register
     
     74167     Synchronous Decade Rate Multiplier
     
     74168     Synchronous 4-Bit Up/Down Decade Counter
     
     74169     Synchronous 4-Bit Up/Down Binary Counter
     
     74170     4-By-4 Register File With Open-Collector Outputs
     
     74171     Quadruple D-Type Flip-Flops With Clear
     
     74172     16-Bit Multiple-Port Register File With 3-State Outputs
     
     74173     4-Bit D-Type Registers With 3-State Outputs
     
     74174     Hex D-Type Flip-Flops With Clear
     
     74175     Quadruple D-Type Flip-Flops With Clear
     
     74176     35-MHz Presettable Decade And Binary Counters/Latches
     
     74177     35-MHz Presettable Decade And Binary Counters/Latches
     
     74178     4-Bit Parallel-Access Shift Registers
     
     74179     4-Bit Parallel-Access Shift Registers
     
     74180     9-Bit Odd/Even Parity Generators/Checkers
     
     74181     Arithmetic Logic Unit/Function Generator
     
     74182     Look-Ahead Carry Generator
     
     74183     Dual Carry-Save Full Adders



                               Page 9 of 25







     
     74184     BCD To Binary Converter
     
     74185     Binary To BCD Converter
     
     74190     Synchronous BCD Up/Down Counters With Down/Up Mode
               Control
     
     74191     Synchronous Binary Up/Down Counters With Down/Up Mode
               Control
     
     74192     Synchronous BCD 4-Bit Up/Down Counters (Dual Clock With
               Clear)
     
     74193     Synchronous Binary 4-Bit Up/Down Counters (Dual Clock With
               Clear)
     
     74194     4-Bit Bidirectional Universal Shift Register
     
     74195     4-Bit Parallel-Access Shift Register
     
     74196     50 MHz Presettable BCD Counter/Latch
     
     74197     50 MHz Presettable Binary Counter/Latch
     
     74198     8-Bit Shift Register
     
     74199     8-Bit Shift Register
     
     74221     Dual Monostable Multivibrators With Schmitt-Trigger Inputs
     
     74222     16 X 4 Synchronous First-In First-Out Memory With 3-State
               Outputs
     
     74224     16 X 4 Synchronous First-In First-Out Memory With 3-State
               Outputs
     
     74225     16 X 5 Asynchronous First-In First-Out Memory
     
     74226     4-Bit Parallel Latched Bus Transceiver
     
     74227     16 X 4 Synchronous First-In First-Out Memory With
               Open-Collector Outputs
     
     74228     16 X 4 Synchronous First-In First-Out Memory With
               Open-Collector Outputs
     
     74229     16 X 5 Asynchronous First-In First-Out Memory
     
     74230     Octal Buffers And Line Drivers With 3-State Outputs
     
     74231     Octal Buffers And Line Drivers With 3-State Outputs



                               Page 10 of 25







     
     74232     16 X Asynchronous First-In First-Out Memory
     
     74233     16 X 5 Asynchronous First-In First-Out Memory
     
     74240     Octal Buffers And Line Drivers With 3-State Outputs
     
     74241     Octal Buffers And Line Drivers With 3-State Outputs
     
     74242     Quadruple Bus Transceiver
     
     74243     Quadruple Bus Transceiver
     
     74244     Octal Buffers And Line Driver With 3-State Outputs
     
     74245     Octal Bus Transceivers With 3-State Outputs
     
     74246     BCD-To-Seven-Segment Decoder/Driver
     
     74247     BCD-To-Seven-Segment Decoder/Driver
     
     74248     BCD-To-Seven-Segment Decoder/Driver
     
     74249     BCD-To-Seven-Segment Decoder/Driver
     
     74250     1-Of-16 Data Generator/Multiplexer With 3-State Outputs
     
     74251     1 Of 8 Data Selector/Multiplexer With 3-State Outputs
     
     74253     Dual 4-Line To 1-Line Data Selector/Multiplexer With 3-State
               Outputs
     
     74257     Quadruple 2-Line To 1-Line Data Selector/Multiplexer
     
     74258     Quadruple 2-Line To 1-Line Data Selector/Multiplexer
     
     74259     8-Bit Addressable Latch
     
     74260     Dual 5-Input Positive NOR Gate
     
     74261     2-Bit By 4-Bit Parallel Binary Multiplexer
     
     74264     Look-Ahead Carry Generator For Counters
     
     74265     Quadruple Complementary-Output Elements
     
     74266     Quadruple 2-Input EXCLUSIVE-NOR Gates With
               Open-Collector Outputs
     
     74268     Hex D-Type Transparent Latches With 3-State Outputs
     
     74273     Octal D-Type Flip-Flop With Clear



                               Page 11 of 25







     
     74275     7-Bit-Slice Wallace Trees
     
     74276     Quadruple J-K Flip-Flops
     
     74278     4-Bit Cascadable Priority Register
     
     74279     Quadruple S-R Latches
     
     74280     9-Bit Odd/Even Parity Generator/Checker
     
     74281     4-Bit Parallel Binary Accumulator
     
     74282     Look-Ahead Carry Generator With Selectable Carry Inputs
     
     74283     4-Bit Binary Full Adder With Fast Carry
     
     74284     4-Bit By 4-Bit Parallel Binary Multiplier
     
     74285     4-Bit By 4-Bit Parallel Binary Multiplier
     
     74286     9-Bit Parity Generator/Checker With Bus Driver Parity
               I/O Port
     
     74290     Decade Counter
     
     74292     Programmable Frequency Divider/Digital Timer
     
     74293     4-Bit Binary Counter
     
     74294     Programmable Frequency Divider/Digital Timer
     
     74295     4-Bit Right-Shift Left-Shift Register With 3-State Outputs
     
     74297     Digital Phase-Locked-Loop Filter
     
     74298     Quadruple 2-Input Multiplexer With Storage
     
     74299     8-Bit Universal Shift/Storage Register With 3-State Outputs
     
     74320     Crystal-Controlled Oscillator
     
     74321     Crystal-Controlled Oscillator
     
     74322     8-Bit Shift Register With Sign Extend
     
     74323     8-Bit Universal Shift/Storage Register With 3-State Outputs
     
     74347     BCD-To-Seven-Segment Decoder/Driver
     
     74348     8-Line To 3-Line Priority Encoder With 3-State Outputs
     



                               Page 12 of 25







     74350     4-Bit Shifter With 3-State Outputs
     
     74351     Dual Data Selector/Multiplexer With 3-State Outputs
     
     74352     Dual 4-Line To 1-Line Data Selector/Multiplexer
     
     74353     Dual 4-Line To 1-Line Data Selector/Multiplexer
               With 3-State Outputs
     
     74354     8-Line To 1-Line Data Selector/Multiplexer/Register
               With 3-State Outputs
     
     74355     8-Line To 1-Line Data Selector/Multiplexer/Register
               With Open-Collector Outputs
     
     74356     8-Line To 1-Line Data Selector/Multiplexer/Register
               With 3-State Outputs
     
     74357     8-Line To 1-Line Data Selector/Multiplexer/Register
               With Open-Collector Outputs
     
     74365     Hex Bus Drivers With 3-State Outputs
     
     74366     Hex Bus Drivers With 3-State Outputs
     
     74367     Hex Bus Drivers With 3-State Outputs
     
     74368     Hex Bus Drivers With 3-State Outputs
     
     74373     Octal D-Type Transparent Latches And Edge-Triggered
               Flip-Flops
     
     74374     Octal D-Type Transparent Latches And Edge-Triggered
               Flip-Flops
     
     74375     4-Bit Bistable Latches
     
     74376     Quadruple J-K Flip-Flops
     
     54377     Octal D-Type Flip-Flops With Enable
     
     74378     Hex D-Type Flip-Flops With Enable
     
     74379     Quad D-Type Flip-Flops With Enable
     
     74381     Arithmetic Logic Unit/Function Generator
     
     74382     Arithmetic Logic Unit/Function Generator
     
     74384     8-Bit By 1-Bit Two's-Complement Multipliers
     
     74385     Quadruple Serial Adder/Subtractor



                               Page 13 of 25







     
     74386     Quadruple 2-Input EXCLUSIVE-OR Gates
     
     74390     Dual 4-Bit Decade Counters
     
     74393     Dual 4-Bit Binary Counters
     
     74395     4-Bit Cascadable Shift Register With 3-State Outputs
     
     74396     Octal Storage Register
     
     74398     Quadruple 2-Input Multiplexer With Storage
     
     74399     Quadruple 2-Input Multiplexer With Storage
     
     74412     Multi-Mode Buffered Latches
     
     74422     Retriggerable Monostable Multivibrator
     
     74423     Retriggerable Monostable Multivibrators
     
     74424     Clock Elements
     
     74425     Quadruple Bus Buffers With 3-State Outputs
     
     74426     Quadruple Bus Buffers With 3-State Outputs
     
     74436     Line Driver/Memory Driver Circuit
     
     74437     Line Driver/Memory Driver Circuit
     
     74440     Quadruple Tridirectional Bus Transceiver
               With Open-Collector Outputs
     
     74441     Quadruple Tridirectional Bus Transceiver
               With Open-Collector Outputs
     
     74442     Quadruple Tridirectional Bus Transceiver
               With 3-State Outputs
     
     74443     Quadruple Tridirectional Bus Transceiver
               With 3-State Outputs
     
     74444     Quadruple Tridirectional Bus Transceiver
               With 3-State Outputs
     
     74445     BCD-To-Decimal Decoder/Driver
     
     74446     Quadruple Bus Transceiver With Individual Direction Controls
     
     74447     BCD-To-Seven Decoder/Driver
     



                               Page 14 of 25







     74448     Quadruple Tridirectional Bus Transceiver
               With Open-Collector Outputs
     
     74449     Quadruple Bus Transceiver With Individual Direction Controls
     
     74465     Octal Buffers With 3-State Outputs
     
     74466     Octal Buffers With 3-State Outputs
     
     74467     Octal Buffers With 3-State Outputs
     
     74468     Octal Buffers With 3-State Outputs
     
     74490     Dual 4-Bit Decade Counter
     
     74518     8-Bit Identity Comparator With Open-Collector Outputs
     
     74519     8-Bit Identity Comparator With Open-Collector Outputs
     
     74520     8-Bit Identity Comparator With Totem-Pole Outputs
     
     74521     8-Bit Identity Comparator With Totem-Pole Outputs
     
     74522     8-Bit Identity Comparator With Open-Collector Outputs
     
     74526     16-Bit Fuse-Programmable Identity Comparator
     
     74527     8-Bit Fuse-Programmable Identity Comparator And 4-Bit
               Comparator
     
     74528     12-Bit Fuse-Programmable Identity Comparator
     
     74533     Octal D-Type Transparent Latches With 3-State Outputs
     
     74534     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     
     74538     3 - To 8 - Line Decoder/Demultiplexer
     
     74539     2 - To 4 - Line Decoder/Demultiplexer
     
     74540     Octal Buffers And Line Drivers With 3-State Outputs
     
     74541     Octal Buffers And Line Drivers With 3-State Outputs
     
     74560     Synchronous 4-Bit Counter With 3-State Outputs
     
     74561     Synchronous 4-Bit Counter With 3-State Outputs
     
     74563     Octal D-Type Transparent Latches With 3-State Outputs
     
     74564     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     



                               Page 15 of 25







     74568     Synchronous 4-Bit Decade Up/Down Counter
               With 3-State Outputs
     
     74569     Synchronous 4-Bit Binary Up/Down Counter
               With 3-State Outputs
     
     74573     Octal D-Type Transparent Latches With 3-State Outputs
     
     74574     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     
     74575     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     
     74576     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     
     74577     Octal D-Type Edge-Triggered Flip-Flops With 3-State Outputs
     
     74580     Octal D-Type Transparent Latches With 3-State Outputs
     
     74589     8-Bit Shift Register With Input Latches And 3-State Outputs
     
     74590     8-Bit Binary Counter With Output Register
               And 3-State Outputs
     
     74591     8-Bit Binary Counter With Output Register
               And Open-Collector Outputs
     
     74592     8-Bit Binary Counter With Input Registers
     
     74593     8-Bit Binary Counter With Input Registers And 3-State I/O
     
     74594     8-Bit Shift Register With Buffered Output Latches
     
     74595     8-Bit Shift Register With 3-State Output Latches
     
     74596     8-Bit Shift Register With Open-Collector Output Latches
     
     74597     8-Bit Shift Register With Input Latches
     
     74598     8-Bit Shift Register With 3-State Input Latches
     
     74599     8-Bit Shift Register With Open-Collector Output Latches
     
     74600     Memory Refresh Controller
     
     74601     Memory Refresh Controller
     
     74602     Memory Refresh Controller
     
     74603     Memory Refresh Controller
     
     74604     Octal 2-Input Multiplexed Latches With 3-State Outputs
     



                               Page 16 of 25







     74605     Octal 2-Input Multiplexed Latches With Open-Collector
               Outputs
     
     74606     Octal 2-Input Multiplexed Latches With 3-State Outputs
     
     74607     Octal 2-Input Multiplexed Latches With Open-Collector
               Outputs
     
     74608     Memory Cycle Controller
     
     74610     Memory Mapper With 3-State Outputs
     
     74611     Memory Mapper With Open-Collector Outputs
     
     74612     Memory Mapper With 3-State Outputs
     
     74613     Memory Mapper With Open-Collector Outputs
     
     74614     Octal Bus Transceiver And Register
               With Open-Collector Outputs
     
     74615     Octal Bus Transceiver And Register
               With Open-Collector Outputs
     
     74616     16-Bit Parallel Error Detection And Correction Circuit
               With 3-State Outputs
     
     74617     16-Bit Parallel Error Detection And Correction Circuit
               With Open-Collector Outputs
     
     74620     Octal Bus Transceiver With 3-State Outputs
     
     74621     Octal Bus Transceiver With Open-Collector Outputs
     
     74622     Octal Bus Transceiver With Open-Collector Outputs
     
     74623     Octal Bus Transceiver With 3-State Outputs
     
     74624     Voltage-Controlled Oscillator
     
     74625     Dual Voltage-Controlled Oscillator
     
     74626     Dual Voltage-Controlled Oscillator
     
     74627     Dual Voltage-Controlled Oscillator
     
     74628     Voltage-Controlled Oscillator
     
     74629     Dual Voltage-Controlled Oscillator
     
     74630     16-Bit Parallel Error Detection And Correction Circuit
               With 3-State Outputs



                               Page 17 of 25







     
     74631     16-Bit Parallel Error Detection And Correction Circuit
               With Open-Collector Outputs
     
     74632     32-Bit Parallel Error Detection And Correction Circuit
               With 3-State Outputs
     
     74633     32-Bit Parallel Error Detection And Correction Circuit
               With Open-Collector Outputs
     
     74634     32-Bit Parallel Error Detection And Correction Circuit
               With 3-State Outputs
     
     74635     32-Bit Parallel Error Detection And Correction Circuit
               With Open-Collector Outputs
     
     74636     8-Bit Parallel Error Detection And Correction Circuit
               With 3-State Outputs
     
     74637     8-Bit Parallel Error Detection And Correction Circuit
               With Open-Collector Outputs
     
     74638     Octal Bus Transceiver
     
     74639     Octal Bus Transceiver
     
     74640     Octal Bus Transceiver With 3-State Outputs
     
     74641     Octal Bus Transceiver With Open-Collector Outputs
     
     74642     Octal Bus Transceiver With Open-Collector Outputs
     
     74643     Octal Bus Transceiver With 3-State Outputs
     
     74644     Octal Bus Transceiver With Open-Collector Outputs
     
     74645     Octal Bus Transceiver With 3-State Outputs
     
     74646     Octal Bus Transceiver And Register With 3-State Outputs
     
     74647     Octal Bus Transceiver And Register
               With Open-Collector Outputs
     
     74648     Octal Bus Transceiver And Register
               With 3-State Outputs
     
     74649     Octal Bus Transceiver And Register
               With Open-Collector Outputs
     
     74651     Octal Bus Transceiver And Register
     
     74652     Octal Bus Transceiver And Register



                               Page 18 of 25







     
     74653     Octal Bus Transceiver And Register
     
     74654     Octal Bus Transceiver And Register
     
     74666     8-Bit D-Type Transparent Read-Back Latches
               With 3-State Outputs
     
     74667     8-Bit D-Type Transparent Read-Back Latches
               With 3-State Outputs
     
     74668     Synchronous 4-Bit Up/Down Decade Counter
     
     74669     Synchronous 4-Bit Up/Down Binary Counter
     
     74670     4-By-4 Register File With 3-State Outputs
     
     74671     4-Bit Universal Register/Latch With 3-State Outputs
     
     74672     4-Bit Universal Register/Latch With 3-State Outputs
     
     74673     16-Bit Shift Register
     
     74674     16-Bit Shift Register
     
     74677     16-Bit Address Comparator With Enable
     
     74678     16-Bit Address Comparator With Latch
     
     74679     12-Bit Address Comparator With Enable
     
     74680     12-Bit Address Comparator With Latch
     
     74681     4-Bit Parallel Binary Accumulator
     
     74682     8-Bit Magnitude/Identity Comparator With Totem-Pole Outputs
     
     74683     8-Bit Magnitude/Identity Comparator With Open-Collector
               Outputs
     
     74684     8-Bit Magnitude/Identity Comparator With Totem-Pole Outputs
     
     74685     8-Bit Magnitude/Identity Comparator With Open-Collector
               Outputs
     
     74686     8-Bit Magnitude/Identity Comparator With Totem-Pole Outputs
     
     74687     8-Bit Magnitude/Identity Comparator With Open-Collector
               Outputs
     
     74688     8-Bit Magnitude/Identity Comparator With Totem-Pole Outputs
     



                               Page 19 of 25







     74689     8-Bit Magnitude/Identity Comparator
               With Open-Collector Outputs
     
     74690     Synchronous Decade Counter With Output Registers And
               Multiplexed 3-State Outputs
     
     74691     Synchronous Binary Counter With Output Registers And
               Multiplexed 3-State Outputs
     
     74692     Synchronous Decade Counter With Output Registers And
               Multiplexed 3-State Outputs
     
     74693     Synchronous Binary Counter With Output Registers And
               Multiplexed 3-State Outputs
     
     74696     Synchronous Up/Down Decade Counter With Output Registers
               And Multiplexed 3-State Outputs
     
     74697     Synchronous Up/Down Binary Counter With Output Registers
               And Multiplexed 3-State Outputs
     
     74698     Synchronous Up/Down Decade Counter With Output Registers
               And Multiplexed 3-State Outputs
     
     74699     Synchronous Up/Down Binary Counter With Output Registers
               And Multiplexed 3-State Outputs
     
     74746     Octal Buffers and Line Drivers With Input Pull-Up Resistors
     
     74747     Octal Buffers and Line Drivers With Input Pull-Up Resistors
     
     74756     Octal Buffers and Line Drivers With Open-Collector Outputs
     
     74757     Octal Buffers and Line Drivers With Open-Collector Outputs
     
     74758     Quadruple Bus Transceivers With Open-Collector Outputs
     
     74759     Quadruple Bus Transceivers With Open-Collector Outputs
     
     74760     Octal Buffers And Line Drivers With Open-Collector Outputs
     
     74762     Octal Buffers And Line Drivers With Open-Collector Outputs
     
     74763     Octal Buffers And Line Drivers With Open-Collector Outputs
     
     74804     Hex 2-Input NAND Drivers
     
     74805     Hex 2-Input NOR Drivers
     
     74808     Hex 2-Input AND Drivers
     
     74810     Quadruple 2-Input Exclusive-NOR Gates



                               Page 20 of 25







     
     74811     Quadruple 2-Input Exclusive-NOR Gates
               With Open-Collector Outputs
     
     74821     10-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74822     10-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74823     9-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74824     9-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74825     8-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74826     8-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     74832     Hex 2-Input OR Driver
     
     74841     10-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74842     10-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74843     9-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74844     9-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74845     8-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74846     8-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     74850     1 Of 16 Data Selectors/Multiplexers With 3-State Outputs
     
     74851     1 Of 16 Data Selectors/Multiplexers With 3-State Outputs
     
     74852     8-Bit Universal Transceiver Port Controllers
     
     74856     8-Bit Universal Transceiver Port Controllers
     
     74857     Hex 2-To-1 Universal Multiplexers
     
     74866     8-Bit Magnitude Comparators
     
     74867     Synchronous 8-Bit Up/Down Counter
     
     74869     Synchronous 8-Bit Up/Down Counter
     
     74870     Dual 16-By-4 Register Files
     
     74871     Dual 16-By-4 Register Files
     
     74873     Dual 4-Bit D-Type Latches With 3-State Outputs
     



                               Page 21 of 25







     74874     Dual 4-Bit D-Type Edge-Triggered Flip-Flops True Outputs
     
     74876     Dual 4-Bit D-Type Edge-Triggered Flip-Flops
               Inverting Outputs
     
     74877     8-Bit Universal Transceiver Port Controller
     
     74878     Dual 4-Bit D-Type Edge-Triggered Flip-Flops
               With 3-State Outputs True Outputs
     
     74879     Dual 4-Bit D-Type Edge-Triggered Flip-Flops
               With 3-State Outputs Inverting Outputs
     
     74880     Dual 4-Bit D-Type Latches With 3-State Outputs
     
     74881     Arithmetic Logic Unit/Function Generator
     
     74882     32-Bit Look-Ahead Carry Generator
     
     74885     8-Bit Magnitude Comparator
     
     74887     8-Bit Processors
     
     74888     8-Bit Processor Slices
     
     74890     Microsequencer
     
     74895     8-Bit Memory Address Generator
     
     74897     16-Bit Parallel/Serial Barrel Shifters
     
     74963     Dual-Rank 8-Bit Shift Register With 3-State Outputs
     
     74964     Dual-Rank 8-Bit Shift Register With 3-State Outputs
     
     74990     8-Bit D-Type Transparent Read-Back Latches True Outputs
     
     74991     8-Bit D-Type Transparent Read-Back Latches Inverting
               Outputs
     
     74992     9-Bit D-Type Transparent Read-Back Latches
               With 3-State True Outputs
     
     74993     9-Bit D-Type Transparent Read-Back Latches
               With 3-State Inverting Outputs
     
     74994     10-Bit D-Type Transparent Read-Back Latches True Outputs
     
     74995     10-Bit D-Type Transparent Read-Back Latches
               Inverting Outputs
     
     74996     8-Bit D-Type Edge-Triggered Read-Back Latches



                               Page 22 of 25







     
     741000    Quadruple 2-Input Positive-NAND Buffers/Drivers
     
     741002    Quadruple 2-Input Positive-NOR Buffers
     
     741003    Quadruple 2-Input Positive-NAND Buffers
               With Open-Collector Outputs
     
     741004    Hex Inverting Drivers
     
     741005    Hex Inverting Buffers With Open-Collector Outputs
     
     741008    Quadruple 2-Input Positive-AND Buffers/Drivers
     
     741010    Triple 3-Input Positive-NAND Buffers
     
     741011    Triple 3-Input Positive-AND Buffers
     
     741020    Dual 4-Input Positive-NAND Buffers
     
     741032    Quadruple 2-Input Positive-OR Buffers/Drivers
     
     741034    Hex Drivers
     
     741035    Hex Noninverting Buffers With Open-Collector Outputs
     
     741036    Quadruple 2-Input Positive-NOR Drivers
     
     741181    Arithmetic Logic Unit/Function Generator
     
     741240    Octal Buffers And Line Drivers With 3-State Outputs
     
     741242    Quadruple Bus Transceivers With 3-State Outputs
     
     741244    Octal Buffer And Driver With 3-State Outputs
     
     741245    Octal Bus Transceiver With 3-State Outputs
     
     741640    Octal Bus Transceiver With 3-State Outputs
     
     741645    Octal Bus Transceiver With 3-State Outputs
     
     741804    Hex 2-Input NAND Drivers
     
     741805    Hex 2-Input NOR Drivers
     
     741808    Hex 2-Input AND Drivers
     
     741832    Hex 2-Input OR Drivers
     
     742240    Octal Buffers And Line Drivers/MOS Drivers
               With 3-State Outputs



                               Page 23 of 25







     
     742242    Quadruple Bus Transceivers/MOS Driver
     
     742540    Octal Line Drivers/MOS Drivers With 3-State Outputs
     
     742541    Octal Line Drivers/MOS Drivers With 3-State Outputs
     
     742620    Octal Buss Transceivers/MOS Driver
     
     742623    Octal Buss Transceivers/MOS Driver
     
     742640    Octal Buss Transceivers/MOS Driver
     
     742645    Octal Buss Transceivers/MOS Driver
     
     742967    Dynamic Memory Controller
     
     742968    Dynamic Memory Controller
     
     746301    Dynamic Memory Controller
     
     746302    Dynamic Memory Controller
     
     748000    Expandable Error Checker And Corrector
     
     748003    Dual 2-Input Positive-NAND Gates
     
     748834    40-Bit Register File
     
     748838    32-Bit Barrel Shifter
     
     7429806   Comparator And 2- To 4-Bit Decoder 6-Bit
     
     7429809   Comparator And 2- To 4-Bit Decoder 9-Bit
     
     7429818   8-Bit Diagnostics/Pipeline Registers
     
     7429819   8-Bit Diagnostics/Pipeline Registers
     
     7429821   10-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429822   10-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429823   9-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429824   9-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429825   8-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429826   8-Bit Bus Interface Flip-Flops With 3-State Outputs
     
     7429827   10-Bit Buffers And Bus Drivers With 3-State Outputs



                               Page 24 of 25







     
     7429828   10-Bit Buffers And Bus Drivers With 3-State Outputs
     
     7429841   10-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429842   10-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429843   9-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429844   9-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429845   8-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429846   8-Bit Bus Interface D-Type Latches With 3-State Outputs
     
     7429861   10-Bit Bus Transceivers With 3-State Outputs
     
     7429862   10-Bit Bus Transceivers With 3-State Outputs
     
     7429863   9-Bit Bus Transceivers With 3-State Outputs
     
     7429864   9-Bit Bus Transceivers With 3-State Outputs

































                               Page 25 of 25


